# Projekt_zajecia

./: .gitignore  README.md  TODO.md  requirements.txt
dynamic_scores/: all_dynamic_scores.json  athletic_bilbao_dynamic_scores.json  atletico_madryt_dynamic_scores.json  fc_barcelona_dynamic_scores.json  real_madryt_dynamic_scores.json  summary_report.json  villarreal_cf_dynamic_scores.json
football_data/: _SUMMARY_REPORT.json  athletic_bilbao_2005_2006.json  athletic_bilbao_2005_2006.txt  athletic_bilbao_2006_2007.json  athletic_bilbao_2006_2007.txt  athletic_bilbao_2007_2008.json  athletic_bilbao_2007_2008.txt  athletic_bilbao_2008_2009.json  athletic_bilbao_2008_2009.txt  athletic_bilbao_2009_2010.json  athletic_bilbao_2009_2010.txt  athletic_bilbao_2010_2011.json  athletic_bilbao_2010_2011.txt  athletic_bilbao_2011_2012.json  athletic_bilbao_2011_2012.txt  athletic_bilbao_2012_2013.json  athletic_bilbao_2012_2013.txt  athletic_bilbao_2013_2014.json  athletic_bilbao_2013_2014.txt  athletic_bilbao_2014_2015.json  athletic_bilbao_2014_2015.txt  athletic_bilbao_2015_2016.json  athletic_bilbao_2015_2016.txt  athletic_bilbao_2016_2017.json  athletic_bilbao_2016_2017.txt  athletic_bilbao_2017_2018.json  athletic_bilbao_2017_2018.txt  athletic_bilbao_2018_2019.json  athletic_bilbao_2018_2019.txt  athletic_bilbao_2019_2020.json  athletic_bilbao_2019_2020.txt  athletic_bilbao_2020_2021.json  athletic_bilbao_2020_2021.txt  athletic_bilbao_2021_2022.json  athletic_bilbao_2021_2022.txt  athletic_bilbao_2022_2023.json  athletic_bilbao_2022_2023.txt  athletic_bilbao_2023_2024.json  athletic_bilbao_2023_2024.txt  athletic_bilbao_2024_2025.json  (+161 more)
formatted_data/: athletic_bilbao_2005_2006.txt  athletic_bilbao_2006_2007.txt  athletic_bilbao_2007_2008.txt  athletic_bilbao_2008_2009.txt  athletic_bilbao_2009_2010.txt  athletic_bilbao_2010_2011.txt  athletic_bilbao_2011_2012.txt  athletic_bilbao_2012_2013.txt  athletic_bilbao_2013_2014.txt  athletic_bilbao_2014_2015.txt  athletic_bilbao_2015_2016.txt  athletic_bilbao_2016_2017.txt  athletic_bilbao_2017_2018.txt  athletic_bilbao_2018_2019.txt  athletic_bilbao_2019_2020.txt  athletic_bilbao_2020_2021.txt  athletic_bilbao_2021_2022.txt  athletic_bilbao_2022_2023.txt  athletic_bilbao_2023_2024.txt  athletic_bilbao_2024_2025.txt  atletico_madryt_2005_2006.txt  atletico_madryt_2006_2007.txt  atletico_madryt_2007_2008.txt  atletico_madryt_2008_2009.txt  atletico_madryt_2009_2010.txt  atletico_madryt_2010_2011.txt  atletico_madryt_2011_2012.txt  atletico_madryt_2012_2013.txt  atletico_madryt_2013_2014.txt  atletico_madryt_2014_2015.txt  atletico_madryt_2015_2016.txt  atletico_madryt_2016_2017.txt  atletico_madryt_2017_2018.txt  atletico_madryt_2018_2019.txt  atletico_madryt_2019_2020.txt  atletico_madryt_2020_2021.txt  atletico_madryt_2021_2022.txt  atletico_madryt_2022_2023.txt  atletico_madryt_2023_2024.txt  atletico_madryt_2024_2025.txt  (+60 more)
graphs/: athletic_bilbao_2005_2006_graph.txt  athletic_bilbao_2006_2007_graph.txt  athletic_bilbao_2007_2008_graph.txt  athletic_bilbao_2008_2009_graph.txt  athletic_bilbao_2009_2010_graph.txt  athletic_bilbao_2010_2011_graph.txt  athletic_bilbao_2011_2012_graph.txt  athletic_bilbao_2012_2013_graph.txt  athletic_bilbao_2013_2014_graph.txt  athletic_bilbao_2014_2015_graph.txt  athletic_bilbao_2015_2016_graph.txt  athletic_bilbao_2016_2017_graph.txt  athletic_bilbao_2017_2018_graph.txt  athletic_bilbao_2018_2019_graph.txt  athletic_bilbao_2019_2020_graph.txt  athletic_bilbao_2020_2021_graph.txt  athletic_bilbao_2021_2022_graph.txt  athletic_bilbao_2022_2023_graph.txt  athletic_bilbao_2023_2024_graph.txt  athletic_bilbao_2024_2025_graph.txt  atletico_madryt_2005_2006_graph.txt  atletico_madryt_2006_2007_graph.txt  atletico_madryt_2007_2008_graph.txt  atletico_madryt_2008_2009_graph.txt  atletico_madryt_2009_2010_graph.txt  atletico_madryt_2010_2011_graph.txt  atletico_madryt_2011_2012_graph.txt  atletico_madryt_2012_2013_graph.txt  atletico_madryt_2013_2014_graph.txt  atletico_madryt_2014_2015_graph.txt  atletico_madryt_2015_2016_graph.txt  atletico_madryt_2016_2017_graph.txt  atletico_madryt_2017_2018_graph.txt  atletico_madryt_2018_2019_graph.txt  atletico_madryt_2019_2020_graph.txt  atletico_madryt_2020_2021_graph.txt  atletico_madryt_2021_2022_graph.txt  (+63 more)
visualization/: README.md  pom.xml
visualization/src/main/java/: DynamicScoreData.java  DynamicScoreLoader.java  GraphViewer.java  StatsPanel.java  TimelineWindow.java
(+7 files in other folders)
