====================================================================================================
                        FOOTBALL TEAM - SEASON MATCHES REPORT
====================================================================================================

📅 Generated: 2025-12-11 13:36:52
⚽ Total matches: 21
👥 Total players tracked: 577
📊 Average players per match: 27.5

🏆 Competitions breakdown:
   • Unknown: 6 matches
   • LALIGA: 15 matches

====================================================================================================


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #01
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  FC Barcelona
✈️  AWAY:  Atlético Madryt
📅 DATE:  śr., 21.01.2015
🏆 COMP:  Unknown
🔢 ROUND: Unknown
🔗 URL:   https://www.transfermarkt.pl/fc-barcelona_atlético-madryt/aufstellung/spielbericht/2528139

----------------------------------------------------------------------------------------------------

🏠 FC BARCELONA - 13 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Marc-André ter Stegen
        3. Gerard Piqué
       14. Javier Mascherano
       18. Jordi Alba
       22. Dani Alves
        5. Sergio Busquets
        8. Andrés Iniesta
        4. Ivan Rakitic
       11. Neymar
       10. Lionel Messi
        9. Luis Suárez

   🔄 SUBSTITUTES IN (2):
       15. Marc Bartra
        6. Xavi

✈️  ATLÉTICO MADRYT - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
       13. Jan Oblak
        2. Diego Godín
       23. Miranda
        3. Guilherme Siqueira
       20. Juanfran Torres
        4. Mario Suárez
       14. Gabi
        6. Koke
       10. Arda Turan
        7. Antoine Griezmann
       19. Fernando Torres

   🔄 SUBSTITUTES IN (3):
        8. Raúl García
        9. Mario Mandžukić
       11. Raúl Jiménez

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
śr., 21.01.2015|Unknown|Unknown|FC Barcelona|Atlético Madryt|Marc-André ter Stegen|Gerard Piqué|Javier Mascherano|Jordi Alba|Dani Alves|Sergio Busquets|Andrés Iniesta|Ivan Rakitic|Neymar|Lionel Messi|Luis Suárez|Marc Bartra|Xavi|Jan Oblak|Diego Godín|Miranda|Guilherme Siqueira|Juanfran Torres|Mario Suárez|Gabi|Koke|Arda Turan|Antoine Griezmann|Fernando Torres|Raúl García|Mario Mandžukić|Raúl Jiménez


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #02
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  UD Almería
✈️  AWAY:  Atlético Madryt
📅 DATE:  śr., 24.09.2014
🏆 COMP:  LALIGA
🔢 ROUND: 5. Kolejka
🔗 URL:   https://www.transfermarkt.pl/ud-almería_atlético-madryt/aufstellung/spielbericht/2475223

----------------------------------------------------------------------------------------------------

🏠 UD ALMERÍA - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
       25. Rubén Martínez
        5. Ángel Trujillo
        6. Mauro dos Santos
       21. Mané
        4. Ximo Navarro
        3. Fran Vélez
        7. Verza
       31. Ramon Azeez
       19. Jonathan Zongo
        8. Wellington Silva
       10. Tomer Hemed

   🔄 SUBSTITUTES IN (3):
       23. Fernando Soriano
        9. Thievy Bifouma
       17. Edgar Méndez

✈️  ATLÉTICO MADRYT - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Miguel Ángel Moyá
        2. Diego Godín
       23. Miranda
        3. Guilherme Siqueira
       20. Juanfran Torres
        4. Mario Suárez
        5. Tiago Mendes
        6. Koke
       10. Arda Turan
        7. Antoine Griezmann
        8. Raúl García

   🔄 SUBSTITUTES IN (3):
       17. Saúl Ñíguez
       14. Gabi
       22. Alessio Cerci

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
śr., 24.09.2014|LALIGA|5. Kolejka|UD Almería|Atlético Madryt|Rubén Martínez|Ángel Trujillo|Mauro dos Santos|Mané|Ximo Navarro|Fran Vélez|Verza|Ramon Azeez|Jonathan Zongo|Wellington Silva|Tomer Hemed|Fernando Soriano|Thievy Bifouma|Edgar Méndez|Miguel Ángel Moyá|Diego Godín|Miranda|Guilherme Siqueira|Juanfran Torres|Mario Suárez|Tiago Mendes|Koke|Arda Turan|Antoine Griezmann|Raúl García|Saúl Ñíguez|Gabi|Alessio Cerci


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #03
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  CE L'Hospitalet
✈️  AWAY:  Atlético Madryt
📅 DATE:  śr., 03.12.2014
🏆 COMP:  Unknown
🔢 ROUND: Unknown
🔗 URL:   https://www.transfermarkt.pl/ce-lhospitalet_atlético-madryt/aufstellung/spielbericht/2505178

----------------------------------------------------------------------------------------------------

🏠 CE L'HOSPITALET - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Oliver Sánchez
        4. Aleix Coch
        5. Agustín Fernández
        3. Valentín Merchán
        2. Iván Hammouch
        8. Albert Vivancos
        6. Rubén Alcaraz
        7. Pablo Morgado
       11. Èric Via
       10. José Ángel Bueno
        9. Nano Mesa

   🔄 SUBSTITUTES IN (3):
       12. Peque
       14. Miguel Ángel Luque
       16. Joel Méndez

✈️  ATLÉTICO MADRYT - 12 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
       13. Jan Oblak
       24. José María Giménez
       28. Lucas Hernández
        3. Guilherme Siqueira
       18. Jesús Gámez
        4. Mario Suárez
       17. Saúl Ñíguez
       14. Gabi
       21. Cristian Rodríguez
       22. Alessio Cerci
       11. Raúl Jiménez

   🔄 SUBSTITUTES IN (1):
        7. Antoine Griezmann

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
śr., 03.12.2014|Unknown|Unknown|CE L'Hospitalet|Atlético Madryt|Oliver Sánchez|Aleix Coch|Agustín Fernández|Valentín Merchán|Iván Hammouch|Albert Vivancos|Rubén Alcaraz|Pablo Morgado|Èric Via|José Ángel Bueno|Nano Mesa|Peque|Miguel Ángel Luque|Joel Méndez|Jan Oblak|José María Giménez|Lucas Hernández|Guilherme Siqueira|Jesús Gámez|Mario Suárez|Saúl Ñíguez|Gabi|Cristian Rodríguez|Alessio Cerci|Raúl Jiménez|Antoine Griezmann


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #04
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Granada CF
✈️  AWAY:  Atlético Madryt
📅 DATE:  sob., 23.05.2015
🏆 COMP:  LALIGA
🔢 ROUND: 38. Kolejka
🔗 URL:   https://www.transfermarkt.pl/granada-cf_atlético-madryt/aufstellung/spielbericht/2475553

----------------------------------------------------------------------------------------------------

🏠 GRANADA CF - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
       13. Roberto Fernández
        5. Diego Maínz
        6. Jean-Sylvain Babin
       20. Juankar
        2. Allan Nyom
       12. Rubén Pérez
       16. Manuel Iturra
       10. Piti
       23. Rubén Rochina
       21. Rober Ibáñez
        9. Youssef El Arabi

   🔄 SUBSTITUTES IN (3):
        4. Fran Rico
        7. Daniel Candeias
       11. Riki

✈️  ATLÉTICO MADRYT - 13 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
       13. Jan Oblak
        2. Diego Godín
       23. Miranda
        3. Guilherme Siqueira
       20. Juanfran Torres
        5. Tiago Mendes
       14. Gabi
       17. Saúl Ñíguez
        6. Koke
        8. Raúl García
        7. Antoine Griezmann

   🔄 SUBSTITUTES IN (2):
       18. Jesús Gámez
       11. Raúl Jiménez

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
sob., 23.05.2015|LALIGA|38. Kolejka|Granada CF|Atlético Madryt|Roberto Fernández|Diego Maínz|Jean-Sylvain Babin|Juankar|Allan Nyom|Rubén Pérez|Manuel Iturra|Piti|Rubén Rochina|Rober Ibáñez|Youssef El Arabi|Fran Rico|Daniel Candeias|Riki|Jan Oblak|Diego Godín|Miranda|Guilherme Siqueira|Juanfran Torres|Tiago Mendes|Gabi|Saúl Ñíguez|Koke|Raúl García|Antoine Griezmann|Jesús Gámez|Raúl Jiménez


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #05
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Atlético Madryt
✈️  AWAY:  Elche CF
📅 DATE:  sob., 25.04.2015
🏆 COMP:  LALIGA
🔢 ROUND: 33. Kolejka
🔗 URL:   https://www.transfermarkt.pl/atlético-madryt_elche-cf/aufstellung/spielbericht/2475501

----------------------------------------------------------------------------------------------------

🏠 ATLÉTICO MADRYT - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
       13. Jan Oblak
        2. Diego Godín
       24. José María Giménez
        3. Guilherme Siqueira
       18. Jesús Gámez
        5. Tiago Mendes
       14. Gabi
        8. Raúl García
        6. Koke
        7. Antoine Griezmann
       19. Fernando Torres

   🔄 SUBSTITUTES IN (3):
       20. Juanfran Torres
       17. Saúl Ñíguez
       11. Raúl Jiménez

✈️  ELCHE CF - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
       25. Przemyslaw Tyton
       35. Rafa Gálvez
        3. Enzo Roco
        5. Domingo Cisma
       32. Samu Martínez
        6. Pedro Mosquera
        8. Adrián González
       20. Fayçal Fajr
       10. Ferrán Corominas
       11. Garry Rodrigues
       22. Jonathas

   🔄 SUBSTITUTES IN (3):
       28. Mario Arqués
       19. Álvaro Giménez
        9. Cristian Herrera

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
sob., 25.04.2015|LALIGA|33. Kolejka|Atlético Madryt|Elche CF|Jan Oblak|Diego Godín|José María Giménez|Guilherme Siqueira|Jesús Gámez|Tiago Mendes|Gabi|Raúl García|Koke|Antoine Griezmann|Fernando Torres|Juanfran Torres|Saúl Ñíguez|Raúl Jiménez|Przemyslaw Tyton|Rafa Gálvez|Enzo Roco|Domingo Cisma|Samu Martínez|Pedro Mosquera|Adrián González|Fayçal Fajr|Ferrán Corominas|Garry Rodrigues|Jonathas|Mario Arqués|Álvaro Giménez|Cristian Herrera


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #06
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Atlético Madryt
✈️  AWAY:  Rayo Vallecano
📅 DATE:  sob., 24.01.2015
🏆 COMP:  LALIGA
🔢 ROUND: 20. Kolejka
🔗 URL:   https://www.transfermarkt.pl/atlético-madryt_rayo-vallecano/aufstellung/spielbericht/2475372

----------------------------------------------------------------------------------------------------

🏠 ATLÉTICO MADRYT - 13 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Miguel Ángel Moyá
       23. Miranda
       24. José María Giménez
        3. Guilherme Siqueira
       20. Juanfran Torres
        5. Tiago Mendes
        4. Mario Suárez
       14. Gabi
        7. Antoine Griezmann
       10. Arda Turan
        9. Mario Mandžukić

   🔄 SUBSTITUTES IN (2):
        8. Raúl García
       19. Fernando Torres

✈️  RAYO VALLECANO - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
       25. Toño
       20. Jorge Morcillo
       15. Abdoulaye Ba
       18. Zé Castro
        8. Raúl Baena
       10. Roberto Trashorras
       21. Jozabed Sánchez
        6. Mohammed Fatau
       12. Gaël Kakuta
       16. Javier Aquino
        9. Manucho

   🔄 SUBSTITUTES IN (3):
       27. Álex Moreno
       24. Alejandro Pozuelo
       23. Alberto Bueno

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
sob., 24.01.2015|LALIGA|20. Kolejka|Atlético Madryt|Rayo Vallecano|Miguel Ángel Moyá|Miranda|José María Giménez|Guilherme Siqueira|Juanfran Torres|Tiago Mendes|Mario Suárez|Gabi|Antoine Griezmann|Arda Turan|Mario Mandžukić|Raúl García|Fernando Torres|Toño|Jorge Morcillo|Abdoulaye Ba|Zé Castro|Raúl Baena|Roberto Trashorras|Jozabed Sánchez|Mohammed Fatau|Gaël Kakuta|Javier Aquino|Manucho|Álex Moreno|Alejandro Pozuelo|Alberto Bueno


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #07
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Atlético Madryt
✈️  AWAY:  Sevilla FC
📅 DATE:  sob., 27.09.2014
🏆 COMP:  LALIGA
🔢 ROUND: 6. Kolejka
🔗 URL:   https://www.transfermarkt.pl/atlético-madryt_sevilla-fc/aufstellung/spielbericht/2475233

----------------------------------------------------------------------------------------------------

🏠 ATLÉTICO MADRYT - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Miguel Ángel Moyá
        2. Diego Godín
       23. Miranda
       15. Cristian Ansaldi
       20. Juanfran Torres
        5. Tiago Mendes
       17. Saúl Ñíguez
       14. Gabi
        6. Koke
       10. Arda Turan
        9. Mario Mandžukić

   🔄 SUBSTITUTES IN (3):
        8. Raúl García
        7. Antoine Griezmann
       11. Raúl Jiménez

✈️  SEVILLA FC - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
       13. Beto
       15. Timothée Kolodziejczak
       21. Nicolás Pareja
        2. Benoît Trémoulinas
        5. Diogo Figueiras
        6. Daniel Carriço
        4. Grzegorz Krychowiak
       25. Stéphane Mbia
       22. Aleix Vidal
       20. Vitolo
        9. Carlos Bacca

   🔄 SUBSTITUTES IN (3):
       19. Éver Banega
       17. Denis Suárez
       18. Gerard Deulofeu

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
sob., 27.09.2014|LALIGA|6. Kolejka|Atlético Madryt|Sevilla FC|Miguel Ángel Moyá|Diego Godín|Miranda|Cristian Ansaldi|Juanfran Torres|Tiago Mendes|Saúl Ñíguez|Gabi|Koke|Arda Turan|Mario Mandžukić|Raúl García|Antoine Griezmann|Raúl Jiménez|Beto|Timothée Kolodziejczak|Nicolás Pareja|Benoît Trémoulinas|Diogo Figueiras|Daniel Carriço|Grzegorz Krychowiak|Stéphane Mbia|Aleix Vidal|Vitolo|Carlos Bacca|Éver Banega|Denis Suárez|Gerard Deulofeu


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #08
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Atlético Madryt
✈️  AWAY:  Deportivo de La Coruña
📅 DATE:  niedz., 30.11.2014
🏆 COMP:  LALIGA
🔢 ROUND: 13. Kolejka
🔗 URL:   https://www.transfermarkt.pl/atlético-madryt_deportivo-de-la-coruña/aufstellung/spielbericht/2475300

----------------------------------------------------------------------------------------------------

🏠 ATLÉTICO MADRYT - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Miguel Ángel Moyá
        2. Diego Godín
       24. José María Giménez
       15. Cristian Ansaldi
       20. Juanfran Torres
       17. Saúl Ñíguez
        5. Tiago Mendes
       10. Arda Turan
        6. Koke
        7. Antoine Griezmann
        9. Mario Mandžukić

   🔄 SUBSTITUTES IN (3):
       21. Cristian Rodríguez
       22. Alessio Cerci
       11. Raúl Jiménez

✈️  DEPORTIVO DE LA CORUÑA - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
       13. Fabri
        5. Pablo Insua
       12. Sidnei
       21. Modibo Diakité
       16. Luisinho
       11. Juanfran Moreno
       20. Cezary Wilk
        8. Haris Medunjanin
        6. José Rodríguez
       19. Ivan Cavaleiro
        9. Hélder Postiga

   🔄 SUBSTITUTES IN (3):
       15. Laure
       14. Isaac Cuenca
       18. Toché

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
niedz., 30.11.2014|LALIGA|13. Kolejka|Atlético Madryt|Deportivo de La Coruña|Miguel Ángel Moyá|Diego Godín|José María Giménez|Cristian Ansaldi|Juanfran Torres|Saúl Ñíguez|Tiago Mendes|Arda Turan|Koke|Antoine Griezmann|Mario Mandžukić|Cristian Rodríguez|Alessio Cerci|Raúl Jiménez|Fabri|Pablo Insua|Sidnei|Modibo Diakité|Luisinho|Juanfran Moreno|Cezary Wilk|Haris Medunjanin|José Rodríguez|Ivan Cavaleiro|Hélder Postiga|Laure|Isaac Cuenca|Toché


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #09
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Levante UD
✈️  AWAY:  Atlético Madryt
📅 DATE:  niedz., 10.05.2015
🏆 COMP:  LALIGA
🔢 ROUND: 36. Kolejka
🔗 URL:   https://www.transfermarkt.pl/levante-ud_atlético-madryt/aufstellung/spielbericht/2475532

----------------------------------------------------------------------------------------------------

🏠 LEVANTE UD - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
       13. Diego Mariño
        6. Loukas Vyntra
       14. Iván Ramis
       12. Juanfran
        3. Toño García
        2. Iván López
       22. Mohamed Sissoko
       26. Víctor Camarasa
       11. José Luis Morales
        5. Kalu Uche
        7. David Barral

   🔄 SUBSTITUTES IN (3):
       25. José Mari
       21. Andreas Ivanschitz
        9. Rafael Martins

✈️  ATLÉTICO MADRYT - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
       13. Jan Oblak
       23. Miranda
       24. José María Giménez
        3. Guilherme Siqueira
       20. Juanfran Torres
        5. Tiago Mendes
       14. Gabi
        6. Koke
       10. Arda Turan
        7. Antoine Griezmann
        9. Mario Mandžukić

   🔄 SUBSTITUTES IN (3):
       17. Saúl Ñíguez
        8. Raúl García
       19. Fernando Torres

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
niedz., 10.05.2015|LALIGA|36. Kolejka|Levante UD|Atlético Madryt|Diego Mariño|Loukas Vyntra|Iván Ramis|Juanfran|Toño García|Iván López|Mohamed Sissoko|Víctor Camarasa|José Luis Morales|Kalu Uche|David Barral|José Mari|Andreas Ivanschitz|Rafael Martins|Jan Oblak|Miranda|José María Giménez|Guilherme Siqueira|Juanfran Torres|Tiago Mendes|Gabi|Koke|Arda Turan|Antoine Griezmann|Mario Mandžukić|Saúl Ñíguez|Raúl García|Fernando Torres


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #10
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Atlético Madryt
✈️  AWAY:  Levante UD
📅 DATE:  sob., 03.01.2015
🏆 COMP:  LALIGA
🔢 ROUND: 17. Kolejka
🔗 URL:   https://www.transfermarkt.pl/atlético-madryt_levante-ud/aufstellung/spielbericht/2475342

----------------------------------------------------------------------------------------------------

🏠 ATLÉTICO MADRYT - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Miguel Ángel Moyá
        2. Diego Godín
       24. José María Giménez
        3. Guilherme Siqueira
       20. Juanfran Torres
        5. Tiago Mendes
       14. Gabi
        6. Koke
       10. Arda Turan
        7. Antoine Griezmann
        9. Mario Mandžukić

   🔄 SUBSTITUTES IN (3):
       17. Saúl Ñíguez
        8. Raúl García
       11. Raúl Jiménez

✈️  LEVANTE UD - 13 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
       13. Diego Mariño
        6. Loukas Vyntra
       12. Juanfran
       15. Nikolaos Karabelas
        2. Iván López
       22. Mohamed Sissoko
       23. Pape Diop
       21. Andreas Ivanschitz
       11. José Luis Morales
       18. Víctor Casadesús
        9. Rafael Martins

   🔄 SUBSTITUTES IN (2):
        8. Nabil El Zhar
        7. David Barral

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
sob., 03.01.2015|LALIGA|17. Kolejka|Atlético Madryt|Levante UD|Miguel Ángel Moyá|Diego Godín|José María Giménez|Guilherme Siqueira|Juanfran Torres|Tiago Mendes|Gabi|Koke|Arda Turan|Antoine Griezmann|Mario Mandžukić|Saúl Ñíguez|Raúl García|Raúl Jiménez|Diego Mariño|Loukas Vyntra|Juanfran|Nikolaos Karabelas|Iván López|Mohamed Sissoko|Pape Diop|Andreas Ivanschitz|José Luis Morales|Víctor Casadesús|Rafael Martins|Nabil El Zhar|David Barral


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #11
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Elche CF
✈️  AWAY:  Atlético Madryt
📅 DATE:  sob., 06.12.2014
🏆 COMP:  LALIGA
🔢 ROUND: 14. Kolejka
🔗 URL:   https://www.transfermarkt.pl/elche-cf_atlético-madryt/aufstellung/spielbericht/2475311

----------------------------------------------------------------------------------------------------

🏠 ELCHE CF - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
       25. Przemyslaw Tyton
        3. Enzo Roco
        4. David Lombán
        5. Domingo Cisma
        2. Damián Suárez
        6. Pedro Mosquera
       24. Mario Pašalić
       10. Ferrán Corominas
       20. Fayçal Fajr
       17. Víctor Rodríguez
       22. Jonathas

   🔄 SUBSTITUTES IN (3):
       34. Franco Fragapane
       19. Álvaro Giménez
        9. Cristian Herrera

✈️  ATLÉTICO MADRYT - 13 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Miguel Ángel Moyá
        2. Diego Godín
       24. José María Giménez
        3. Guilherme Siqueira
       20. Juanfran Torres
        5. Tiago Mendes
       14. Gabi
        6. Koke
       10. Arda Turan
        8. Raúl García
        9. Mario Mandžukić

   🔄 SUBSTITUTES IN (2):
        7. Antoine Griezmann
       11. Raúl Jiménez

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
sob., 06.12.2014|LALIGA|14. Kolejka|Elche CF|Atlético Madryt|Przemyslaw Tyton|Enzo Roco|David Lombán|Domingo Cisma|Damián Suárez|Pedro Mosquera|Mario Pašalić|Ferrán Corominas|Fayçal Fajr|Víctor Rodríguez|Jonathas|Franco Fragapane|Álvaro Giménez|Cristian Herrera|Miguel Ángel Moyá|Diego Godín|José María Giménez|Guilherme Siqueira|Juanfran Torres|Tiago Mendes|Gabi|Koke|Arda Turan|Raúl García|Mario Mandžukić|Antoine Griezmann|Raúl Jiménez


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #12
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Olympiakos Pireus
✈️  AWAY:  Atlético Madryt
📅 DATE:  wt., 16.09.2014
🏆 COMP:  Unknown
🔢 ROUND: Unknown
🔗 URL:   https://www.transfermarkt.pl/olympiakos-pireus_atlético-madryt/aufstellung/spielbericht/2490842

----------------------------------------------------------------------------------------------------

🏠 OLYMPIAKOS PIREUS - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
       16. Roberto
        3. Alberto Botía
       22. Éric Abidal
       26. Arthur Masuaku
       14. Omar Elabdellaoui
        5. Luka Milivojevic
       11. Pajtim Kasami
       10. Alejandro Domínguez
        6. Ibrahim Afellay
        2. Giannis Maniatis
        7. Konstantinos Mitroglou

   🔄 SUBSTITUTES IN (3):
       20. Konstantinos Giannoulis
        8. Delvin N'Dinga
       19. David Fuster

✈️  ATLÉTICO MADRYT - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
       13. Jan Oblak
        2. Diego Godín
       23. Miranda
       15. Cristian Ansaldi
       20. Juanfran Torres
        4. Mario Suárez
       14. Gabi
        6. Koke
       10. Arda Turan
        8. Raúl García
        9. Mario Mandžukić

   🔄 SUBSTITUTES IN (3):
       17. Saúl Ñíguez
       22. Alessio Cerci
        7. Antoine Griezmann

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
wt., 16.09.2014|Unknown|Unknown|Olympiakos Pireus|Atlético Madryt|Roberto|Alberto Botía|Éric Abidal|Arthur Masuaku|Omar Elabdellaoui|Luka Milivojevic|Pajtim Kasami|Alejandro Domínguez|Ibrahim Afellay|Giannis Maniatis|Konstantinos Mitroglou|Konstantinos Giannoulis|Delvin N'Dinga|David Fuster|Jan Oblak|Diego Godín|Miranda|Cristian Ansaldi|Juanfran Torres|Mario Suárez|Gabi|Koke|Arda Turan|Raúl García|Mario Mandžukić|Saúl Ñíguez|Alessio Cerci|Antoine Griezmann


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #13
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Celta de Vigo
✈️  AWAY:  Atlético Madryt
📅 DATE:  niedz., 15.02.2015
🏆 COMP:  LALIGA
🔢 ROUND: 23. Kolejka
🔗 URL:   https://www.transfermarkt.pl/celta-de-vigo_atlético-madryt/aufstellung/spielbericht/2475404

----------------------------------------------------------------------------------------------------

🏠 CELTA DE VIGO - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Sergio Álvarez
        3. Andreu Fontàs
       22. Gustavo Cabral
       19. Jonny Otto
       20. Sergi Gómez
        6. Nemanja Radoja
       23. Michael Krohn-Dehli
       24. Augusto Fernández
       10. Nolito
       14. Fabián Orellana
       11. Joaquín Larrivey

   🔄 SUBSTITUTES IN (3):
        5. Pablo Hernández
        8. Álex López
        7. Santi Mina

✈️  ATLÉTICO MADRYT - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Miguel Ángel Moyá
        2. Diego Godín
       23. Miranda
        3. Guilherme Siqueira
       20. Juanfran Torres
        5. Tiago Mendes
       14. Gabi
       17. Saúl Ñíguez
        7. Antoine Griezmann
        9. Mario Mandžukić
       19. Fernando Torres

   🔄 SUBSTITUTES IN (3):
        4. Mario Suárez
       22. Cani
       11. Raúl Jiménez

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
niedz., 15.02.2015|LALIGA|23. Kolejka|Celta de Vigo|Atlético Madryt|Sergio Álvarez|Andreu Fontàs|Gustavo Cabral|Jonny Otto|Sergi Gómez|Nemanja Radoja|Michael Krohn-Dehli|Augusto Fernández|Nolito|Fabián Orellana|Joaquín Larrivey|Pablo Hernández|Álex López|Santi Mina|Miguel Ángel Moyá|Diego Godín|Miranda|Guilherme Siqueira|Juanfran Torres|Tiago Mendes|Gabi|Saúl Ñíguez|Antoine Griezmann|Mario Mandžukić|Fernando Torres|Mario Suárez|Cani|Raúl Jiménez


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #14
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Atlético Madryt
✈️  AWAY:  SD Eibar
📅 DATE:  sob., 30.08.2014
🏆 COMP:  LALIGA
🔢 ROUND: 2. Kolejka
🔗 URL:   https://www.transfermarkt.pl/atlético-madryt_sd-eibar/aufstellung/spielbericht/2475195

----------------------------------------------------------------------------------------------------

🏠 ATLÉTICO MADRYT - 13 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Miguel Ángel Moyá
        2. Diego Godín
       23. Miranda
        3. Guilherme Siqueira
       20. Juanfran Torres
        4. Mario Suárez
       14. Gabi
        8. Raúl García
        6. Koke
        7. Antoine Griezmann
        9. Mario Mandžukić

   🔄 SUBSTITUTES IN (2):
       17. Saúl Ñíguez
       11. Raúl Jiménez

✈️  SD EIBAR - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Xabi Irureta
        6. Raúl Albentosa
       22. Raúl Navas
       24. Abraham Minero
        2. Eneko Bóveda
       14. Dani García
        8. Jon Errasti
        7. Ander Capa
       23. Javi Lara
       10. Mikel Arruabarrena
        9. Ángel Rodríguez

   🔄 SUBSTITUTES IN (3):
       21. Saúl Berjón
       11. Dani Nieto
       20. Manu del Moral

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
sob., 30.08.2014|LALIGA|2. Kolejka|Atlético Madryt|SD Eibar|Miguel Ángel Moyá|Diego Godín|Miranda|Guilherme Siqueira|Juanfran Torres|Mario Suárez|Gabi|Raúl García|Koke|Antoine Griezmann|Mario Mandžukić|Saúl Ñíguez|Raúl Jiménez|Xabi Irureta|Raúl Albentosa|Raúl Navas|Abraham Minero|Eneko Bóveda|Dani García|Jon Errasti|Ander Capa|Javi Lara|Mikel Arruabarrena|Ángel Rodríguez|Saúl Berjón|Dani Nieto|Manu del Moral


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #15
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  RCD Espanyol
✈️  AWAY:  Atlético Madryt
📅 DATE:  sob., 14.03.2015
🏆 COMP:  LALIGA
🔢 ROUND: 27. Kolejka
🔗 URL:   https://www.transfermarkt.pl/rcd-espanyol_atlético-madryt/aufstellung/spielbericht/2475442

----------------------------------------------------------------------------------------------------

🏠 RCD ESPANYOL - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
       13. Kiko Casilla
       15. Héctor Moreno
       22. Álvaro González
       27. Rubén Duarte
       23. Anaitz Arbilla
       16. Javi López
        4. Víctor Sánchez
       10. Abraham González
        9. Sergio García
       17. Lucas Vázquez
       20. Felipe Caicedo

   🔄 SUBSTITUTES IN (3):
       14. José Alberto Cañas
        6. Salva Sevilla
        8. Cristhian Stuani

✈️  ATLÉTICO MADRYT - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Miguel Ángel Moyá
        2. Diego Godín
       23. Miranda
       18. Jesús Gámez
       20. Juanfran Torres
        5. Tiago Mendes
       14. Gabi
        8. Raúl García
        6. Koke
        7. Antoine Griezmann
       19. Fernando Torres

   🔄 SUBSTITUTES IN (3):
       24. José María Giménez
       10. Arda Turan
       11. Raúl Jiménez

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
sob., 14.03.2015|LALIGA|27. Kolejka|RCD Espanyol|Atlético Madryt|Kiko Casilla|Héctor Moreno|Álvaro González|Rubén Duarte|Anaitz Arbilla|Javi López|Víctor Sánchez|Abraham González|Sergio García|Lucas Vázquez|Felipe Caicedo|José Alberto Cañas|Salva Sevilla|Cristhian Stuani|Miguel Ángel Moyá|Diego Godín|Miranda|Jesús Gámez|Juanfran Torres|Tiago Mendes|Gabi|Raúl García|Koke|Antoine Griezmann|Fernando Torres|José María Giménez|Arda Turan|Raúl Jiménez


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #16
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Atlético Madryt
✈️  AWAY:  Real Madryt
📅 DATE:  pt., 22.08.2014
🏆 COMP:  Unknown
🔢 ROUND: Unknown
🔗 URL:   https://www.transfermarkt.pl/atlético-madryt_real-madryt/aufstellung/spielbericht/2481146

----------------------------------------------------------------------------------------------------

🏠 ATLÉTICO MADRYT - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Miguel Ángel Moyá
        2. Diego Godín
       23. Miranda
        3. Guilherme Siqueira
       20. Juanfran Torres
        5. Tiago Mendes
       14. Gabi
        8. Raúl García
        6. Koke
        7. Antoine Griezmann
        9. Mario Mandžukić

   🔄 SUBSTITUTES IN (3):
       26. Saúl Ñíguez
       21. Cristian Rodríguez
       11. Raúl Jiménez

✈️  REAL MADRYT - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Iker Casillas
        2. Raphaël Varane
        4. Sergio Ramos
        5. Fábio Coentrão
       15. Daniel Carvajal
       14. Xabi Alonso
        8. Toni Kroos
       19. Luka Modrić
       10. James Rodríguez
       11. Gareth Bale
        9. Karim Benzema

   🔄 SUBSTITUTES IN (3):
       12. Marcelo
       23. Isco
        7. Cristiano Ronaldo

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
pt., 22.08.2014|Unknown|Unknown|Atlético Madryt|Real Madryt|Miguel Ángel Moyá|Diego Godín|Miranda|Guilherme Siqueira|Juanfran Torres|Tiago Mendes|Gabi|Raúl García|Koke|Antoine Griezmann|Mario Mandžukić|Saúl Ñíguez|Cristian Rodríguez|Raúl Jiménez|Iker Casillas|Raphaël Varane|Sergio Ramos|Fábio Coentrão|Daniel Carvajal|Xabi Alonso|Toni Kroos|Luka Modrić|James Rodríguez|Gareth Bale|Karim Benzema|Marcelo|Isco|Cristiano Ronaldo


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #17
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Atlético Madryt
✈️  AWAY:  Real Madryt
📅 DATE:  wt., 14.04.2015
🏆 COMP:  Unknown
🔢 ROUND: Unknown
🔗 URL:   https://www.transfermarkt.pl/atlético-madryt_real-madryt/aufstellung/spielbericht/2547350

----------------------------------------------------------------------------------------------------

🏠 ATLÉTICO MADRYT - 13 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
       13. Jan Oblak
        2. Diego Godín
       23. Miranda
        3. Guilherme Siqueira
       20. Juanfran Torres
        4. Mario Suárez
       14. Gabi
       10. Arda Turan
        6. Koke
        7. Antoine Griezmann
        9. Mario Mandžukić

   🔄 SUBSTITUTES IN (2):
        8. Raúl García
       19. Fernando Torres

✈️  REAL MADRYT - 13 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Iker Casillas
        2. Raphaël Varane
        4. Sergio Ramos
       12. Marcelo
       15. Daniel Carvajal
        8. Toni Kroos
       19. Luka Modrić
       10. James Rodríguez
        7. Cristiano Ronaldo
       11. Gareth Bale
        9. Karim Benzema

   🔄 SUBSTITUTES IN (2):
       17. Álvaro Arbeloa
       23. Isco

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
wt., 14.04.2015|Unknown|Unknown|Atlético Madryt|Real Madryt|Jan Oblak|Diego Godín|Miranda|Guilherme Siqueira|Juanfran Torres|Mario Suárez|Gabi|Arda Turan|Koke|Antoine Griezmann|Mario Mandžukić|Raúl García|Fernando Torres|Iker Casillas|Raphaël Varane|Sergio Ramos|Marcelo|Daniel Carvajal|Toni Kroos|Luka Modrić|James Rodríguez|Cristiano Ronaldo|Gareth Bale|Karim Benzema|Álvaro Arbeloa|Isco


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #18
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Atlético Madryt
✈️  AWAY:  Malmö FF
📅 DATE:  śr., 22.10.2014
🏆 COMP:  Unknown
🔢 ROUND: Unknown
🔗 URL:   https://www.transfermarkt.pl/atlético-madryt_malmö-ff/aufstellung/spielbericht/2495319

----------------------------------------------------------------------------------------------------

🏠 ATLÉTICO MADRYT - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Miguel Ángel Moyá
        2. Diego Godín
       23. Miranda
        3. Guilherme Siqueira
       20. Juanfran Torres
        4. Mario Suárez
       17. Saúl Ñíguez
        6. Koke
        7. Antoine Griezmann
       10. Arda Turan
        9. Mario Mandžukić

   🔄 SUBSTITUTES IN (3):
       21. Cristian Rodríguez
        8. Raúl García
       22. Alessio Cerci

✈️  MALMÖ FF - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
       25. Robin Olsen
        4. Filip Helander
       21. Erik Berg
        6. Markus Halsti
       20. Ricardinho
        3. Anton Tinnerholm
        8. Enoch Kofi Adu
       33. Emil Forsberg
        7. Magnus Eriksson
        9. Markus Rosenberg
       24. Isaac Kiese Thelin

   🔄 SUBSTITUTES IN (3):
       32. Pa Konate
       11. Simon Thern
       14. Simon Kroon

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
śr., 22.10.2014|Unknown|Unknown|Atlético Madryt|Malmö FF|Miguel Ángel Moyá|Diego Godín|Miranda|Guilherme Siqueira|Juanfran Torres|Mario Suárez|Saúl Ñíguez|Koke|Antoine Griezmann|Arda Turan|Mario Mandžukić|Cristian Rodríguez|Raúl García|Alessio Cerci|Robin Olsen|Filip Helander|Erik Berg|Markus Halsti|Ricardinho|Anton Tinnerholm|Enoch Kofi Adu|Emil Forsberg|Magnus Eriksson|Markus Rosenberg|Isaac Kiese Thelin|Pa Konate|Simon Thern|Simon Kroon


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #19
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Athletic Bilbao
✈️  AWAY:  Atlético Madryt
📅 DATE:  niedz., 21.12.2014
🏆 COMP:  LALIGA
🔢 ROUND: 16. Kolejka
🔗 URL:   https://www.transfermarkt.pl/athletic-bilbao_atlético-madryt/aufstellung/spielbericht/2475332

----------------------------------------------------------------------------------------------------

🏠 ATHLETIC BILBAO - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Gorka Iraizoz
       16. Xabi Etxeita
       18. Carlos Gurpegui
       24. Mikel Balenziaga
       10. Óscar de Marcos
        6. Mikel San José
       17. Mikel Rico
       29. Unai López
       19. Iker Muniain
       14. Markel Susaeta
       20. Aritz Aduriz

   🔄 SUBSTITUTES IN (3):
       11. Ibai Gómez
       23. Ager Aketxe
       22. Guillermo Fernández

✈️  ATLÉTICO MADRYT - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Miguel Ángel Moyá
        2. Diego Godín
       24. José María Giménez
        3. Guilherme Siqueira
       20. Juanfran Torres
        5. Tiago Mendes
       17. Saúl Ñíguez
       14. Gabi
        8. Raúl García
       10. Arda Turan
        7. Antoine Griezmann

   🔄 SUBSTITUTES IN (3):
       28. Lucas Hernández
       18. Jesús Gámez
       21. Cristian Rodríguez

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
niedz., 21.12.2014|LALIGA|16. Kolejka|Athletic Bilbao|Atlético Madryt|Gorka Iraizoz|Xabi Etxeita|Carlos Gurpegui|Mikel Balenziaga|Óscar de Marcos|Mikel San José|Mikel Rico|Unai López|Iker Muniain|Markel Susaeta|Aritz Aduriz|Ibai Gómez|Ager Aketxe|Guillermo Fernández|Miguel Ángel Moyá|Diego Godín|José María Giménez|Guilherme Siqueira|Juanfran Torres|Tiago Mendes|Saúl Ñíguez|Gabi|Raúl García|Arda Turan|Antoine Griezmann|Lucas Hernández|Jesús Gámez|Cristian Rodríguez


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #20
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Atlético Madryt
✈️  AWAY:  UD Almería
📅 DATE:  sob., 21.02.2015
🏆 COMP:  LALIGA
🔢 ROUND: 24. Kolejka
🔗 URL:   https://www.transfermarkt.pl/atlético-madryt_ud-almería/aufstellung/spielbericht/2475413

----------------------------------------------------------------------------------------------------

🏠 ATLÉTICO MADRYT - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Miguel Ángel Moyá
        2. Diego Godín
       23. Miranda
        3. Guilherme Siqueira
       20. Juanfran Torres
        5. Tiago Mendes
       14. Gabi
       17. Saúl Ñíguez
       10. Arda Turan
        7. Antoine Griezmann
        9. Mario Mandžukić

   🔄 SUBSTITUTES IN (3):
        4. Mario Suárez
        8. Raúl García
       19. Fernando Torres

✈️  UD ALMERÍA - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Julián Cuesta
        5. Ángel Trujillo
        6. Mauro dos Santos
       16. Sebastián Dubarbier
        2. Michel Macedo
        3. Fran Vélez
        7. Verza
       15. Miguel Ángel Corona
       17. Edgar Méndez
        9. Thievy Bifouma
       10. Tomer Hemed

   🔄 SUBSTITUTES IN (3):
       14. José Manuel Casado
       23. Fernando Soriano
        8. Wellington Silva

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
sob., 21.02.2015|LALIGA|24. Kolejka|Atlético Madryt|UD Almería|Miguel Ángel Moyá|Diego Godín|Miranda|Guilherme Siqueira|Juanfran Torres|Tiago Mendes|Gabi|Saúl Ñíguez|Arda Turan|Antoine Griezmann|Mario Mandžukić|Mario Suárez|Raúl García|Fernando Torres|Julián Cuesta|Ángel Trujillo|Mauro dos Santos|Sebastián Dubarbier|Michel Macedo|Fran Vélez|Verza|Miguel Ángel Corona|Edgar Méndez|Thievy Bifouma|Tomer Hemed|José Manuel Casado|Fernando Soriano|Wellington Silva


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #21
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  FC Barcelona
✈️  AWAY:  Atlético Madryt
📅 DATE:  niedz., 11.01.2015
🏆 COMP:  LALIGA
🔢 ROUND: 18. Kolejka
🔗 URL:   https://www.transfermarkt.pl/fc-barcelona_atlético-madryt/aufstellung/spielbericht/2475353

----------------------------------------------------------------------------------------------------

🏠 FC BARCELONA - 13 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
       13. Claudio Bravo
        3. Gerard Piqué
       14. Javier Mascherano
       18. Jordi Alba
       22. Dani Alves
        5. Sergio Busquets
        8. Andrés Iniesta
        4. Ivan Rakitic
       11. Neymar
       10. Lionel Messi
        9. Luis Suárez

   🔄 SUBSTITUTES IN (2):
       12. Rafinha
        7. Pedro

✈️  ATLÉTICO MADRYT - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Miguel Ángel Moyá
        2. Diego Godín
       24. José María Giménez
       18. Jesús Gámez
       20. Juanfran Torres
        5. Tiago Mendes
       14. Gabi
        6. Koke
       10. Arda Turan
        7. Antoine Griezmann
        9. Mario Mandžukić

   🔄 SUBSTITUTES IN (3):
        3. Guilherme Siqueira
        8. Raúl García
       19. Fernando Torres

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
niedz., 11.01.2015|LALIGA|18. Kolejka|FC Barcelona|Atlético Madryt|Claudio Bravo|Gerard Piqué|Javier Mascherano|Jordi Alba|Dani Alves|Sergio Busquets|Andrés Iniesta|Ivan Rakitic|Neymar|Lionel Messi|Luis Suárez|Rafinha|Pedro|Miguel Ángel Moyá|Diego Godín|José María Giménez|Jesús Gámez|Juanfran Torres|Tiago Mendes|Gabi|Koke|Arda Turan|Antoine Griezmann|Mario Mandžukić|Guilherme Siqueira|Raúl García|Fernando Torres

