====================================================================================================
                        FOOTBALL TEAM - SEASON MATCHES REPORT
====================================================================================================

📅 Generated: 2026-01-05 17:53:47
⚽ Total matches: 26
👥 Total players tracked: 813
📊 Average players per match: 31.3

🏆 Competitions breakdown:
   • LALIGA: 23 matches
   • Unknown: 3 matches

====================================================================================================


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #01
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Athletic Bilbao
✈️  AWAY:  Real Valladolid CF
📅 DATE:  śr., 28.04.2021
🏆 COMP:  LALIGA
🔢 ROUND: 33. Kolejka
🔗 URL:   https://www.transfermarkt.pl/athletic-bilbao_real-valladolid-cf/aufstellung/spielbericht/3451424

----------------------------------------------------------------------------------------------------

🏠 ATHLETIC BILBAO - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Unai Simón
        4. Iñigo Martínez
        3. Unai Núñez
       24. Mikel Balenziaga
       18. Óscar de Marcos
       14. Dani García
        8. Unai López
       12. Álex Berenguer
        2. Jon Morcillo
       16. Oihan Sancet
       20. Asier Villalibre

   🔄 SUBSTITUTES IN (5):
        6. Mikel Vesga
       22. Raúl García
        7. Ibai Gómez
       30. Nico Williams
        9. Iñaki Williams

✈️  REAL VALLADOLID CF - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Jordi Masip
       15. Jawad El Yamiq
       24. Joaquín Fernández
       22. Nacho Martínez
       18. Saidy Janko
       14. Rubén Alcaraz
       20. Fede San Emeterio
       10. Óscar Plano
       12. Fabián Orellana
        9. Shon Weissman
       16. Marcos André

   🔄 SUBSTITUTES IN (5):
        4. Kiko Olivas
       17. Roque Mesa
       21. Míchel Herrero
       11. Pablo Hervías
        7. Sergi Guardiola

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
śr., 28.04.2021|LALIGA|33. Kolejka|Athletic Bilbao|Real Valladolid CF|Unai Simón|Iñigo Martínez|Unai Núñez|Mikel Balenziaga|Óscar de Marcos|Dani García|Unai López|Álex Berenguer|Jon Morcillo|Oihan Sancet|Asier Villalibre|Mikel Vesga|Raúl García|Ibai Gómez|Nico Williams|Iñaki Williams|Jordi Masip|Jawad El Yamiq|Joaquín Fernández|Nacho Martínez|Saidy Janko|Rubén Alcaraz|Fede San Emeterio|Óscar Plano|Fabián Orellana|Shon Weissman|Marcos André|Kiko Olivas|Roque Mesa|Míchel Herrero|Pablo Hervías|Sergi Guardiola


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #02
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Valencia CF
✈️  AWAY:  Athletic Bilbao
📅 DATE:  sob., 12.12.2020
🏆 COMP:  LALIGA
🔢 ROUND: 13. Kolejka
🔗 URL:   https://www.transfermarkt.pl/valencia-cf_athletic-bilbao/aufstellung/spielbericht/3451039

----------------------------------------------------------------------------------------------------

🏠 VALENCIA CF - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Jaume Doménech
        5. Gabriel Paulista
       12. Mouctar Diakhaby
        3. Toni Lato
       18. Daniel Wass
       19. Uros Racic
        8. Carlos Soler
       30. Yunus Musah
        7. Gonçalo Guedes
       21. Manu Vallejo
       22. Maxi Gómez

   🔄 SUBSTITUTES IN (3):
        2. Thierry Correia
       17. Denis Cheryshev
       23. Jason Remeseiro

✈️  ATHLETIC BILBAO - 15 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Unai Simón
        4. Iñigo Martínez
        5. Yeray Álvarez
       17. Yuri Berchiche
       21. Ander Capa
        6. Mikel Vesga
       14. Dani García
       10. Iker Muniain
       12. Álex Berenguer
        9. Iñaki Williams
       20. Asier Villalibre

   🔄 SUBSTITUTES IN (4):
        3. Unai Núñez
       18. Óscar de Marcos
        8. Unai López
       22. Raúl García

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
sob., 12.12.2020|LALIGA|13. Kolejka|Valencia CF|Athletic Bilbao|Jaume Doménech|Gabriel Paulista|Mouctar Diakhaby|Toni Lato|Daniel Wass|Uros Racic|Carlos Soler|Yunus Musah|Gonçalo Guedes|Manu Vallejo|Maxi Gómez|Thierry Correia|Denis Cheryshev|Jason Remeseiro|Unai Simón|Iñigo Martínez|Yeray Álvarez|Yuri Berchiche|Ander Capa|Mikel Vesga|Dani García|Iker Muniain|Álex Berenguer|Iñaki Williams|Asier Villalibre|Unai Núñez|Óscar de Marcos|Unai López|Raúl García


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #03
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Athletic Bilbao
✈️  AWAY:  CA Osasuna
📅 DATE:  sob., 08.05.2021
🏆 COMP:  LALIGA
🔢 ROUND: 35. Kolejka
🔗 URL:   https://www.transfermarkt.pl/athletic-bilbao_ca-osasuna/aufstellung/spielbericht/3451444

----------------------------------------------------------------------------------------------------

🏠 ATHLETIC BILBAO - 15 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Unai Simón
        4. Iñigo Martínez
        3. Unai Núñez
       24. Mikel Balenziaga
       18. Óscar de Marcos
        6. Mikel Vesga
       27. Unai Vencedor
       12. Álex Berenguer
        2. Jon Morcillo
       16. Oihan Sancet
       20. Asier Villalibre

   🔄 SUBSTITUTES IN (4):
        8. Unai López
       22. Raúl García
        7. Ibai Gómez
        9. Iñaki Williams

✈️  CA OSASUNA - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Sergio Herrera
        5. David García
       23. Aridane Hernández
        3. Juan Cruz
       15. Jonás Ramalho
       24. Lucas Torró
        8. Darko Brasanac
       27. Jon Moncayola
       11. Kike Barja
       10. Roberto Torres
       17. Ante Budimir

   🔄 SUBSTITUTES IN (5):
        2. Nacho Vidal
        7. Jony
       14. Rubén García
       19. Enric Gallego
        9. Chimy Ávila

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
sob., 08.05.2021|LALIGA|35. Kolejka|Athletic Bilbao|CA Osasuna|Unai Simón|Iñigo Martínez|Unai Núñez|Mikel Balenziaga|Óscar de Marcos|Mikel Vesga|Unai Vencedor|Álex Berenguer|Jon Morcillo|Oihan Sancet|Asier Villalibre|Unai López|Raúl García|Ibai Gómez|Iñaki Williams|Sergio Herrera|David García|Aridane Hernández|Juan Cruz|Jonás Ramalho|Lucas Torró|Darko Brasanac|Jon Moncayola|Kike Barja|Roberto Torres|Ante Budimir|Nacho Vidal|Jony|Rubén García|Enric Gallego|Chimy Ávila


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #04
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Real Madryt
✈️  AWAY:  Athletic Bilbao
📅 DATE:  wt., 15.12.2020
🏆 COMP:  LALIGA
🔢 ROUND: 19. Kolejka
🔗 URL:   https://www.transfermarkt.pl/real-madryt_athletic-bilbao/aufstellung/spielbericht/3451096

----------------------------------------------------------------------------------------------------

🏠 REAL MADRYT - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Thibaut Courtois
        4. Sergio Ramos
        5. Raphaël Varane
       23. Ferland Mendy
        2. Daniel Carvajal
        8. Toni Kroos
       10. Luka Modrić
       15. Federico Valverde
       20. Vinicius Junior
       17. Lucas Vázquez
        9. Karim Benzema

   🔄 SUBSTITUTES IN (3):
       11. Marco Asensio
       22. Isco
       25. Rodrygo

✈️  ATHLETIC BILBAO - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Unai Simón
        4. Iñigo Martínez
        5. Yeray Álvarez
       17. Yuri Berchiche
       21. Ander Capa
       14. Dani García
       27. Unai Vencedor
       18. Óscar de Marcos
       22. Raúl García
       12. Álex Berenguer
        9. Iñaki Williams

   🔄 SUBSTITUTES IN (5):
       15. Iñigo Lekue
        6. Mikel Vesga
       11. Iñigo Córdoba
       10. Iker Muniain
       20. Asier Villalibre

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
wt., 15.12.2020|LALIGA|19. Kolejka|Real Madryt|Athletic Bilbao|Thibaut Courtois|Sergio Ramos|Raphaël Varane|Ferland Mendy|Daniel Carvajal|Toni Kroos|Luka Modrić|Federico Valverde|Vinicius Junior|Lucas Vázquez|Karim Benzema|Marco Asensio|Isco|Rodrygo|Unai Simón|Iñigo Martínez|Yeray Álvarez|Yuri Berchiche|Ander Capa|Dani García|Unai Vencedor|Óscar de Marcos|Raúl García|Álex Berenguer|Iñaki Williams|Iñigo Lekue|Mikel Vesga|Iñigo Córdoba|Iker Muniain|Asier Villalibre


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #05
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Villarreal CF
✈️  AWAY:  Athletic Bilbao
📅 DATE:  wt., 22.12.2020
🏆 COMP:  LALIGA
🔢 ROUND: 15. Kolejka
🔗 URL:   https://www.transfermarkt.pl/villarreal-cf_athletic-bilbao/aufstellung/spielbericht/3451059

----------------------------------------------------------------------------------------------------

🏠 VILLARREAL CF - 15 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Sergio Asenjo
        4. Pau Torres
        3. Raúl Albiol
       24. Alfonso Pedraza
        2. Mario Gaspar
        8. Juan Foyth
        5. Dani Parejo
       14. Manu Trigueros
       23. Moi Gómez
        7. Gerard Moreno
       34. Fer Niño

   🔄 SUBSTITUTES IN (4):
       15. Pervis Estupiñán
       20. Rubén Peña
       11. Samuel Chukwueze
       30. Yéremy Pino

✈️  ATHLETIC BILBAO - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Unai Simón
        4. Iñigo Martínez
        5. Yeray Álvarez
       17. Yuri Berchiche
       21. Ander Capa
        6. Mikel Vesga
       27. Unai Vencedor
       18. Óscar de Marcos
       12. Álex Berenguer
       10. Iker Muniain
        9. Iñaki Williams

   🔄 SUBSTITUTES IN (5):
       15. Iñigo Lekue
       14. Dani García
       16. Oihan Sancet
       22. Raúl García
        2. Jon Morcillo

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
wt., 22.12.2020|LALIGA|15. Kolejka|Villarreal CF|Athletic Bilbao|Sergio Asenjo|Pau Torres|Raúl Albiol|Alfonso Pedraza|Mario Gaspar|Juan Foyth|Dani Parejo|Manu Trigueros|Moi Gómez|Gerard Moreno|Fer Niño|Pervis Estupiñán|Rubén Peña|Samuel Chukwueze|Yéremy Pino|Unai Simón|Iñigo Martínez|Yeray Álvarez|Yuri Berchiche|Ander Capa|Mikel Vesga|Unai Vencedor|Óscar de Marcos|Álex Berenguer|Iker Muniain|Iñaki Williams|Iñigo Lekue|Dani García|Oihan Sancet|Raúl García|Jon Morcillo


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #06
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Real Valladolid CF
✈️  AWAY:  Athletic Bilbao
📅 DATE:  niedz., 08.11.2020
🏆 COMP:  LALIGA
🔢 ROUND: 9. Kolejka
🔗 URL:   https://www.transfermarkt.pl/real-valladolid-cf_athletic-bilbao/aufstellung/spielbericht/3450997

----------------------------------------------------------------------------------------------------

🏠 REAL VALLADOLID CF - 15 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Jordi Masip
        6. Bruno González
       24. Joaquín Fernández
       22. Nacho Martínez
       11. Pablo Hervías
       14. Rubén Alcaraz
       20. Fede San Emeterio
       12. Fabián Orellana
       10. Óscar Plano
        7. Sergi Guardiola
       16. Marcos André

   🔄 SUBSTITUTES IN (4):
       15. Jawad El Yamiq
        3. Raúl Carnero
        2. Luis Pérez
       23. Waldo Rubio

✈️  ATHLETIC BILBAO - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Unai Simón
        4. Iñigo Martínez
        5. Yeray Álvarez
       17. Yuri Berchiche
       21. Ander Capa
       14. Dani García
        8. Unai López
       10. Iker Muniain
        2. Jon Morcillo
        9. Iñaki Williams
       22. Raúl García

   🔄 SUBSTITUTES IN (5):
        6. Mikel Vesga
       28. Oier Zarraga
       16. Oihan Sancet
       12. Álex Berenguer
       20. Asier Villalibre

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
niedz., 08.11.2020|LALIGA|9. Kolejka|Real Valladolid CF|Athletic Bilbao|Jordi Masip|Bruno González|Joaquín Fernández|Nacho Martínez|Pablo Hervías|Rubén Alcaraz|Fede San Emeterio|Fabián Orellana|Óscar Plano|Sergi Guardiola|Marcos André|Jawad El Yamiq|Raúl Carnero|Luis Pérez|Waldo Rubio|Unai Simón|Iñigo Martínez|Yeray Álvarez|Yuri Berchiche|Ander Capa|Dani García|Unai López|Iker Muniain|Jon Morcillo|Iñaki Williams|Raúl García|Mikel Vesga|Oier Zarraga|Oihan Sancet|Álex Berenguer|Asier Villalibre


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #07
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Levante UD
✈️  AWAY:  Athletic Bilbao
📅 DATE:  pt., 26.02.2021
🏆 COMP:  LALIGA
🔢 ROUND: 25. Kolejka
🔗 URL:   https://www.transfermarkt.pl/levante-ud_athletic-bilbao/aufstellung/spielbericht/3451180

----------------------------------------------------------------------------------------------------

🏠 LEVANTE UD - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
       13. Aitor Fernández
        4. Róber Pier
        6. Óscar Duarte
       23. Coke
       19. Carlos Clerc
        2. Son
       17. Nikola Vukcevic
       16. Rubén Rochina
       11. José Luis Morales
       18. Jorge de Frutos
        9. Roger Martí

   🔄 SUBSTITUTES IN (5):
        3. Toño García
       20. Jorge Miramón
       12. Mickaël Malsa
        7. Sergio León
       21. Dani Gómez

✈️  ATHLETIC BILBAO - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Unai Simón
        4. Iñigo Martínez
        3. Unai Núñez
       24. Mikel Balenziaga
       21. Ander Capa
        6. Mikel Vesga
       27. Unai Vencedor
       12. Álex Berenguer
       10. Iker Muniain
       22. Raúl García
        9. Iñaki Williams

   🔄 SUBSTITUTES IN (5):
       15. Iñigo Lekue
       18. Óscar de Marcos
       19. Oier Zarraga
        2. Jon Morcillo
       20. Asier Villalibre

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
pt., 26.02.2021|LALIGA|25. Kolejka|Levante UD|Athletic Bilbao|Aitor Fernández|Róber Pier|Óscar Duarte|Coke|Carlos Clerc|Son|Nikola Vukcevic|Rubén Rochina|José Luis Morales|Jorge de Frutos|Roger Martí|Toño García|Jorge Miramón|Mickaël Malsa|Sergio León|Dani Gómez|Unai Simón|Iñigo Martínez|Unai Núñez|Mikel Balenziaga|Ander Capa|Mikel Vesga|Unai Vencedor|Álex Berenguer|Iker Muniain|Raúl García|Iñaki Williams|Iñigo Lekue|Óscar de Marcos|Oier Zarraga|Jon Morcillo|Asier Villalibre


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #08
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Athletic Bilbao
✈️  AWAY:  Real Betis Balompié
📅 DATE:  pon., 23.11.2020
🏆 COMP:  LALIGA
🔢 ROUND: 10. Kolejka
🔗 URL:   https://www.transfermarkt.pl/athletic-bilbao_real-betis-balompié/aufstellung/spielbericht/3451001

----------------------------------------------------------------------------------------------------

🏠 ATHLETIC BILBAO - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Unai Simón
        4. Iñigo Martínez
        5. Yeray Álvarez
       17. Yuri Berchiche
       21. Ander Capa
        6. Mikel Vesga
       27. Unai Vencedor
       10. Iker Muniain
       12. Álex Berenguer
        9. Iñaki Williams
       20. Asier Villalibre

   🔄 SUBSTITUTES IN (5):
       24. Mikel Balenziaga
       15. Iñigo Lekue
       16. Oihan Sancet
       22. Raúl García
        2. Jon Morcillo

✈️  REAL BETIS BALOMPIÉ - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
       25. Claudio Bravo
        6. Víctor Ruiz
       12. Sidnei
       15. Álex Moreno
       22. Emerson Royal
       21. Guido Rodríguez
       14. William Carvalho
       28. Rodri Sánchez
       11. Cristian Tello
       17. Joaquín
       19. Antonio Sanabria

   🔄 SUBSTITUTES IN (5):
       18. Andrés Guardado
       20. Diego Lainez
       24. Aitor Ruibal
        9. Borja Iglesias
       16. Loren Morón

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
pon., 23.11.2020|LALIGA|10. Kolejka|Athletic Bilbao|Real Betis Balompié|Unai Simón|Iñigo Martínez|Yeray Álvarez|Yuri Berchiche|Ander Capa|Mikel Vesga|Unai Vencedor|Iker Muniain|Álex Berenguer|Iñaki Williams|Asier Villalibre|Mikel Balenziaga|Iñigo Lekue|Oihan Sancet|Raúl García|Jon Morcillo|Claudio Bravo|Víctor Ruiz|Sidnei|Álex Moreno|Emerson Royal|Guido Rodríguez|William Carvalho|Rodri Sánchez|Cristian Tello|Joaquín|Antonio Sanabria|Andrés Guardado|Diego Lainez|Aitor Ruibal|Borja Iglesias|Loren Morón


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #09
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Athletic Bilbao
✈️  AWAY:  Real Sociedad
📅 DATE:  czw., 31.12.2020
🏆 COMP:  LALIGA
🔢 ROUND: 16. Kolejka
🔗 URL:   https://www.transfermarkt.pl/athletic-bilbao_real-sociedad/aufstellung/spielbericht/3451060

----------------------------------------------------------------------------------------------------

🏠 ATHLETIC BILBAO - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Unai Simón
        4. Iñigo Martínez
        3. Unai Núñez
       17. Yuri Berchiche
       21. Ander Capa
        6. Mikel Vesga
       27. Unai Vencedor
       10. Iker Muniain
       12. Álex Berenguer
        9. Iñaki Williams
       20. Asier Villalibre

   🔄 SUBSTITUTES IN (5):
        8. Unai López
       16. Oihan Sancet
       22. Raúl García
        2. Jon Morcillo
       19. Kenan Kodro

✈️  REAL SOCIEDAD - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Álex Remiro
        5. Igor Zubeldia
       24. Robin Le Normand
       20. Nacho Monreal
       18. Andoni Gorosabel
       16. Ander Guevara
        8. Mikel Merino
       14. Jon Guridi
       10. Mikel Oyarzabal
        7. Portu
       19. Alexander Isak

   🔄 SUBSTITUTES IN (5):
       15. Modibo Sagnan
       36. Martín Zubimendi
       17. Martín Merquelanz
       22. Ander Barrenetxea
        9. Willian José

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
czw., 31.12.2020|LALIGA|16. Kolejka|Athletic Bilbao|Real Sociedad|Unai Simón|Iñigo Martínez|Unai Núñez|Yuri Berchiche|Ander Capa|Mikel Vesga|Unai Vencedor|Iker Muniain|Álex Berenguer|Iñaki Williams|Asier Villalibre|Unai López|Oihan Sancet|Raúl García|Jon Morcillo|Kenan Kodro|Álex Remiro|Igor Zubeldia|Robin Le Normand|Nacho Monreal|Andoni Gorosabel|Ander Guevara|Mikel Merino|Jon Guridi|Mikel Oyarzabal|Portu|Alexander Isak|Modibo Sagnan|Martín Zubimendi|Martín Merquelanz|Ander Barrenetxea|Willian José


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #10
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Athletic Bilbao
✈️  AWAY:  Elche CF
📅 DATE:  niedz., 03.01.2021
🏆 COMP:  LALIGA
🔢 ROUND: 17. Kolejka
🔗 URL:   https://www.transfermarkt.pl/athletic-bilbao_elche-cf/aufstellung/spielbericht/3451071

----------------------------------------------------------------------------------------------------

🏠 ATHLETIC BILBAO - 15 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Unai Simón
        4. Iñigo Martínez
        3. Unai Núñez
       17. Yuri Berchiche
       18. Óscar de Marcos
        6. Mikel Vesga
       27. Unai Vencedor
       10. Iker Muniain
       12. Álex Berenguer
        9. Iñaki Williams
       22. Raúl García

   🔄 SUBSTITUTES IN (4):
       15. Iñigo Lekue
       14. Dani García
       16. Oihan Sancet
       20. Asier Villalibre

✈️  ELCHE CF - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
       13. Edgar Badia
       24. Josema
        5. Gonzalo Verdú
        3. Juan Sánchez Miño
       19. Antonio Barragán
        4. Iván Marcone
       14. Raúl Guti
       16. Fidel
       11. Tete Morente
       10. Pere Milla
       21. Guido Carrillo

   🔄 SUBSTITUTES IN (5):
        8. Víctor Rodríguez
       22. Emiliano Rigoni
       17. Josan
        7. Nino
        9. Lucas Boyé

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
niedz., 03.01.2021|LALIGA|17. Kolejka|Athletic Bilbao|Elche CF|Unai Simón|Iñigo Martínez|Unai Núñez|Yuri Berchiche|Óscar de Marcos|Mikel Vesga|Unai Vencedor|Iker Muniain|Álex Berenguer|Iñaki Williams|Raúl García|Iñigo Lekue|Dani García|Oihan Sancet|Asier Villalibre|Edgar Badia|Josema|Gonzalo Verdú|Juan Sánchez Miño|Antonio Barragán|Iván Marcone|Raúl Guti|Fidel|Tete Morente|Pere Milla|Guido Carrillo|Víctor Rodríguez|Emiliano Rigoni|Josan|Nino|Lucas Boyé


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #11
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  SD Huesca
✈️  AWAY:  Athletic Bilbao
📅 DATE:  śr., 12.05.2021
🏆 COMP:  LALIGA
🔢 ROUND: 36. Kolejka
🔗 URL:   https://www.transfermarkt.pl/sd-huesca_athletic-bilbao/aufstellung/spielbericht/3451458

----------------------------------------------------------------------------------------------------

🏠 SD HUESCA - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Álvaro Fernández
       18. Dimitrios Siovas
       14. Jorge Pulido
       25. Denis Vavro
       17. Mikel Rico
        7. David Ferreiro
        3. Pablo Maffeo
       11. Javi Galán
       20. Jaime Seoane
        6. Sandro Ramírez
        9. Rafa Mir

   🔄 SUBSTITUTES IN (5):
       10. Sergio Gómez
       19. Pedro López
        2. Idrissa Doumbia
        5. Pedro Mosquera
       23. Dani Escriche

✈️  ATHLETIC BILBAO - 15 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Unai Simón
        4. Iñigo Martínez
        3. Unai Núñez
       24. Mikel Balenziaga
       18. Óscar de Marcos
        6. Mikel Vesga
        8. Unai López
        7. Ibai Gómez
        2. Jon Morcillo
       16. Oihan Sancet
       20. Asier Villalibre

   🔄 SUBSTITUTES IN (4):
       27. Unai Vencedor
       22. Raúl García
       12. Álex Berenguer
        9. Iñaki Williams

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
śr., 12.05.2021|LALIGA|36. Kolejka|SD Huesca|Athletic Bilbao|Álvaro Fernández|Dimitrios Siovas|Jorge Pulido|Denis Vavro|Mikel Rico|David Ferreiro|Pablo Maffeo|Javi Galán|Jaime Seoane|Sandro Ramírez|Rafa Mir|Sergio Gómez|Pedro López|Idrissa Doumbia|Pedro Mosquera|Dani Escriche|Unai Simón|Iñigo Martínez|Unai Núñez|Mikel Balenziaga|Óscar de Marcos|Mikel Vesga|Unai López|Ibai Gómez|Jon Morcillo|Oihan Sancet|Asier Villalibre|Unai Vencedor|Raúl García|Álex Berenguer|Iñaki Williams


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #12
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Athletic Bilbao
✈️  AWAY:  SD Huesca
📅 DATE:  pt., 18.12.2020
🏆 COMP:  LALIGA
🔢 ROUND: 14. Kolejka
🔗 URL:   https://www.transfermarkt.pl/athletic-bilbao_sd-huesca/aufstellung/spielbericht/3451040

----------------------------------------------------------------------------------------------------

🏠 ATHLETIC BILBAO - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Unai Simón
        4. Iñigo Martínez
        3. Unai Núñez
       17. Yuri Berchiche
       21. Ander Capa
        6. Mikel Vesga
       14. Dani García
       10. Iker Muniain
       12. Álex Berenguer
        9. Iñaki Williams
       20. Asier Villalibre

   🔄 SUBSTITUTES IN (5):
       18. Óscar de Marcos
       27. Unai Vencedor
       16. Oihan Sancet
        2. Jon Morcillo
       19. Kenan Kodro

✈️  SD HUESCA - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Álvaro Fernández
       18. Dimitrios Siovas
       14. Jorge Pulido
       11. Javi Galán
        3. Pablo Maffeo
        5. Pedro Mosquera
       17. Mikel Rico
       24. Borja García
       15. Javi Ontiveros
        7. David Ferreiro
       12. Shinji Okazaki

   🔄 SUBSTITUTES IN (5):
       19. Pedro López
        2. Idrissa Doumbia
       20. Jaime Seoane
        9. Rafa Mir
       23. Dani Escriche

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
pt., 18.12.2020|LALIGA|14. Kolejka|Athletic Bilbao|SD Huesca|Unai Simón|Iñigo Martínez|Unai Núñez|Yuri Berchiche|Ander Capa|Mikel Vesga|Dani García|Iker Muniain|Álex Berenguer|Iñaki Williams|Asier Villalibre|Óscar de Marcos|Unai Vencedor|Oihan Sancet|Jon Morcillo|Kenan Kodro|Álvaro Fernández|Dimitrios Siovas|Jorge Pulido|Javi Galán|Pablo Maffeo|Pedro Mosquera|Mikel Rico|Borja García|Javi Ontiveros|David Ferreiro|Shinji Okazaki|Pedro López|Idrissa Doumbia|Jaime Seoane|Rafa Mir|Dani Escriche


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #13
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Elche CF
✈️  AWAY:  Athletic Bilbao
📅 DATE:  sob., 22.05.2021
🏆 COMP:  LALIGA
🔢 ROUND: 38. Kolejka
🔗 URL:   https://www.transfermarkt.pl/elche-cf_athletic-bilbao/aufstellung/spielbericht/3451475

----------------------------------------------------------------------------------------------------

🏠 ELCHE CF - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Paulo Gazzaniga
        5. Gonzalo Verdú
       12. Dani Calvo
       19. Antonio Barragán
        6. Nuke Mfulu
       14. Raúl Guti
       17. Josan
       16. Fidel
       20. Pablo Piatti
       10. Pere Milla
        9. Lucas Boyé

   🔄 SUBSTITUTES IN (5):
       24. Josema
       25. Johan Mojica
       18. Helibelton Palacios
        4. Iván Marcone
        7. Nino

✈️  ATHLETIC BILBAO - 15 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
       13. Jokin Ezkieta
        3. Unai Núñez
        5. Yeray Álvarez
       24. Mikel Balenziaga
       15. Iñigo Lekue
        6. Mikel Vesga
        8. Unai López
       12. Álex Berenguer
        7. Ibai Gómez
       16. Oihan Sancet
       20. Asier Villalibre

   🔄 SUBSTITUTES IN (4):
       18. Óscar de Marcos
       27. Unai Vencedor
       26. Iñigo Vicente
        9. Iñaki Williams

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
sob., 22.05.2021|LALIGA|38. Kolejka|Elche CF|Athletic Bilbao|Paulo Gazzaniga|Gonzalo Verdú|Dani Calvo|Antonio Barragán|Nuke Mfulu|Raúl Guti|Josan|Fidel|Pablo Piatti|Pere Milla|Lucas Boyé|Josema|Johan Mojica|Helibelton Palacios|Iván Marcone|Nino|Jokin Ezkieta|Unai Núñez|Yeray Álvarez|Mikel Balenziaga|Iñigo Lekue|Mikel Vesga|Unai López|Álex Berenguer|Ibai Gómez|Oihan Sancet|Asier Villalibre|Óscar de Marcos|Unai Vencedor|Iñigo Vicente|Iñaki Williams


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #14
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  UD Ibiza
✈️  AWAY:  Athletic Bilbao
📅 DATE:  czw., 21.01.2021
🏆 COMP:  Unknown
🔢 ROUND: Unknown
🔗 URL:   https://www.transfermarkt.pl/ud-ibiza_athletic-bilbao/aufstellung/spielbericht/3503945

----------------------------------------------------------------------------------------------------

🏠 UD IBIZA - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Germán Parreño
        5. Rubén Alves
        4. David Goldar
        3. David Morillas
       22. Kike López
        8. Manu Molina
       14. Javi Pérez
       20. Kwasi Sibo
       15. Javi Lara
        7. Davo
       17. Sergio Castel

   🔄 SUBSTITUTES IN (3):
        6. José Antonio Pardo
        2. Fran Grima
       11. Ekain Zenitagoia

✈️  ATHLETIC BILBAO - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
       13. Jokin Ezkieta
        3. Unai Núñez
        5. Yeray Álvarez
       24. Mikel Balenziaga
       15. Iñigo Lekue
        6. Mikel Vesga
       27. Unai Vencedor
       16. Oihan Sancet
        2. Jon Morcillo
       12. Álex Berenguer
       20. Asier Villalibre

   🔄 SUBSTITUTES IN (5):
       17. Yuri Berchiche
       14. Dani García
       22. Raúl García
       10. Iker Muniain
        9. Iñaki Williams

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
czw., 21.01.2021|Unknown|Unknown|UD Ibiza|Athletic Bilbao|Germán Parreño|Rubén Alves|David Goldar|David Morillas|Kike López|Manu Molina|Javi Pérez|Kwasi Sibo|Javi Lara|Davo|Sergio Castel|José Antonio Pardo|Fran Grima|Ekain Zenitagoia|Jokin Ezkieta|Unai Núñez|Yeray Álvarez|Mikel Balenziaga|Iñigo Lekue|Mikel Vesga|Unai Vencedor|Oihan Sancet|Jon Morcillo|Álex Berenguer|Asier Villalibre|Yuri Berchiche|Dani García|Raúl García|Iker Muniain|Iñaki Williams


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #15
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Athletic Bilbao
✈️  AWAY:  Granada CF
📅 DATE:  niedz., 07.03.2021
🏆 COMP:  LALIGA
🔢 ROUND: 26. Kolejka
🔗 URL:   https://www.transfermarkt.pl/athletic-bilbao_granada-cf/aufstellung/spielbericht/3451192

----------------------------------------------------------------------------------------------------

🏠 ATHLETIC BILBAO - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Unai Simón
        3. Unai Núñez
       24. Mikel Balenziaga
       15. Iñigo Lekue
       21. Ander Capa
       14. Dani García
       27. Unai Vencedor
       16. Oihan Sancet
        2. Jon Morcillo
        7. Ibai Gómez
       20. Asier Villalibre

   🔄 SUBSTITUTES IN (5):
        5. Yeray Álvarez
       18. Óscar de Marcos
       22. Raúl García
       12. Álex Berenguer
        9. Iñaki Williams

✈️  GRANADA CF - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Rui Silva
        6. Germán Sánchez
       22. Domingos Duarte
       17. Quini
        2. Dimitri Foulquier
       21. Yangel Herrera
       19. Ángel Montoro
       12. Domingos Quina
       10. Antonio Puertas
       14. Fede Vico
       23. Jorge Molina

   🔄 SUBSTITUTES IN (5):
       18. Adrián Marín
       16. Víctor Díaz
        8. Yan Eteki
       24. Kenedy
        9. Roberto Soldado

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
niedz., 07.03.2021|LALIGA|26. Kolejka|Athletic Bilbao|Granada CF|Unai Simón|Unai Núñez|Mikel Balenziaga|Iñigo Lekue|Ander Capa|Dani García|Unai Vencedor|Oihan Sancet|Jon Morcillo|Ibai Gómez|Asier Villalibre|Yeray Álvarez|Óscar de Marcos|Raúl García|Álex Berenguer|Iñaki Williams|Rui Silva|Germán Sánchez|Domingos Duarte|Quini|Dimitri Foulquier|Yangel Herrera|Ángel Montoro|Domingos Quina|Antonio Puertas|Fede Vico|Jorge Molina|Adrián Marín|Víctor Díaz|Yan Eteki|Kenedy|Roberto Soldado


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #16
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Athletic Bilbao
✈️  AWAY:  Celta de Vigo
📅 DATE:  pt., 04.12.2020
🏆 COMP:  LALIGA
🔢 ROUND: 12. Kolejka
🔗 URL:   https://www.transfermarkt.pl/athletic-bilbao_celta-de-vigo/aufstellung/spielbericht/3451021

----------------------------------------------------------------------------------------------------

🏠 ATHLETIC BILBAO - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Unai Simón
        3. Unai Núñez
        5. Yeray Álvarez
       17. Yuri Berchiche
       21. Ander Capa
        6. Mikel Vesga
       27. Unai Vencedor
       12. Álex Berenguer
       10. Iker Muniain
        9. Iñaki Williams
       20. Asier Villalibre

   🔄 SUBSTITUTES IN (5):
       24. Mikel Balenziaga
        8. Unai López
       16. Oihan Sancet
       22. Raúl García
        2. Jon Morcillo

✈️  CELTA DE VIGO - 14 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
       13. Rubén Blanco
        4. Néstor Araújo
       24. Jeison Murillo
       15. Lucas Olaza
        2. Hugo Mallo
       14. Renato Tapia
       23. Brais Méndez
        9. Nolito
        6. Denis Suárez
       10. Iago Aspas
       22. Santi Mina

   🔄 SUBSTITUTES IN (3):
       18. Joseph Aidoo
        8. Fran Beltrán
       27. Miguel Baeza

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
pt., 04.12.2020|LALIGA|12. Kolejka|Athletic Bilbao|Celta de Vigo|Unai Simón|Unai Núñez|Yeray Álvarez|Yuri Berchiche|Ander Capa|Mikel Vesga|Unai Vencedor|Álex Berenguer|Iker Muniain|Iñaki Williams|Asier Villalibre|Mikel Balenziaga|Unai López|Oihan Sancet|Raúl García|Jon Morcillo|Rubén Blanco|Néstor Araújo|Jeison Murillo|Lucas Olaza|Hugo Mallo|Renato Tapia|Brais Méndez|Nolito|Denis Suárez|Iago Aspas|Santi Mina|Joseph Aidoo|Fran Beltrán|Miguel Baeza


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #17
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Cádiz CF
✈️  AWAY:  Athletic Bilbao
📅 DATE:  pon., 15.02.2021
🏆 COMP:  LALIGA
🔢 ROUND: 23. Kolejka
🔗 URL:   https://www.transfermarkt.pl/cádiz-cf_athletic-bilbao/aufstellung/spielbericht/3451148

----------------------------------------------------------------------------------------------------

🏠 CÁDIZ CF - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Conan Ledesma
       16. Juan Cala
       19. Pedro Alcalá
       22. Alfonso Espino
       20. Iza Carcelén
        3. Fali
        5. Jon Ander Garrido
       10. Alberto Perea
        7. Salvi Sánchez
       18. Álvaro Negredo
        9. Choco Lozano

   🔄 SUBSTITUTES IN (5):
       37. Álex Martín
       25. Jairo Izquierdo
       14. Iván Alejo
       12. Ivan Saponjic
       21. Rubén Sobrino

✈️  ATHLETIC BILBAO - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Unai Simón
        3. Unai Núñez
        5. Yeray Álvarez
       17. Yuri Berchiche
       21. Ander Capa
        6. Mikel Vesga
        8. Unai López
       12. Álex Berenguer
       10. Iker Muniain
       22. Raúl García
        9. Iñaki Williams

   🔄 SUBSTITUTES IN (5):
       15. Iñigo Lekue
       27. Unai Vencedor
        2. Jon Morcillo
        7. Ibai Gómez
       20. Asier Villalibre

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
pon., 15.02.2021|LALIGA|23. Kolejka|Cádiz CF|Athletic Bilbao|Conan Ledesma|Juan Cala|Pedro Alcalá|Alfonso Espino|Iza Carcelén|Fali|Jon Ander Garrido|Alberto Perea|Salvi Sánchez|Álvaro Negredo|Choco Lozano|Álex Martín|Jairo Izquierdo|Iván Alejo|Ivan Saponjic|Rubén Sobrino|Unai Simón|Unai Núñez|Yeray Álvarez|Yuri Berchiche|Ander Capa|Mikel Vesga|Unai López|Álex Berenguer|Iker Muniain|Raúl García|Iñaki Williams|Iñigo Lekue|Unai Vencedor|Jon Morcillo|Ibai Gómez|Asier Villalibre


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #18
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Granada CF
✈️  AWAY:  Athletic Bilbao
📅 DATE:  sob., 12.09.2020
🏆 COMP:  LALIGA
🔢 ROUND: 1. Kolejka
🔗 URL:   https://www.transfermarkt.pl/granada-cf_athletic-bilbao/aufstellung/spielbericht/3431909

----------------------------------------------------------------------------------------------------

🏠 GRANADA CF - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Rui Silva
        6. Germán Sánchez
       22. Domingos Duarte
       15. Carlos Neva
        2. Dimitri Foulquier
        5. Luis Milla
       19. Ángel Montoro
       10. Antonio Puertas
       11. Darwin Machís
       21. Yangel Herrera
        9. Roberto Soldado

   🔄 SUBSTITUTES IN (5):
       16. Víctor Díaz
        4. Maxime Gonalons
       12. Ramon Azeez
       14. Fede Vico
       24. Kenedy

✈️  ATHLETIC BILBAO - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Unai Simón
        4. Iñigo Martínez
        5. Yeray Álvarez
       24. Mikel Balenziaga
       21. Ander Capa
        6. Mikel Vesga
       14. Dani García
       18. Óscar de Marcos
       32. Jon Morcillo
       10. Iker Muniain
       22. Raúl García

   🔄 SUBSTITUTES IN (5):
        8. Unai López
       27. Unai Vencedor
       16. Oihan Sancet
        9. Iñaki Williams
       20. Asier Villalibre

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
sob., 12.09.2020|LALIGA|1. Kolejka|Granada CF|Athletic Bilbao|Rui Silva|Germán Sánchez|Domingos Duarte|Carlos Neva|Dimitri Foulquier|Luis Milla|Ángel Montoro|Antonio Puertas|Darwin Machís|Yangel Herrera|Roberto Soldado|Víctor Díaz|Maxime Gonalons|Ramon Azeez|Fede Vico|Kenedy|Unai Simón|Iñigo Martínez|Yeray Álvarez|Mikel Balenziaga|Ander Capa|Mikel Vesga|Dani García|Óscar de Marcos|Jon Morcillo|Iker Muniain|Raúl García|Unai López|Unai Vencedor|Oihan Sancet|Iñaki Williams|Asier Villalibre


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #19
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Real Betis Balompié
✈️  AWAY:  Athletic Bilbao
📅 DATE:  śr., 21.04.2021
🏆 COMP:  LALIGA
🔢 ROUND: 31. Kolejka
🔗 URL:   https://www.transfermarkt.pl/real-betis-balompié_athletic-bilbao/aufstellung/spielbericht/3451411

----------------------------------------------------------------------------------------------------

🏠 REAL BETIS BALOMPIÉ - 15 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
       25. Claudio Bravo
        5. Marc Bartra
       23. Aïssa Mandi
       33. Juan Miranda
       22. Emerson Royal
       21. Guido Rodríguez
       10. Sergio Canales
       24. Aitor Ruibal
        8. Nabil Fekir
       11. Cristian Tello
        9. Borja Iglesias

   🔄 SUBSTITUTES IN (4):
        4. Paul Akouokou
       18. Andrés Guardado
       20. Diego Lainez
       16. Loren Morón

✈️  ATHLETIC BILBAO - 15 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Unai Simón
        3. Unai Núñez
       24. Mikel Balenziaga
       15. Iñigo Lekue
       18. Óscar de Marcos
        6. Mikel Vesga
       27. Unai Vencedor
       12. Álex Berenguer
        2. Jon Morcillo
       16. Oihan Sancet
       20. Asier Villalibre

   🔄 SUBSTITUTES IN (4):
        8. Unai López
       22. Raúl García
        7. Ibai Gómez
        9. Iñaki Williams

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
śr., 21.04.2021|LALIGA|31. Kolejka|Real Betis Balompié|Athletic Bilbao|Claudio Bravo|Marc Bartra|Aïssa Mandi|Juan Miranda|Emerson Royal|Guido Rodríguez|Sergio Canales|Aitor Ruibal|Nabil Fekir|Cristian Tello|Borja Iglesias|Paul Akouokou|Andrés Guardado|Diego Lainez|Loren Morón|Unai Simón|Unai Núñez|Mikel Balenziaga|Iñigo Lekue|Óscar de Marcos|Mikel Vesga|Unai Vencedor|Álex Berenguer|Jon Morcillo|Oihan Sancet|Asier Villalibre|Unai López|Raúl García|Ibai Gómez|Iñaki Williams


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #20
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Athletic Bilbao
✈️  AWAY:  FC Barcelona
📅 DATE:  sob., 17.04.2021
🏆 COMP:  Unknown
🔢 ROUND: Unknown
🔗 URL:   https://www.transfermarkt.pl/athletic-bilbao_fc-barcelona/aufstellung/spielbericht/3531491

----------------------------------------------------------------------------------------------------

🏠 ATHLETIC BILBAO - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Unai Simón
        4. Iñigo Martínez
        5. Yeray Álvarez
       24. Mikel Balenziaga
       18. Óscar de Marcos
       14. Dani García
        8. Unai López
       10. Iker Muniain
       12. Álex Berenguer
       22. Raúl García
        9. Iñaki Williams

   🔄 SUBSTITUTES IN (5):
        3. Unai Núñez
       17. Yuri Berchiche
       15. Iñigo Lekue
        6. Mikel Vesga
       20. Asier Villalibre

✈️  FC BARCELONA - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Marc-André ter Stegen
       15. Clément Lenglet
        3. Gerard Piqué
       28. Óscar Mingueza
        5. Sergio Busquets
       16. Pedri
       21. Frenkie de Jong
        2. Sergiño Dest
       18. Jordi Alba
       10. Lionel Messi
        7. Antoine Griezmann

   🔄 SUBSTITUTES IN (5):
        4. Ronald Araujo
       20. Sergi Roberto
       27. Ilaix Moriba
       11. Ousmane Dembélé
        9. Martin Braithwaite

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
sob., 17.04.2021|Unknown|Unknown|Athletic Bilbao|FC Barcelona|Unai Simón|Iñigo Martínez|Yeray Álvarez|Mikel Balenziaga|Óscar de Marcos|Dani García|Unai López|Iker Muniain|Álex Berenguer|Raúl García|Iñaki Williams|Unai Núñez|Yuri Berchiche|Iñigo Lekue|Mikel Vesga|Asier Villalibre|Marc-André ter Stegen|Clément Lenglet|Gerard Piqué|Óscar Mingueza|Sergio Busquets|Pedri|Frenkie de Jong|Sergiño Dest|Jordi Alba|Lionel Messi|Antoine Griezmann|Ronald Araujo|Sergi Roberto|Ilaix Moriba|Ousmane Dembélé|Martin Braithwaite


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #21
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Athletic Bilbao
✈️  AWAY:  Cádiz CF
📅 DATE:  czw., 01.10.2020
🏆 COMP:  LALIGA
🔢 ROUND: 4. Kolejka
🔗 URL:   https://www.transfermarkt.pl/athletic-bilbao_cádiz-cf/aufstellung/spielbericht/3431934

----------------------------------------------------------------------------------------------------

🏠 ATHLETIC BILBAO - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Unai Simón
        4. Iñigo Martínez
        3. Unai Núñez
       17. Yuri Berchiche
       21. Ander Capa
       14. Dani García
        8. Unai López
       10. Iker Muniain
        2. Jon Morcillo
       22. Raúl García
        9. Iñaki Williams

   🔄 SUBSTITUTES IN (5):
       15. Iñigo Lekue
       16. Oihan Sancet
       26. Iñigo Vicente
       20. Asier Villalibre
       19. Kenan Kodro

✈️  CÁDIZ CF - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
       25. Conan Ledesma
        3. Fali
       16. Juan Cala
       22. Alfonso Espino
       15. Carlos Akapo
        2. Jens Jönsson
       17. Augusto Fernández
        8. Álex Fernández
       24. Filip Malbasic
       20. Iza Carcelén
        9. Choco Lozano

   🔄 SUBSTITUTES IN (5):
       14. Iván Alejo
        5. Jon Ander Garrido
        6. José Mari
        7. Salvi Sánchez
       18. Álvaro Negredo

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
czw., 01.10.2020|LALIGA|4. Kolejka|Athletic Bilbao|Cádiz CF|Unai Simón|Iñigo Martínez|Unai Núñez|Yuri Berchiche|Ander Capa|Dani García|Unai López|Iker Muniain|Jon Morcillo|Raúl García|Iñaki Williams|Iñigo Lekue|Oihan Sancet|Iñigo Vicente|Asier Villalibre|Kenan Kodro|Conan Ledesma|Fali|Juan Cala|Alfonso Espino|Carlos Akapo|Jens Jönsson|Augusto Fernández|Álex Fernández|Filip Malbasic|Iza Carcelén|Choco Lozano|Iván Alejo|Jon Ander Garrido|José Mari|Salvi Sánchez|Álvaro Negredo


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #22
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  SD Eibar
✈️  AWAY:  Athletic Bilbao
📅 DATE:  niedz., 27.09.2020
🏆 COMP:  LALIGA
🔢 ROUND: 3. Kolejka
🔗 URL:   https://www.transfermarkt.pl/sd-eibar_athletic-bilbao/aufstellung/spielbericht/3431928

----------------------------------------------------------------------------------------------------

🏠 SD EIBAR - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Marko Dmitrovic
        3. Pedro Bigas
        4. Paulo Oliveira
       24. Kévin Rodrigues
       20. Rober Correa
        8. Pape Diop
       10. Edu Expósito
       18. Recio
       14. Takashi Inui
       19. Damian Kądzior
       17. Kike García

   🔄 SUBSTITUTES IN (5):
       23. Anaitz Arbilla
       22. Álvaro Tejero
       21. Pedro León
        7. Quique González
       12. Yoshinori Muto

✈️  ATHLETIC BILBAO - 15 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Unai Simón
        4. Iñigo Martínez
        3. Unai Núñez
       17. Yuri Berchiche
       21. Ander Capa
       14. Dani García
        8. Unai López
       10. Iker Muniain
       32. Jon Morcillo
        9. Iñaki Williams
       22. Raúl García

   🔄 SUBSTITUTES IN (4):
        6. Mikel Vesga
       16. Oihan Sancet
       11. Iñigo Córdoba
       20. Asier Villalibre

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
niedz., 27.09.2020|LALIGA|3. Kolejka|SD Eibar|Athletic Bilbao|Marko Dmitrovic|Pedro Bigas|Paulo Oliveira|Kévin Rodrigues|Rober Correa|Pape Diop|Edu Expósito|Recio|Takashi Inui|Damian Kądzior|Kike García|Anaitz Arbilla|Álvaro Tejero|Pedro León|Quique González|Yoshinori Muto|Unai Simón|Iñigo Martínez|Unai Núñez|Yuri Berchiche|Ander Capa|Dani García|Unai López|Iker Muniain|Jon Morcillo|Iñaki Williams|Raúl García|Mikel Vesga|Oihan Sancet|Iñigo Córdoba|Asier Villalibre


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #23
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Getafe CF
✈️  AWAY:  Athletic Bilbao
📅 DATE:  niedz., 29.11.2020
🏆 COMP:  LALIGA
🔢 ROUND: 11. Kolejka
🔗 URL:   https://www.transfermarkt.pl/getafe-cf_athletic-bilbao/aufstellung/spielbericht/3451013

----------------------------------------------------------------------------------------------------

🏠 GETAFE CF - 15 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
       13. David Soria
        6. Chema Rodríguez
        2. Dakonam Djené
       17. Mathías Olivera
       22. Damián Suárez
       24. David Timor
       18. Mauro Arambarri
       15. Marc Cucurella
       23. Cucho Hernández
        7. Jaime Mata
        9. Ángel Rodríguez

   🔄 SUBSTITUTES IN (4):
        3. Erick Cabaco
       12. Allan Nyom
        8. Francisco Portillo
       10. Enes Ünal

✈️  ATHLETIC BILBAO - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Unai Simón
        4. Iñigo Martínez
        5. Yeray Álvarez
       17. Yuri Berchiche
       21. Ander Capa
        6. Mikel Vesga
       27. Unai Vencedor
       10. Iker Muniain
       12. Álex Berenguer
        9. Iñaki Williams
       20. Asier Villalibre

   🔄 SUBSTITUTES IN (5):
       24. Mikel Balenziaga
       18. Óscar de Marcos
       16. Oihan Sancet
       22. Raúl García
        2. Jon Morcillo

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
niedz., 29.11.2020|LALIGA|11. Kolejka|Getafe CF|Athletic Bilbao|David Soria|Chema Rodríguez|Dakonam Djené|Mathías Olivera|Damián Suárez|David Timor|Mauro Arambarri|Marc Cucurella|Cucho Hernández|Jaime Mata|Ángel Rodríguez|Erick Cabaco|Allan Nyom|Francisco Portillo|Enes Ünal|Unai Simón|Iñigo Martínez|Yeray Álvarez|Yuri Berchiche|Ander Capa|Mikel Vesga|Unai Vencedor|Iker Muniain|Álex Berenguer|Iñaki Williams|Asier Villalibre|Mikel Balenziaga|Óscar de Marcos|Oihan Sancet|Raúl García|Jon Morcillo


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #24
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Athletic Bilbao
✈️  AWAY:  Levante UD
📅 DATE:  niedz., 18.10.2020
🏆 COMP:  LALIGA
🔢 ROUND: 6. Kolejka
🔗 URL:   https://www.transfermarkt.pl/athletic-bilbao_levante-ud/aufstellung/spielbericht/3450961

----------------------------------------------------------------------------------------------------

🏠 ATHLETIC BILBAO - 15 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Unai Simón
        4. Iñigo Martínez
        5. Yeray Álvarez
       24. Mikel Balenziaga
       21. Ander Capa
       14. Dani García
        8. Unai López
       22. Raúl García
       12. Álex Berenguer
       10. Iker Muniain
        9. Iñaki Williams

   🔄 SUBSTITUTES IN (4):
       27. Unai Vencedor
       28. Oier Zarraga
        2. Jon Morcillo
       20. Asier Villalibre

✈️  LEVANTE UD - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Koke Vegas
       14. Rúben Vezo
       15. Sergio Postigo
       19. Carlos Clerc
       20. Jorge Miramón
       12. Mickaël Malsa
       24. José Campaña
       22. Gonzalo Melero
       10. Enis Bardhi
       16. Rubén Rochina
       11. José Luis Morales

   🔄 SUBSTITUTES IN (5):
        2. Son
        5. Nemanja Radoja
       18. Jorge de Frutos
        9. Roger Martí
       21. Dani Gómez

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
niedz., 18.10.2020|LALIGA|6. Kolejka|Athletic Bilbao|Levante UD|Unai Simón|Iñigo Martínez|Yeray Álvarez|Mikel Balenziaga|Ander Capa|Dani García|Unai López|Raúl García|Álex Berenguer|Iker Muniain|Iñaki Williams|Unai Vencedor|Oier Zarraga|Jon Morcillo|Asier Villalibre|Koke Vegas|Rúben Vezo|Sergio Postigo|Carlos Clerc|Jorge Miramón|Mickaël Malsa|José Campaña|Gonzalo Melero|Enis Bardhi|Rubén Rochina|José Luis Morales|Son|Nemanja Radoja|Jorge de Frutos|Roger Martí|Dani Gómez


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #25
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Deportivo Alavés
✈️  AWAY:  Athletic Bilbao
📅 DATE:  niedz., 04.10.2020
🏆 COMP:  LALIGA
🔢 ROUND: 5. Kolejka
🔗 URL:   https://www.transfermarkt.pl/deportivo-alavés_athletic-bilbao/aufstellung/spielbericht/3441588

----------------------------------------------------------------------------------------------------

🏠 DEPORTIVO ALAVÉS - 15 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Fernando Pacheco
        5. Víctor Laguardia
       22. Florian Lejeune
       23. Ximo Navarro
       20. Pere Pons
        8. Tomás Pina
        3. Rubén Duarte
        6. Rodrigo Battaglia
       16. Edgar Méndez
       14. Deyverson
        9. Joselu

   🔄 SUBSTITUTES IN (4):
        4. Rodrigo Ely
       26. Javi López
       19. Manu García
        7. Lucas Pérez

✈️  ATHLETIC BILBAO - 16 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Unai Simón
        4. Iñigo Martínez
        3. Unai Núñez
       17. Yuri Berchiche
       21. Ander Capa
       14. Dani García
        8. Unai López
       16. Oihan Sancet
       11. Iñigo Córdoba
        9. Iñaki Williams
       22. Raúl García

   🔄 SUBSTITUTES IN (5):
       24. Mikel Balenziaga
       32. Jon Morcillo
       10. Iker Muniain
       12. Álex Berenguer
       20. Asier Villalibre

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
niedz., 04.10.2020|LALIGA|5. Kolejka|Deportivo Alavés|Athletic Bilbao|Fernando Pacheco|Víctor Laguardia|Florian Lejeune|Ximo Navarro|Pere Pons|Tomás Pina|Rubén Duarte|Rodrigo Battaglia|Edgar Méndez|Deyverson|Joselu|Rodrigo Ely|Javi López|Manu García|Lucas Pérez|Unai Simón|Iñigo Martínez|Unai Núñez|Yuri Berchiche|Ander Capa|Dani García|Unai López|Oihan Sancet|Iñigo Córdoba|Iñaki Williams|Raúl García|Mikel Balenziaga|Jon Morcillo|Iker Muniain|Álex Berenguer|Asier Villalibre


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
MATCH #26
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

🏠 HOME:  Levante UD
✈️  AWAY:  Athletic Bilbao
📅 DATE:  czw., 04.03.2021
🏆 COMP:  Unknown
🔢 ROUND: Unknown
🔗 URL:   https://www.transfermarkt.pl/levante-ud_athletic-bilbao/aufstellung/spielbericht/3518102

----------------------------------------------------------------------------------------------------

🏠 LEVANTE UD - 17 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
       13. Aitor Fernández
        4. Róber Pier
        6. Óscar Duarte
       14. Rúben Vezo
       19. Carlos Clerc
       20. Jorge Miramón
       12. Mickaël Malsa
       16. Rubén Rochina
       11. José Luis Morales
       18. Jorge de Frutos
        9. Roger Martí

   🔄 SUBSTITUTES IN (6):
        2. Son
       23. Coke
       17. Nikola Vukcevic
       10. Enis Bardhi
        7. Sergio León
       21. Dani Gómez

✈️  ATHLETIC BILBAO - 17 players
----------------------------------------------------------------------------------------------------
   ⭐ STARTING XI:
        1. Unai Simón
        3. Unai Núñez
        5. Yeray Álvarez
       17. Yuri Berchiche
       18. Óscar de Marcos
        6. Mikel Vesga
        8. Unai López
       10. Iker Muniain
       12. Álex Berenguer
       22. Raúl García
        9. Iñaki Williams

   🔄 SUBSTITUTES IN (6):
       24. Mikel Balenziaga
       21. Ander Capa
       14. Dani García
       27. Unai Vencedor
        2. Jon Morcillo
       20. Asier Villalibre

----------------------------------------------------------------------------------------------------
📋 PARSE FORMAT:
czw., 04.03.2021|Unknown|Unknown|Levante UD|Athletic Bilbao|Aitor Fernández|Róber Pier|Óscar Duarte|Rúben Vezo|Carlos Clerc|Jorge Miramón|Mickaël Malsa|Rubén Rochina|José Luis Morales|Jorge de Frutos|Roger Martí|Son|Coke|Nikola Vukcevic|Enis Bardhi|Sergio León|Dani Gómez|Unai Simón|Unai Núñez|Yeray Álvarez|Yuri Berchiche|Óscar de Marcos|Mikel Vesga|Unai López|Iker Muniain|Álex Berenguer|Raúl García|Iñaki Williams|Mikel Balenziaga|Ander Capa|Dani García|Unai Vencedor|Jon Morcillo|Asier Villalibre

