# Graph for Java/GraphStream
# Nodes: 27
# Edges: 284

# Format: EDGE player1 | player2 | weight | matches1 | matches2

EDGE David de Gea | Diego Godín | 29 | 49 | 30
EDGE David de Gea | Luis Amaranto Perea | 37 | 49 | 38
EDGE David de Gea | Filipe Luís | 29 | 49 | 30
EDGE David de Gea | Tomas Ujfalusi | 41 | 49 | 42
EDGE David de Gea | Mario Suárez | 22 | 49 | 22
EDGE David de Gea | Tiago Mendes | 33 | 49 | 34
EDGE David de Gea | Simão | 22 | 49 | 23
EDGE David de Gea | José Antonio Reyes | 41 | 49 | 42
EDGE David de Gea | Diego Forlán | 31 | 49 | 32
EDGE David de Gea | Sergio Agüero | 39 | 49 | 39
EDGE David de Gea | Álvaro Domínguez | 26 | 49 | 26
EDGE David de Gea | Paulo Assunção | 25 | 49 | 26
EDGE David de Gea | Raúl García | 26 | 49 | 27
EDGE David de Gea | Diego Costa | 17 | 49 | 19
EDGE David de Gea | Antonio López | 19 | 49 | 20
EDGE David de Gea | Juan Valera | 14 | 49 | 15
EDGE David de Gea | Fran Mérida | 9 | 49 | 10
EDGE David de Gea | Elias | 11 | 49 | 11
EDGE David de Gea | Koke | 8 | 49 | 9
EDGE David de Gea | Juanfran Torres | 6 | 49 | 6
EDGE David de Gea | Ignacio Camacho | 2 | 49 | 3
EDGE David de Gea | Jorge Pulido | 2 | 49 | 3
EDGE David de Gea | José Manuel Jurado | 1 | 49 | 1
EDGE Diego Godín | Luis Amaranto Perea | 21 | 30 | 38
EDGE Diego Godín | Filipe Luís | 15 | 30 | 30
EDGE Diego Godín | Tomas Ujfalusi | 24 | 30 | 42
EDGE Diego Godín | Mario Suárez | 13 | 30 | 22
EDGE Diego Godín | Tiago Mendes | 20 | 30 | 34
EDGE Diego Godín | Simão | 12 | 30 | 23
EDGE Diego Godín | José Antonio Reyes | 27 | 30 | 42
EDGE Diego Godín | Diego Forlán | 20 | 30 | 32
EDGE Diego Godín | Sergio Agüero | 24 | 30 | 39
EDGE Diego Godín | Álvaro Domínguez | 11 | 30 | 26
EDGE Diego Godín | Antonio López | 14 | 30 | 20
EDGE Diego Godín | Paulo Assunção | 14 | 30 | 26
EDGE Diego Godín | Raúl García | 16 | 30 | 27
EDGE Diego Godín | Diego Costa | 12 | 30 | 19
EDGE Diego Godín | Juan Valera | 6 | 30 | 15
EDGE Diego Godín | Fran Mérida | 6 | 30 | 10
EDGE Diego Godín | Elias | 7 | 30 | 11
EDGE Diego Godín | Koke | 4 | 30 | 9
EDGE Diego Godín | Juanfran Torres | 1 | 30 | 6
EDGE Diego Godín | Ignacio Camacho | 2 | 30 | 3
EDGE Diego Godín | Joel Robles | 1 | 30 | 2
EDGE Diego Godín | José Manuel Jurado | 1 | 30 | 1
EDGE Luis Amaranto Perea | Filipe Luís | 22 | 38 | 30
EDGE Luis Amaranto Perea | Tomas Ujfalusi | 31 | 38 | 42
EDGE Luis Amaranto Perea | Mario Suárez | 14 | 38 | 22
EDGE Luis Amaranto Perea | Tiago Mendes | 22 | 38 | 34
EDGE Luis Amaranto Perea | Simão | 19 | 38 | 23
EDGE Luis Amaranto Perea | José Antonio Reyes | 30 | 38 | 42
EDGE Luis Amaranto Perea | Diego Forlán | 24 | 38 | 32
EDGE Luis Amaranto Perea | Sergio Agüero | 29 | 38 | 39
EDGE Luis Amaranto Perea | Álvaro Domínguez | 17 | 38 | 26
EDGE Luis Amaranto Perea | Paulo Assunção | 22 | 38 | 26
EDGE Luis Amaranto Perea | Raúl García | 24 | 38 | 27
EDGE Luis Amaranto Perea | Diego Costa | 17 | 38 | 19
EDGE Luis Amaranto Perea | Antonio López | 14 | 38 | 20
EDGE Luis Amaranto Perea | Juan Valera | 7 | 38 | 15
EDGE Luis Amaranto Perea | Fran Mérida | 7 | 38 | 10
EDGE Luis Amaranto Perea | Koke | 5 | 38 | 9
EDGE Luis Amaranto Perea | Juanfran Torres | 4 | 38 | 6
EDGE Luis Amaranto Perea | Elias | 7 | 38 | 11
EDGE Luis Amaranto Perea | Ignacio Camacho | 2 | 38 | 3
EDGE Luis Amaranto Perea | Joel Robles | 1 | 38 | 2
EDGE Luis Amaranto Perea | Juanito | 1 | 38 | 1
EDGE Luis Amaranto Perea | Jorge Pulido | 1 | 38 | 3
EDGE Luis Amaranto Perea | Alberto Perea | 1 | 38 | 1
EDGE Luis Amaranto Perea | José Manuel Jurado | 1 | 38 | 1
EDGE Filipe Luís | Tomas Ujfalusi | 27 | 30 | 42
EDGE Filipe Luís | Mario Suárez | 16 | 30 | 22
EDGE Filipe Luís | Tiago Mendes | 22 | 30 | 34
EDGE Filipe Luís | Simão | 13 | 30 | 23
EDGE Filipe Luís | José Antonio Reyes | 27 | 30 | 42
EDGE Filipe Luís | Diego Forlán | 16 | 30 | 32
EDGE Filipe Luís | Sergio Agüero | 25 | 30 | 39
EDGE Filipe Luís | Álvaro Domínguez | 15 | 30 | 26
EDGE Filipe Luís | Paulo Assunção | 16 | 30 | 26
EDGE Filipe Luís | Raúl García | 11 | 30 | 27
EDGE Filipe Luís | Diego Costa | 13 | 30 | 19
EDGE Filipe Luís | Koke | 4 | 30 | 9
EDGE Filipe Luís | Juan Valera | 9 | 30 | 15
EDGE Filipe Luís | Elias | 8 | 30 | 11
EDGE Filipe Luís | Fran Mérida | 4 | 30 | 10
EDGE Filipe Luís | Juanfran Torres | 4 | 30 | 6
EDGE Filipe Luís | Jorge Pulido | 2 | 30 | 3
EDGE Filipe Luís | Joel Robles | 1 | 30 | 2
EDGE Filipe Luís | Antonio López | 1 | 30 | 20
EDGE Tomas Ujfalusi | Mario Suárez | 20 | 42 | 22
EDGE Tomas Ujfalusi | Tiago Mendes | 29 | 42 | 34
EDGE Tomas Ujfalusi | Simão | 18 | 42 | 23
EDGE Tomas Ujfalusi | José Antonio Reyes | 36 | 42 | 42
EDGE Tomas Ujfalusi | Diego Forlán | 25 | 42 | 32
EDGE Tomas Ujfalusi | Sergio Agüero | 34 | 42 | 39
EDGE Tomas Ujfalusi | Álvaro Domínguez | 20 | 42 | 26
EDGE Tomas Ujfalusi | Paulo Assunção | 22 | 42 | 26
EDGE Tomas Ujfalusi | Raúl García | 20 | 42 | 27
EDGE Tomas Ujfalusi | Diego Costa | 16 | 42 | 19
EDGE Tomas Ujfalusi | Antonio López | 14 | 42 | 20
EDGE Tomas Ujfalusi | Juan Valera | 10 | 42 | 15
EDGE Tomas Ujfalusi | Fran Mérida | 7 | 42 | 10
EDGE Tomas Ujfalusi | Elias | 11 | 42 | 11
EDGE Tomas Ujfalusi | Koke | 6 | 42 | 9
EDGE Tomas Ujfalusi | Juanfran Torres | 5 | 42 | 6
EDGE Tomas Ujfalusi | Ignacio Camacho | 1 | 42 | 3
EDGE Tomas Ujfalusi | Joel Robles | 1 | 42 | 2
EDGE Tomas Ujfalusi | José Manuel Jurado | 1 | 42 | 1
EDGE Tomas Ujfalusi | Jorge Pulido | 1 | 42 | 3
EDGE Mario Suárez | Tiago Mendes | 16 | 22 | 34
EDGE Mario Suárez | Simão | 7 | 22 | 23
EDGE Mario Suárez | José Antonio Reyes | 18 | 22 | 42
EDGE Mario Suárez | Diego Forlán | 10 | 22 | 32
EDGE Mario Suárez | Sergio Agüero | 20 | 22 | 39
EDGE Mario Suárez | Antonio López | 6 | 22 | 20
EDGE Mario Suárez | Álvaro Domínguez | 11 | 22 | 26
EDGE Mario Suárez | Koke | 5 | 22 | 9
EDGE Mario Suárez | Diego Costa | 9 | 22 | 19
EDGE Mario Suárez | Juan Valera | 6 | 22 | 15
EDGE Mario Suárez | Juanfran Torres | 4 | 22 | 6
EDGE Mario Suárez | Raúl García | 7 | 22 | 27
EDGE Mario Suárez | Elias | 7 | 22 | 11
EDGE Mario Suárez | Ignacio Camacho | 1 | 22 | 3
EDGE Mario Suárez | Fran Mérida | 2 | 22 | 10
EDGE Mario Suárez | Paulo Assunção | 4 | 22 | 26
EDGE Mario Suárez | Jorge Pulido | 2 | 22 | 3
EDGE Tiago Mendes | Simão | 15 | 34 | 23
EDGE Tiago Mendes | José Antonio Reyes | 30 | 34 | 42
EDGE Tiago Mendes | Diego Forlán | 22 | 34 | 32
EDGE Tiago Mendes | Sergio Agüero | 26 | 34 | 39
EDGE Tiago Mendes | Álvaro Domínguez | 16 | 34 | 26
EDGE Tiago Mendes | Paulo Assunção | 13 | 34 | 26
EDGE Tiago Mendes | Antonio López | 13 | 34 | 20
EDGE Tiago Mendes | Juan Valera | 13 | 34 | 15
EDGE Tiago Mendes | Raúl García | 10 | 34 | 27
EDGE Tiago Mendes | Fran Mérida | 8 | 34 | 10
EDGE Tiago Mendes | Elias | 8 | 34 | 11
EDGE Tiago Mendes | Koke | 8 | 34 | 9
EDGE Tiago Mendes | Diego Costa | 9 | 34 | 19
EDGE Tiago Mendes | Juanfran Torres | 3 | 34 | 6
EDGE Tiago Mendes | Ignacio Camacho | 1 | 34 | 3
EDGE Tiago Mendes | Jorge Pulido | 2 | 34 | 3
EDGE Tiago Mendes | Joel Robles | 1 | 34 | 2
EDGE Simão | José Antonio Reyes | 19 | 23 | 42
EDGE Simão | Diego Forlán | 19 | 23 | 32
EDGE Simão | Sergio Agüero | 16 | 23 | 39
EDGE Simão | Álvaro Domínguez | 16 | 23 | 26
EDGE Simão | Paulo Assunção | 16 | 23 | 26
EDGE Simão | Raúl García | 12 | 23 | 27
EDGE Simão | Diego Costa | 7 | 23 | 19
EDGE Simão | Antonio López | 8 | 23 | 20
EDGE Simão | Juan Valera | 6 | 23 | 15
EDGE Simão | Ignacio Camacho | 1 | 23 | 3
EDGE Simão | Fran Mérida | 3 | 23 | 10
EDGE Simão | Joel Robles | 1 | 23 | 2
EDGE José Antonio Reyes | Diego Forlán | 28 | 42 | 32
EDGE José Antonio Reyes | Sergio Agüero | 34 | 42 | 39
EDGE José Antonio Reyes | Álvaro Domínguez | 21 | 42 | 26
EDGE José Antonio Reyes | Paulo Assunção | 21 | 42 | 26
EDGE José Antonio Reyes | Raúl García | 19 | 42 | 27
EDGE José Antonio Reyes | Diego Costa | 13 | 42 | 19
EDGE José Antonio Reyes | Antonio López | 14 | 42 | 20
EDGE José Antonio Reyes | Juan Valera | 12 | 42 | 15
EDGE José Antonio Reyes | Fran Mérida | 5 | 42 | 10
EDGE José Antonio Reyes | Elias | 9 | 42 | 11
EDGE José Antonio Reyes | Koke | 8 | 42 | 9
EDGE José Antonio Reyes | Juanfran Torres | 4 | 42 | 6
EDGE José Antonio Reyes | Jorge Pulido | 2 | 42 | 3
EDGE José Antonio Reyes | Joel Robles | 1 | 42 | 2
EDGE José Antonio Reyes | José Manuel Jurado | 1 | 42 | 1
EDGE Diego Forlán | Sergio Agüero | 23 | 32 | 39
EDGE Diego Forlán | Álvaro Domínguez | 19 | 32 | 26
EDGE Diego Forlán | Paulo Assunção | 18 | 32 | 26
EDGE Diego Forlán | Raúl García | 16 | 32 | 27
EDGE Diego Forlán | Diego Costa | 5 | 32 | 19
EDGE Diego Forlán | Antonio López | 14 | 32 | 20
EDGE Diego Forlán | Juan Valera | 10 | 32 | 15
EDGE Diego Forlán | Fran Mérida | 5 | 32 | 10
EDGE Diego Forlán | Elias | 7 | 32 | 11
EDGE Diego Forlán | Koke | 3 | 32 | 9
EDGE Diego Forlán | Ignacio Camacho | 1 | 32 | 3
EDGE Diego Forlán | Juanfran Torres | 2 | 32 | 6
EDGE Diego Forlán | Joel Robles | 1 | 32 | 2
EDGE Diego Forlán | José Manuel Jurado | 1 | 32 | 1
EDGE Sergio Agüero | Álvaro Domínguez | 21 | 39 | 26
EDGE Sergio Agüero | Paulo Assunção | 17 | 39 | 26
EDGE Sergio Agüero | Antonio López | 13 | 39 | 20
EDGE Sergio Agüero | Raúl García | 21 | 39 | 27
EDGE Sergio Agüero | Juan Valera | 9 | 39 | 15
EDGE Sergio Agüero | Fran Mérida | 4 | 39 | 10
EDGE Sergio Agüero | Koke | 8 | 39 | 9
EDGE Sergio Agüero | Diego Costa | 11 | 39 | 19
EDGE Sergio Agüero | Elias | 8 | 39 | 11
EDGE Sergio Agüero | Ignacio Camacho | 1 | 39 | 3
EDGE Sergio Agüero | Juanfran Torres | 4 | 39 | 6
EDGE Sergio Agüero | Jorge Pulido | 2 | 39 | 3
EDGE Sergio Agüero | José Manuel Jurado | 1 | 39 | 1
EDGE Álvaro Domínguez | Paulo Assunção | 15 | 26 | 26
EDGE Álvaro Domínguez | Raúl García | 16 | 26 | 27
EDGE Álvaro Domínguez | Diego Costa | 7 | 26 | 19
EDGE Álvaro Domínguez | Antonio López | 9 | 26 | 20
EDGE Álvaro Domínguez | Juan Valera | 5 | 26 | 15
EDGE Álvaro Domínguez | Ignacio Camacho | 1 | 26 | 3
EDGE Álvaro Domínguez | Fran Mérida | 2 | 26 | 10
EDGE Álvaro Domínguez | Koke | 4 | 26 | 9
EDGE Álvaro Domínguez | Juanfran Torres | 3 | 26 | 6
EDGE Álvaro Domínguez | Jorge Pulido | 1 | 26 | 3
EDGE Álvaro Domínguez | Elias | 4 | 26 | 11
EDGE Paulo Assunção | Raúl García | 16 | 26 | 27
EDGE Paulo Assunção | Diego Costa | 11 | 26 | 19
EDGE Paulo Assunção | Antonio López | 9 | 26 | 20
EDGE Paulo Assunção | Juan Valera | 7 | 26 | 15
EDGE Paulo Assunção | Fran Mérida | 6 | 26 | 10
EDGE Paulo Assunção | Elias | 4 | 26 | 11
EDGE Paulo Assunção | Juanfran Torres | 2 | 26 | 6
EDGE Paulo Assunção | Joel Robles | 1 | 26 | 2
EDGE Paulo Assunção | José Manuel Jurado | 1 | 26 | 1
EDGE Raúl García | Diego Costa | 13 | 27 | 19
EDGE Raúl García | Antonio López | 14 | 27 | 20
EDGE Raúl García | Juan Valera | 5 | 27 | 15
EDGE Raúl García | Fran Mérida | 5 | 27 | 10
EDGE Raúl García | Koke | 4 | 27 | 9
EDGE Raúl García | Juanfran Torres | 4 | 27 | 6
EDGE Raúl García | Ignacio Camacho | 3 | 27 | 3
EDGE Raúl García | Elias | 3 | 27 | 11
EDGE Raúl García | Joel Robles | 1 | 27 | 2
EDGE Raúl García | Juanito | 1 | 27 | 1
EDGE Raúl García | Jorge Pulido | 1 | 27 | 3
EDGE Raúl García | Alberto Perea | 1 | 27 | 1
EDGE Raúl García | José Manuel Jurado | 1 | 27 | 1
EDGE Diego Costa | Antonio López | 6 | 19 | 20
EDGE Diego Costa | Koke | 3 | 19 | 9
EDGE Diego Costa | Juanfran Torres | 3 | 19 | 6
EDGE Diego Costa | Elias | 4 | 19 | 11
EDGE Diego Costa | Juan Valera | 3 | 19 | 15
EDGE Diego Costa | Fran Mérida | 4 | 19 | 10
EDGE Diego Costa | Ignacio Camacho | 2 | 19 | 3
EDGE Diego Costa | Joel Robles | 2 | 19 | 2
EDGE Diego Costa | Juanito | 1 | 19 | 1
EDGE Diego Costa | Jorge Pulido | 1 | 19 | 3
EDGE Diego Costa | Alberto Perea | 1 | 19 | 1
EDGE Antonio López | Juan Valera | 7 | 20 | 15
EDGE Antonio López | Fran Mérida | 7 | 20 | 10
EDGE Antonio López | Elias | 3 | 20 | 11
EDGE Antonio López | Koke | 5 | 20 | 9
EDGE Antonio López | Juanfran Torres | 2 | 20 | 6
EDGE Antonio López | Ignacio Camacho | 3 | 20 | 3
EDGE Antonio López | Joel Robles | 1 | 20 | 2
EDGE Antonio López | Juanito | 1 | 20 | 1
EDGE Antonio López | Jorge Pulido | 1 | 20 | 3
EDGE Antonio López | Alberto Perea | 1 | 20 | 1
EDGE Antonio López | José Manuel Jurado | 1 | 20 | 1
EDGE Juan Valera | Fran Mérida | 6 | 15 | 10
EDGE Juan Valera | Elias | 4 | 15 | 11
EDGE Juan Valera | Koke | 4 | 15 | 9
EDGE Juan Valera | Ignacio Camacho | 1 | 15 | 3
EDGE Juan Valera | Juanfran Torres | 3 | 15 | 6
EDGE Juan Valera | Jorge Pulido | 2 | 15 | 3
EDGE Juan Valera | Joel Robles | 1 | 15 | 2
EDGE Fran Mérida | Elias | 2 | 10 | 11
EDGE Fran Mérida | Ignacio Camacho | 3 | 10 | 3
EDGE Fran Mérida | Joel Robles | 1 | 10 | 2
EDGE Fran Mérida | Juanito | 1 | 10 | 1
EDGE Fran Mérida | Jorge Pulido | 1 | 10 | 3
EDGE Fran Mérida | Koke | 1 | 10 | 9
EDGE Fran Mérida | Alberto Perea | 1 | 10 | 1
EDGE Elias | Juanfran Torres | 2 | 11 | 6
EDGE Elias | Koke | 1 | 11 | 9
EDGE Koke | Jorge Pulido | 3 | 9 | 3
EDGE Koke | Juanfran Torres | 2 | 9 | 6
EDGE Koke | Joel Robles | 1 | 9 | 2
EDGE Koke | Juanito | 1 | 9 | 1
EDGE Koke | Ignacio Camacho | 1 | 9 | 3
EDGE Koke | Alberto Perea | 1 | 9 | 1
EDGE Juanfran Torres | Jorge Pulido | 2 | 6 | 3
EDGE Ignacio Camacho | Joel Robles | 1 | 3 | 2
EDGE Ignacio Camacho | Juanito | 1 | 3 | 1
EDGE Ignacio Camacho | Jorge Pulido | 1 | 3 | 3
EDGE Ignacio Camacho | Alberto Perea | 1 | 3 | 1
EDGE Jorge Pulido | Joel Robles | 1 | 3 | 2
EDGE Jorge Pulido | Juanito | 1 | 3 | 1
EDGE Jorge Pulido | Alberto Perea | 1 | 3 | 1
EDGE Joel Robles | Juanito | 1 | 2 | 1
EDGE Joel Robles | Alberto Perea | 1 | 2 | 1
EDGE Juanito | Alberto Perea | 1 | 1 | 1
