# Graph for Java/GraphStream
# Nodes: 27
# Edges: 283

# Format: EDGE player1 | player2 | weight | matches1 | matches2

EDGE Claudio Bravo | Gerard Piqué | 26 | 37 | 43
EDGE Claudio Bravo | Jérémy Mathieu | 22 | 37 | 29
EDGE Claudio Bravo | Jordi Alba | 27 | 37 | 44
EDGE Claudio Bravo | Dani Alves | 29 | 37 | 45
EDGE Claudio Bravo | Javier Mascherano | 26 | 37 | 45
EDGE Claudio Bravo | Sergio Busquets | 29 | 37 | 42
EDGE Claudio Bravo | Xavi | 18 | 37 | 21
EDGE Claudio Bravo | Neymar | 28 | 37 | 47
EDGE Claudio Bravo | Lionel Messi | 36 | 37 | 56
EDGE Claudio Bravo | Luis Suárez | 25 | 37 | 41
EDGE Claudio Bravo | Andrés Iniesta | 19 | 37 | 36
EDGE Claudio Bravo | Ivan Rakitic | 23 | 37 | 39
EDGE Claudio Bravo | Marc Bartra | 10 | 37 | 20
EDGE Claudio Bravo | Martín Montoya | 6 | 37 | 10
EDGE Claudio Bravo | Rafinha | 12 | 37 | 19
EDGE Claudio Bravo | Pedro | 14 | 37 | 22
EDGE Claudio Bravo | Douglas | 1 | 37 | 2
EDGE Claudio Bravo | Adriano | 9 | 37 | 14
EDGE Claudio Bravo | Munir El Haddadi | 7 | 37 | 11
EDGE Claudio Bravo | Sergi Roberto | 3 | 37 | 8
EDGE Gerard Piqué | Jérémy Mathieu | 17 | 43 | 29
EDGE Gerard Piqué | Jordi Alba | 35 | 43 | 44
EDGE Gerard Piqué | Dani Alves | 36 | 43 | 45
EDGE Gerard Piqué | Javier Mascherano | 32 | 43 | 45
EDGE Gerard Piqué | Sergio Busquets | 31 | 43 | 42
EDGE Gerard Piqué | Xavi | 13 | 43 | 21
EDGE Gerard Piqué | Neymar | 38 | 43 | 47
EDGE Gerard Piqué | Lionel Messi | 43 | 43 | 56
EDGE Gerard Piqué | Luis Suárez | 35 | 43 | 41
EDGE Gerard Piqué | Andrés Iniesta | 29 | 43 | 36
EDGE Gerard Piqué | Ivan Rakitic | 27 | 43 | 39
EDGE Gerard Piqué | Marc-André ter Stegen | 17 | 43 | 21
EDGE Gerard Piqué | Marc Bartra | 10 | 43 | 20
EDGE Gerard Piqué | Pedro | 11 | 43 | 22
EDGE Gerard Piqué | Martín Montoya | 5 | 43 | 10
EDGE Gerard Piqué | Rafinha | 11 | 43 | 19
EDGE Gerard Piqué | Douglas | 1 | 43 | 2
EDGE Gerard Piqué | Adriano | 5 | 43 | 14
EDGE Gerard Piqué | Sergi Roberto | 4 | 43 | 8
EDGE Gerard Piqué | Munir El Haddadi | 3 | 43 | 11
EDGE Gerard Piqué | Sergi Samper | 1 | 43 | 3
EDGE Jérémy Mathieu | Jordi Alba | 19 | 29 | 44
EDGE Jérémy Mathieu | Dani Alves | 23 | 29 | 45
EDGE Jérémy Mathieu | Javier Mascherano | 17 | 29 | 45
EDGE Jérémy Mathieu | Sergio Busquets | 20 | 29 | 42
EDGE Jérémy Mathieu | Xavi | 14 | 29 | 21
EDGE Jérémy Mathieu | Neymar | 21 | 29 | 47
EDGE Jérémy Mathieu | Lionel Messi | 26 | 29 | 56
EDGE Jérémy Mathieu | Luis Suárez | 18 | 29 | 41
EDGE Jérémy Mathieu | Andrés Iniesta | 16 | 29 | 36
EDGE Jérémy Mathieu | Ivan Rakitic | 15 | 29 | 39
EDGE Jérémy Mathieu | Jordi Masip | 1 | 29 | 2
EDGE Jérémy Mathieu | Thomas Vermaelen | 1 | 29 | 1
EDGE Jérémy Mathieu | Marc Bartra | 7 | 29 | 20
EDGE Jérémy Mathieu | Adriano | 7 | 29 | 14
EDGE Jérémy Mathieu | Sergi Roberto | 3 | 29 | 8
EDGE Jérémy Mathieu | Rafinha | 10 | 29 | 19
EDGE Jérémy Mathieu | Pedro | 12 | 29 | 22
EDGE Jérémy Mathieu | Marc-André ter Stegen | 6 | 29 | 21
EDGE Jérémy Mathieu | Douglas | 1 | 29 | 2
EDGE Jérémy Mathieu | Sergi Samper | 1 | 29 | 3
EDGE Jérémy Mathieu | Munir El Haddadi | 8 | 29 | 11
EDGE Jérémy Mathieu | Martín Montoya | 3 | 29 | 10
EDGE Jérémy Mathieu | Gerard Gumbau | 1 | 29 | 1
EDGE Jérémy Mathieu | Adama Traoré | 1 | 29 | 1
EDGE Jordi Alba | Dani Alves | 36 | 44 | 45
EDGE Jordi Alba | Javier Mascherano | 37 | 44 | 45
EDGE Jordi Alba | Sergio Busquets | 34 | 44 | 42
EDGE Jordi Alba | Xavi | 11 | 44 | 21
EDGE Jordi Alba | Neymar | 35 | 44 | 47
EDGE Jordi Alba | Lionel Messi | 43 | 44 | 56
EDGE Jordi Alba | Luis Suárez | 33 | 44 | 41
EDGE Jordi Alba | Andrés Iniesta | 30 | 44 | 36
EDGE Jordi Alba | Ivan Rakitic | 34 | 44 | 39
EDGE Jordi Alba | Marc-André ter Stegen | 17 | 44 | 21
EDGE Jordi Alba | Marc Bartra | 8 | 44 | 20
EDGE Jordi Alba | Pedro | 15 | 44 | 22
EDGE Jordi Alba | Martín Montoya | 6 | 44 | 10
EDGE Jordi Alba | Rafinha | 11 | 44 | 19
EDGE Jordi Alba | Douglas | 1 | 44 | 2
EDGE Jordi Alba | Munir El Haddadi | 5 | 44 | 11
EDGE Jordi Alba | Adriano | 1 | 44 | 14
EDGE Jordi Alba | Sergi Roberto | 2 | 44 | 8
EDGE Dani Alves | Javier Mascherano | 35 | 45 | 45
EDGE Dani Alves | Sergio Busquets | 33 | 45 | 42
EDGE Dani Alves | Xavi | 17 | 45 | 21
EDGE Dani Alves | Neymar | 39 | 45 | 47
EDGE Dani Alves | Lionel Messi | 45 | 45 | 56
EDGE Dani Alves | Luis Suárez | 35 | 45 | 41
EDGE Dani Alves | Andrés Iniesta | 27 | 45 | 36
EDGE Dani Alves | Ivan Rakitic | 31 | 45 | 39
EDGE Dani Alves | Marc-André ter Stegen | 16 | 45 | 21
EDGE Dani Alves | Marc Bartra | 10 | 45 | 20
EDGE Dani Alves | Pedro | 10 | 45 | 22
EDGE Dani Alves | Rafinha | 11 | 45 | 19
EDGE Dani Alves | Adriano | 7 | 45 | 14
EDGE Dani Alves | Munir El Haddadi | 5 | 45 | 11
EDGE Dani Alves | Sergi Roberto | 4 | 45 | 8
EDGE Dani Alves | Sergi Samper | 1 | 45 | 3
EDGE Javier Mascherano | Sergio Busquets | 32 | 45 | 42
EDGE Javier Mascherano | Xavi | 14 | 45 | 21
EDGE Javier Mascherano | Neymar | 36 | 45 | 47
EDGE Javier Mascherano | Lionel Messi | 43 | 45 | 56
EDGE Javier Mascherano | Luis Suárez | 33 | 45 | 41
EDGE Javier Mascherano | Andrés Iniesta | 30 | 45 | 36
EDGE Javier Mascherano | Ivan Rakitic | 31 | 45 | 39
EDGE Javier Mascherano | Marc-André ter Stegen | 18 | 45 | 21
EDGE Javier Mascherano | Marc Bartra | 12 | 45 | 20
EDGE Javier Mascherano | Pedro | 16 | 45 | 22
EDGE Javier Mascherano | Martín Montoya | 8 | 45 | 10
EDGE Javier Mascherano | Rafinha | 11 | 45 | 19
EDGE Javier Mascherano | Adriano | 7 | 45 | 14
EDGE Javier Mascherano | Munir El Haddadi | 6 | 45 | 11
EDGE Javier Mascherano | Sergi Roberto | 4 | 45 | 8
EDGE Javier Mascherano | Jordi Masip | 1 | 45 | 2
EDGE Javier Mascherano | Sergi Samper | 1 | 45 | 3
EDGE Sergio Busquets | Xavi | 13 | 42 | 21
EDGE Sergio Busquets | Neymar | 35 | 42 | 47
EDGE Sergio Busquets | Lionel Messi | 41 | 42 | 56
EDGE Sergio Busquets | Luis Suárez | 31 | 42 | 41
EDGE Sergio Busquets | Marc Bartra | 7 | 42 | 20
EDGE Sergio Busquets | Douglas | 1 | 42 | 2
EDGE Sergio Busquets | Andrés Iniesta | 29 | 42 | 36
EDGE Sergio Busquets | Ivan Rakitic | 30 | 42 | 39
EDGE Sergio Busquets | Pedro | 12 | 42 | 22
EDGE Sergio Busquets | Adriano | 6 | 42 | 14
EDGE Sergio Busquets | Munir El Haddadi | 7 | 42 | 11
EDGE Sergio Busquets | Rafinha | 10 | 42 | 19
EDGE Sergio Busquets | Martín Montoya | 6 | 42 | 10
EDGE Sergio Busquets | Marc-André ter Stegen | 13 | 42 | 21
EDGE Xavi | Neymar | 17 | 21 | 47
EDGE Xavi | Lionel Messi | 20 | 21 | 56
EDGE Xavi | Luis Suárez | 14 | 21 | 41
EDGE Xavi | Jordi Masip | 1 | 21 | 2
EDGE Xavi | Thomas Vermaelen | 1 | 21 | 1
EDGE Xavi | Marc Bartra | 10 | 21 | 20
EDGE Xavi | Adriano | 8 | 21 | 14
EDGE Xavi | Sergi Roberto | 4 | 21 | 8
EDGE Xavi | Rafinha | 4 | 21 | 19
EDGE Xavi | Pedro | 8 | 21 | 22
EDGE Xavi | Martín Montoya | 3 | 21 | 10
EDGE Xavi | Andrés Iniesta | 4 | 21 | 36
EDGE Xavi | Ivan Rakitic | 9 | 21 | 39
EDGE Xavi | Munir El Haddadi | 4 | 21 | 11
EDGE Xavi | Marc-André ter Stegen | 2 | 21 | 21
EDGE Xavi | Sergi Samper | 1 | 21 | 3
EDGE Neymar | Lionel Messi | 47 | 47 | 56
EDGE Neymar | Luis Suárez | 35 | 47 | 41
EDGE Neymar | Andrés Iniesta | 29 | 47 | 36
EDGE Neymar | Ivan Rakitic | 30 | 47 | 39
EDGE Neymar | Jordi Masip | 1 | 47 | 2
EDGE Neymar | Thomas Vermaelen | 1 | 47 | 1
EDGE Neymar | Marc Bartra | 14 | 47 | 20
EDGE Neymar | Adriano | 9 | 47 | 14
EDGE Neymar | Sergi Roberto | 5 | 47 | 8
EDGE Neymar | Rafinha | 12 | 47 | 19
EDGE Neymar | Pedro | 10 | 47 | 22
EDGE Neymar | Marc-André ter Stegen | 18 | 47 | 21
EDGE Neymar | Martín Montoya | 5 | 47 | 10
EDGE Neymar | Douglas | 1 | 47 | 2
EDGE Neymar | Munir El Haddadi | 3 | 47 | 11
EDGE Neymar | Sergi Samper | 1 | 47 | 3
EDGE Lionel Messi | Luis Suárez | 40 | 56 | 41
EDGE Lionel Messi | Andrés Iniesta | 33 | 56 | 36
EDGE Lionel Messi | Ivan Rakitic | 38 | 56 | 39
EDGE Lionel Messi | Jordi Masip | 1 | 56 | 2
EDGE Lionel Messi | Thomas Vermaelen | 1 | 56 | 1
EDGE Lionel Messi | Marc Bartra | 17 | 56 | 20
EDGE Lionel Messi | Adriano | 11 | 56 | 14
EDGE Lionel Messi | Sergi Roberto | 6 | 56 | 8
EDGE Lionel Messi | Rafinha | 16 | 56 | 19
EDGE Lionel Messi | Pedro | 18 | 56 | 22
EDGE Lionel Messi | Marc-André ter Stegen | 19 | 56 | 21
EDGE Lionel Messi | Martín Montoya | 7 | 56 | 10
EDGE Lionel Messi | Douglas | 1 | 56 | 2
EDGE Lionel Messi | Munir El Haddadi | 7 | 56 | 11
EDGE Lionel Messi | Sergi Samper | 1 | 56 | 3
EDGE Luis Suárez | Andrés Iniesta | 26 | 41 | 36
EDGE Luis Suárez | Ivan Rakitic | 27 | 41 | 39
EDGE Luis Suárez | Marc-André ter Stegen | 16 | 41 | 21
EDGE Luis Suárez | Rafinha | 11 | 41 | 19
EDGE Luis Suárez | Pedro | 7 | 41 | 22
EDGE Luis Suárez | Adriano | 6 | 41 | 14
EDGE Luis Suárez | Marc Bartra | 9 | 41 | 20
EDGE Luis Suárez | Martín Montoya | 5 | 41 | 10
EDGE Luis Suárez | Munir El Haddadi | 1 | 41 | 11
EDGE Luis Suárez | Sergi Roberto | 3 | 41 | 8
EDGE Andrés Iniesta | Ivan Rakitic | 24 | 36 | 39
EDGE Andrés Iniesta | Marc-André ter Stegen | 16 | 36 | 21
EDGE Andrés Iniesta | Marc Bartra | 6 | 36 | 20
EDGE Andrés Iniesta | Pedro | 12 | 36 | 22
EDGE Andrés Iniesta | Douglas | 2 | 36 | 2
EDGE Andrés Iniesta | Rafinha | 9 | 36 | 19
EDGE Andrés Iniesta | Adriano | 3 | 36 | 14
EDGE Andrés Iniesta | Sergi Samper | 2 | 36 | 3
EDGE Andrés Iniesta | Munir El Haddadi | 6 | 36 | 11
EDGE Andrés Iniesta | Martín Montoya | 6 | 36 | 10
EDGE Andrés Iniesta | Jordi Masip | 1 | 36 | 2
EDGE Andrés Iniesta | Sergi Roberto | 1 | 36 | 8
EDGE Ivan Rakitic | Marc-André ter Stegen | 16 | 39 | 21
EDGE Ivan Rakitic | Marc Bartra | 11 | 39 | 20
EDGE Ivan Rakitic | Pedro | 14 | 39 | 22
EDGE Ivan Rakitic | Douglas | 2 | 39 | 2
EDGE Ivan Rakitic | Adriano | 6 | 39 | 14
EDGE Ivan Rakitic | Sergi Samper | 1 | 39 | 3
EDGE Ivan Rakitic | Munir El Haddadi | 6 | 39 | 11
EDGE Ivan Rakitic | Rafinha | 7 | 39 | 19
EDGE Ivan Rakitic | Martín Montoya | 5 | 39 | 10
EDGE Ivan Rakitic | Sergi Roberto | 3 | 39 | 8
EDGE Jordi Masip | Thomas Vermaelen | 1 | 2 | 1
EDGE Jordi Masip | Marc Bartra | 2 | 2 | 20
EDGE Jordi Masip | Adriano | 2 | 2 | 14
EDGE Jordi Masip | Sergi Roberto | 2 | 2 | 8
EDGE Jordi Masip | Rafinha | 2 | 2 | 19
EDGE Jordi Masip | Pedro | 2 | 2 | 22
EDGE Jordi Masip | Martín Montoya | 1 | 2 | 10
EDGE Jordi Masip | Sergi Samper | 1 | 2 | 3
EDGE Jordi Masip | Munir El Haddadi | 1 | 2 | 11
EDGE Thomas Vermaelen | Marc Bartra | 1 | 1 | 20
EDGE Thomas Vermaelen | Adriano | 1 | 1 | 14
EDGE Thomas Vermaelen | Sergi Roberto | 1 | 1 | 8
EDGE Thomas Vermaelen | Rafinha | 1 | 1 | 19
EDGE Thomas Vermaelen | Pedro | 1 | 1 | 22
EDGE Marc Bartra | Adriano | 11 | 20 | 14
EDGE Marc Bartra | Sergi Roberto | 7 | 20 | 8
EDGE Marc Bartra | Rafinha | 10 | 20 | 19
EDGE Marc Bartra | Pedro | 12 | 20 | 22
EDGE Marc Bartra | Marc-André ter Stegen | 8 | 20 | 21
EDGE Marc Bartra | Martín Montoya | 5 | 20 | 10
EDGE Marc Bartra | Douglas | 2 | 20 | 2
EDGE Marc Bartra | Sergi Samper | 3 | 20 | 3
EDGE Marc Bartra | Munir El Haddadi | 6 | 20 | 11
EDGE Marc Bartra | Gerard Gumbau | 1 | 20 | 1
EDGE Marc Bartra | Adama Traoré | 1 | 20 | 1
EDGE Adriano | Sergi Roberto | 6 | 14 | 8
EDGE Adriano | Rafinha | 9 | 14 | 19
EDGE Adriano | Pedro | 7 | 14 | 22
EDGE Adriano | Marc-André ter Stegen | 3 | 14 | 21
EDGE Adriano | Douglas | 1 | 14 | 2
EDGE Adriano | Sergi Samper | 3 | 14 | 3
EDGE Adriano | Munir El Haddadi | 6 | 14 | 11
EDGE Adriano | Martín Montoya | 4 | 14 | 10
EDGE Adriano | Gerard Gumbau | 1 | 14 | 1
EDGE Adriano | Adama Traoré | 1 | 14 | 1
EDGE Sergi Roberto | Rafinha | 4 | 8 | 19
EDGE Sergi Roberto | Pedro | 5 | 8 | 22
EDGE Sergi Roberto | Martín Montoya | 3 | 8 | 10
EDGE Sergi Roberto | Marc-André ter Stegen | 3 | 8 | 21
EDGE Sergi Roberto | Gerard Gumbau | 1 | 8 | 1
EDGE Sergi Roberto | Adama Traoré | 1 | 8 | 1
EDGE Sergi Roberto | Munir El Haddadi | 3 | 8 | 11
EDGE Sergi Roberto | Sergi Samper | 2 | 8 | 3
EDGE Rafinha | Pedro | 8 | 19 | 22
EDGE Rafinha | Martín Montoya | 5 | 19 | 10
EDGE Rafinha | Marc-André ter Stegen | 5 | 19 | 21
EDGE Rafinha | Douglas | 1 | 19 | 2
EDGE Rafinha | Sergi Samper | 2 | 19 | 3
EDGE Rafinha | Munir El Haddadi | 6 | 19 | 11
EDGE Rafinha | Gerard Gumbau | 1 | 19 | 1
EDGE Rafinha | Adama Traoré | 1 | 19 | 1
EDGE Pedro | Marc-André ter Stegen | 6 | 22 | 21
EDGE Pedro | Martín Montoya | 7 | 22 | 10
EDGE Pedro | Douglas | 2 | 22 | 2
EDGE Pedro | Sergi Samper | 2 | 22 | 3
EDGE Pedro | Munir El Haddadi | 7 | 22 | 11
EDGE Pedro | Gerard Gumbau | 1 | 22 | 1
EDGE Pedro | Adama Traoré | 1 | 22 | 1
EDGE Marc-André ter Stegen | Douglas | 1 | 21 | 2
EDGE Marc-André ter Stegen | Sergi Samper | 2 | 21 | 3
EDGE Marc-André ter Stegen | Munir El Haddadi | 3 | 21 | 11
EDGE Marc-André ter Stegen | Martín Montoya | 3 | 21 | 10
EDGE Marc-André ter Stegen | Gerard Gumbau | 1 | 21 | 1
EDGE Marc-André ter Stegen | Adama Traoré | 1 | 21 | 1
EDGE Martín Montoya | Munir El Haddadi | 4 | 10 | 11
EDGE Martín Montoya | Gerard Gumbau | 1 | 10 | 1
EDGE Martín Montoya | Adama Traoré | 1 | 10 | 1
EDGE Martín Montoya | Sergi Samper | 1 | 10 | 3
EDGE Douglas | Sergi Samper | 1 | 2 | 3
EDGE Douglas | Munir El Haddadi | 1 | 2 | 11
EDGE Sergi Samper | Munir El Haddadi | 3 | 3 | 11
EDGE Munir El Haddadi | Gerard Gumbau | 1 | 11 | 1
EDGE Munir El Haddadi | Adama Traoré | 1 | 11 | 1
EDGE Gerard Gumbau | Adama Traoré | 1 | 1 | 1
