# Graph for Java/GraphStream
# Nodes: 28
# Edges: 322

# Format: EDGE player1 | player2 | weight | matches1 | matches2

EDGE Gerónimo Rulli | Raúl Albiol | 41 | 46 | 42
EDGE Gerónimo Rulli | Aïssa Mandi | 9 | 46 | 16
EDGE Gerónimo Rulli | Alfonso Pedraza | 20 | 46 | 26
EDGE Gerónimo Rulli | Juan Foyth | 33 | 46 | 34
EDGE Gerónimo Rulli | Étienne Capoue | 38 | 46 | 40
EDGE Gerónimo Rulli | Manu Trigueros | 28 | 46 | 34
EDGE Gerónimo Rulli | Alberto Moreno | 17 | 46 | 19
EDGE Gerónimo Rulli | Yéremy Pino | 23 | 46 | 28
EDGE Gerónimo Rulli | Gerard Moreno | 20 | 46 | 21
EDGE Gerónimo Rulli | Boulaye Dia | 14 | 46 | 17
EDGE Gerónimo Rulli | Pau Torres | 41 | 46 | 47
EDGE Gerónimo Rulli | Mario Gaspar | 5 | 46 | 10
EDGE Gerónimo Rulli | Vicente Iborra | 8 | 46 | 14
EDGE Gerónimo Rulli | Dani Parejo | 39 | 46 | 44
EDGE Gerónimo Rulli | Rubén Peña | 2 | 46 | 3
EDGE Gerónimo Rulli | Francis Coquelin | 14 | 46 | 14
EDGE Gerónimo Rulli | Arnaut Danjuma | 24 | 46 | 27
EDGE Gerónimo Rulli | Serge Aurier | 8 | 46 | 11
EDGE Gerónimo Rulli | Giovani Lo Celso | 15 | 46 | 17
EDGE Gerónimo Rulli | Samuel Chukwueze | 12 | 46 | 16
EDGE Gerónimo Rulli | Moi Gómez | 14 | 46 | 17
EDGE Gerónimo Rulli | Dani Raba | 2 | 46 | 3
EDGE Gerónimo Rulli | Nicolas Jackson | 1 | 46 | 1
EDGE Gerónimo Rulli | Pervis Estupiñán | 23 | 46 | 25
EDGE Gerónimo Rulli | Paco Alcácer | 9 | 46 | 13
EDGE Raúl Albiol | Aïssa Mandi | 4 | 42 | 16
EDGE Raúl Albiol | Alfonso Pedraza | 18 | 42 | 26
EDGE Raúl Albiol | Juan Foyth | 31 | 42 | 34
EDGE Raúl Albiol | Étienne Capoue | 37 | 42 | 40
EDGE Raúl Albiol | Manu Trigueros | 24 | 42 | 34
EDGE Raúl Albiol | Alberto Moreno | 17 | 42 | 19
EDGE Raúl Albiol | Yéremy Pino | 21 | 42 | 28
EDGE Raúl Albiol | Gerard Moreno | 18 | 42 | 21
EDGE Raúl Albiol | Boulaye Dia | 14 | 42 | 17
EDGE Raúl Albiol | Pau Torres | 38 | 42 | 47
EDGE Raúl Albiol | Vicente Iborra | 5 | 42 | 14
EDGE Raúl Albiol | Dani Parejo | 35 | 42 | 44
EDGE Raúl Albiol | Rubén Peña | 1 | 42 | 3
EDGE Raúl Albiol | Francis Coquelin | 13 | 42 | 14
EDGE Raúl Albiol | Arnaut Danjuma | 22 | 42 | 27
EDGE Raúl Albiol | Serge Aurier | 7 | 42 | 11
EDGE Raúl Albiol | Giovani Lo Celso | 15 | 42 | 17
EDGE Raúl Albiol | Samuel Chukwueze | 10 | 42 | 16
EDGE Raúl Albiol | Mario Gaspar | 4 | 42 | 10
EDGE Raúl Albiol | Moi Gómez | 13 | 42 | 17
EDGE Raúl Albiol | Dani Raba | 1 | 42 | 3
EDGE Raúl Albiol | Nicolas Jackson | 1 | 42 | 1
EDGE Raúl Albiol | Pervis Estupiñán | 22 | 42 | 25
EDGE Raúl Albiol | Paco Alcácer | 7 | 42 | 13
EDGE Raúl Albiol | Sergio Asenjo | 1 | 42 | 8
EDGE Aïssa Mandi | Alfonso Pedraza | 10 | 16 | 26
EDGE Aïssa Mandi | Juan Foyth | 7 | 16 | 34
EDGE Aïssa Mandi | Étienne Capoue | 7 | 16 | 40
EDGE Aïssa Mandi | Manu Trigueros | 14 | 16 | 34
EDGE Aïssa Mandi | Alberto Moreno | 5 | 16 | 19
EDGE Aïssa Mandi | Yéremy Pino | 10 | 16 | 28
EDGE Aïssa Mandi | Gerard Moreno | 6 | 16 | 21
EDGE Aïssa Mandi | Boulaye Dia | 6 | 16 | 17
EDGE Aïssa Mandi | Pau Torres | 9 | 16 | 47
EDGE Aïssa Mandi | Mario Gaspar | 6 | 16 | 10
EDGE Aïssa Mandi | Vicente Iborra | 9 | 16 | 14
EDGE Aïssa Mandi | Dani Parejo | 10 | 16 | 44
EDGE Aïssa Mandi | Sergio Asenjo | 7 | 16 | 8
EDGE Aïssa Mandi | Serge Aurier | 4 | 16 | 11
EDGE Aïssa Mandi | Samuel Chukwueze | 6 | 16 | 16
EDGE Aïssa Mandi | Moi Gómez | 5 | 16 | 17
EDGE Aïssa Mandi | Paco Alcácer | 6 | 16 | 13
EDGE Aïssa Mandi | Adrián Dela | 1 | 16 | 1
EDGE Aïssa Mandi | Pervis Estupiñán | 5 | 16 | 25
EDGE Aïssa Mandi | Dani Raba | 2 | 16 | 3
EDGE Aïssa Mandi | Rubén Peña | 2 | 16 | 3
EDGE Aïssa Mandi | Giovani Lo Celso | 3 | 16 | 17
EDGE Aïssa Mandi | Arnaut Danjuma | 6 | 16 | 27
EDGE Aïssa Mandi | Francis Coquelin | 1 | 16 | 14
EDGE Alfonso Pedraza | Juan Foyth | 14 | 26 | 34
EDGE Alfonso Pedraza | Étienne Capoue | 15 | 26 | 40
EDGE Alfonso Pedraza | Manu Trigueros | 20 | 26 | 34
EDGE Alfonso Pedraza | Alberto Moreno | 9 | 26 | 19
EDGE Alfonso Pedraza | Yéremy Pino | 13 | 26 | 28
EDGE Alfonso Pedraza | Gerard Moreno | 9 | 26 | 21
EDGE Alfonso Pedraza | Boulaye Dia | 9 | 26 | 17
EDGE Alfonso Pedraza | Pau Torres | 22 | 26 | 47
EDGE Alfonso Pedraza | Mario Gaspar | 9 | 26 | 10
EDGE Alfonso Pedraza | Vicente Iborra | 11 | 26 | 14
EDGE Alfonso Pedraza | Dani Parejo | 20 | 26 | 44
EDGE Alfonso Pedraza | Rubén Peña | 2 | 26 | 3
EDGE Alfonso Pedraza | Francis Coquelin | 2 | 26 | 14
EDGE Alfonso Pedraza | Arnaut Danjuma | 9 | 26 | 27
EDGE Alfonso Pedraza | Sergio Asenjo | 6 | 26 | 8
EDGE Alfonso Pedraza | Serge Aurier | 4 | 26 | 11
EDGE Alfonso Pedraza | Samuel Chukwueze | 10 | 26 | 16
EDGE Alfonso Pedraza | Moi Gómez | 10 | 26 | 17
EDGE Alfonso Pedraza | Paco Alcácer | 9 | 26 | 13
EDGE Alfonso Pedraza | Giovani Lo Celso | 6 | 26 | 17
EDGE Alfonso Pedraza | Dani Raba | 2 | 26 | 3
EDGE Alfonso Pedraza | Nicolas Jackson | 1 | 26 | 1
EDGE Juan Foyth | Étienne Capoue | 31 | 34 | 40
EDGE Juan Foyth | Manu Trigueros | 19 | 34 | 34
EDGE Juan Foyth | Alberto Moreno | 15 | 34 | 19
EDGE Juan Foyth | Yéremy Pino | 17 | 34 | 28
EDGE Juan Foyth | Gerard Moreno | 18 | 34 | 21
EDGE Juan Foyth | Boulaye Dia | 12 | 34 | 17
EDGE Juan Foyth | Pau Torres | 29 | 34 | 47
EDGE Juan Foyth | Vicente Iborra | 3 | 34 | 14
EDGE Juan Foyth | Dani Parejo | 28 | 34 | 44
EDGE Juan Foyth | Rubén Peña | 2 | 34 | 3
EDGE Juan Foyth | Francis Coquelin | 11 | 34 | 14
EDGE Juan Foyth | Arnaut Danjuma | 17 | 34 | 27
EDGE Juan Foyth | Dani Raba | 1 | 34 | 3
EDGE Juan Foyth | Moi Gómez | 9 | 34 | 17
EDGE Juan Foyth | Samuel Chukwueze | 9 | 34 | 16
EDGE Juan Foyth | Paco Alcácer | 6 | 34 | 13
EDGE Juan Foyth | Giovani Lo Celso | 10 | 34 | 17
EDGE Juan Foyth | Sergio Asenjo | 1 | 34 | 8
EDGE Juan Foyth | Pervis Estupiñán | 17 | 34 | 25
EDGE Étienne Capoue | Manu Trigueros | 23 | 40 | 34
EDGE Étienne Capoue | Alberto Moreno | 15 | 40 | 19
EDGE Étienne Capoue | Yéremy Pino | 23 | 40 | 28
EDGE Étienne Capoue | Gerard Moreno | 18 | 40 | 21
EDGE Étienne Capoue | Boulaye Dia | 12 | 40 | 17
EDGE Étienne Capoue | Pau Torres | 36 | 40 | 47
EDGE Étienne Capoue | Francis Coquelin | 14 | 40 | 14
EDGE Étienne Capoue | Dani Parejo | 34 | 40 | 44
EDGE Étienne Capoue | Arnaut Danjuma | 23 | 40 | 27
EDGE Étienne Capoue | Mario Gaspar | 4 | 40 | 10
EDGE Étienne Capoue | Moi Gómez | 11 | 40 | 17
EDGE Étienne Capoue | Dani Raba | 1 | 40 | 3
EDGE Étienne Capoue | Nicolas Jackson | 1 | 40 | 1
EDGE Étienne Capoue | Pervis Estupiñán | 22 | 40 | 25
EDGE Étienne Capoue | Serge Aurier | 5 | 40 | 11
EDGE Étienne Capoue | Giovani Lo Celso | 13 | 40 | 17
EDGE Étienne Capoue | Samuel Chukwueze | 7 | 40 | 16
EDGE Étienne Capoue | Paco Alcácer | 8 | 40 | 13
EDGE Étienne Capoue | Sergio Asenjo | 2 | 40 | 8
EDGE Manu Trigueros | Alberto Moreno | 10 | 34 | 19
EDGE Manu Trigueros | Yéremy Pino | 20 | 34 | 28
EDGE Manu Trigueros | Gerard Moreno | 12 | 34 | 21
EDGE Manu Trigueros | Boulaye Dia | 11 | 34 | 17
EDGE Manu Trigueros | Pau Torres | 28 | 34 | 47
EDGE Manu Trigueros | Mario Gaspar | 7 | 34 | 10
EDGE Manu Trigueros | Vicente Iborra | 11 | 34 | 14
EDGE Manu Trigueros | Dani Parejo | 25 | 34 | 44
EDGE Manu Trigueros | Rubén Peña | 2 | 34 | 3
EDGE Manu Trigueros | Sergio Asenjo | 6 | 34 | 8
EDGE Manu Trigueros | Serge Aurier | 9 | 34 | 11
EDGE Manu Trigueros | Samuel Chukwueze | 8 | 34 | 16
EDGE Manu Trigueros | Moi Gómez | 13 | 34 | 17
EDGE Manu Trigueros | Paco Alcácer | 10 | 34 | 13
EDGE Manu Trigueros | Pervis Estupiñán | 12 | 34 | 25
EDGE Manu Trigueros | Giovani Lo Celso | 7 | 34 | 17
EDGE Manu Trigueros | Arnaut Danjuma | 15 | 34 | 27
EDGE Manu Trigueros | Dani Raba | 2 | 34 | 3
EDGE Manu Trigueros | Nicolas Jackson | 1 | 34 | 1
EDGE Manu Trigueros | Francis Coquelin | 3 | 34 | 14
EDGE Alberto Moreno | Yéremy Pino | 10 | 19 | 28
EDGE Alberto Moreno | Gerard Moreno | 10 | 19 | 21
EDGE Alberto Moreno | Boulaye Dia | 6 | 19 | 17
EDGE Alberto Moreno | Pau Torres | 15 | 19 | 47
EDGE Alberto Moreno | Vicente Iborra | 4 | 19 | 14
EDGE Alberto Moreno | Dani Parejo | 13 | 19 | 44
EDGE Alberto Moreno | Rubén Peña | 2 | 19 | 3
EDGE Alberto Moreno | Sergio Asenjo | 2 | 19 | 8
EDGE Alberto Moreno | Adrián Dela | 1 | 19 | 1
EDGE Alberto Moreno | Pervis Estupiñán | 7 | 19 | 25
EDGE Alberto Moreno | Mario Gaspar | 3 | 19 | 10
EDGE Alberto Moreno | Dani Raba | 2 | 19 | 3
EDGE Alberto Moreno | Samuel Chukwueze | 4 | 19 | 16
EDGE Alberto Moreno | Paco Alcácer | 4 | 19 | 13
EDGE Alberto Moreno | Moi Gómez | 6 | 19 | 17
EDGE Alberto Moreno | Nicolas Jackson | 1 | 19 | 1
EDGE Alberto Moreno | Giovani Lo Celso | 3 | 19 | 17
EDGE Alberto Moreno | Arnaut Danjuma | 7 | 19 | 27
EDGE Alberto Moreno | Francis Coquelin | 1 | 19 | 14
EDGE Alberto Moreno | Serge Aurier | 1 | 19 | 11
EDGE Yéremy Pino | Gerard Moreno | 11 | 28 | 21
EDGE Yéremy Pino | Boulaye Dia | 7 | 28 | 17
EDGE Yéremy Pino | Pau Torres | 24 | 28 | 47
EDGE Yéremy Pino | Mario Gaspar | 6 | 28 | 10
EDGE Yéremy Pino | Vicente Iborra | 5 | 28 | 14
EDGE Yéremy Pino | Dani Parejo | 24 | 28 | 44
EDGE Yéremy Pino | Francis Coquelin | 6 | 28 | 14
EDGE Yéremy Pino | Arnaut Danjuma | 18 | 28 | 27
EDGE Yéremy Pino | Sergio Asenjo | 5 | 28 | 8
EDGE Yéremy Pino | Serge Aurier | 6 | 28 | 11
EDGE Yéremy Pino | Samuel Chukwueze | 1 | 28 | 16
EDGE Yéremy Pino | Moi Gómez | 7 | 28 | 17
EDGE Yéremy Pino | Paco Alcácer | 6 | 28 | 13
EDGE Yéremy Pino | Pervis Estupiñán | 12 | 28 | 25
EDGE Yéremy Pino | Giovani Lo Celso | 5 | 28 | 17
EDGE Gerard Moreno | Boulaye Dia | 10 | 21 | 17
EDGE Gerard Moreno | Pau Torres | 18 | 21 | 47
EDGE Gerard Moreno | Mario Gaspar | 1 | 21 | 10
EDGE Gerard Moreno | Vicente Iborra | 3 | 21 | 14
EDGE Gerard Moreno | Dani Parejo | 16 | 21 | 44
EDGE Gerard Moreno | Francis Coquelin | 5 | 21 | 14
EDGE Gerard Moreno | Arnaut Danjuma | 7 | 21 | 27
EDGE Gerard Moreno | Samuel Chukwueze | 4 | 21 | 16
EDGE Gerard Moreno | Paco Alcácer | 2 | 21 | 13
EDGE Gerard Moreno | Sergio Asenjo | 1 | 21 | 8
EDGE Gerard Moreno | Pervis Estupiñán | 11 | 21 | 25
EDGE Gerard Moreno | Moi Gómez | 5 | 21 | 17
EDGE Gerard Moreno | Serge Aurier | 2 | 21 | 11
EDGE Gerard Moreno | Giovani Lo Celso | 3 | 21 | 17
EDGE Boulaye Dia | Pau Torres | 14 | 17 | 47
EDGE Boulaye Dia | Mario Gaspar | 3 | 17 | 10
EDGE Boulaye Dia | Vicente Iborra | 5 | 17 | 14
EDGE Boulaye Dia | Dani Parejo | 11 | 17 | 44
EDGE Boulaye Dia | Rubén Peña | 1 | 17 | 3
EDGE Boulaye Dia | Sergio Asenjo | 3 | 17 | 8
EDGE Boulaye Dia | Pervis Estupiñán | 8 | 17 | 25
EDGE Boulaye Dia | Francis Coquelin | 5 | 17 | 14
EDGE Boulaye Dia | Arnaut Danjuma | 2 | 17 | 27
EDGE Boulaye Dia | Moi Gómez | 5 | 17 | 17
EDGE Boulaye Dia | Samuel Chukwueze | 6 | 17 | 16
EDGE Boulaye Dia | Giovani Lo Celso | 4 | 17 | 17
EDGE Boulaye Dia | Serge Aurier | 2 | 17 | 11
EDGE Pau Torres | Mario Gaspar | 8 | 47 | 10
EDGE Pau Torres | Vicente Iborra | 11 | 47 | 14
EDGE Pau Torres | Dani Parejo | 43 | 47 | 44
EDGE Pau Torres | Rubén Peña | 1 | 47 | 3
EDGE Pau Torres | Francis Coquelin | 14 | 47 | 14
EDGE Pau Torres | Arnaut Danjuma | 26 | 47 | 27
EDGE Pau Torres | Sergio Asenjo | 6 | 47 | 8
EDGE Pau Torres | Pervis Estupiñán | 22 | 47 | 25
EDGE Pau Torres | Serge Aurier | 10 | 47 | 11
EDGE Pau Torres | Giovani Lo Celso | 16 | 47 | 17
EDGE Pau Torres | Samuel Chukwueze | 13 | 47 | 16
EDGE Pau Torres | Moi Gómez | 14 | 47 | 17
EDGE Pau Torres | Dani Raba | 1 | 47 | 3
EDGE Pau Torres | Nicolas Jackson | 1 | 47 | 1
EDGE Pau Torres | Paco Alcácer | 10 | 47 | 13
EDGE Mario Gaspar | Vicente Iborra | 6 | 10 | 14
EDGE Mario Gaspar | Dani Parejo | 7 | 10 | 44
EDGE Mario Gaspar | Sergio Asenjo | 5 | 10 | 8
EDGE Mario Gaspar | Serge Aurier | 1 | 10 | 11
EDGE Mario Gaspar | Samuel Chukwueze | 3 | 10 | 16
EDGE Mario Gaspar | Moi Gómez | 5 | 10 | 17
EDGE Mario Gaspar | Paco Alcácer | 5 | 10 | 13
EDGE Mario Gaspar | Adrián Dela | 1 | 10 | 1
EDGE Mario Gaspar | Pervis Estupiñán | 1 | 10 | 25
EDGE Mario Gaspar | Dani Raba | 2 | 10 | 3
EDGE Mario Gaspar | Rubén Peña | 1 | 10 | 3
EDGE Mario Gaspar | Nicolas Jackson | 1 | 10 | 1
EDGE Mario Gaspar | Giovani Lo Celso | 2 | 10 | 17
EDGE Mario Gaspar | Arnaut Danjuma | 3 | 10 | 27
EDGE Mario Gaspar | Francis Coquelin | 1 | 10 | 14
EDGE Vicente Iborra | Dani Parejo | 10 | 14 | 44
EDGE Vicente Iborra | Rubén Peña | 3 | 14 | 3
EDGE Vicente Iborra | Sergio Asenjo | 6 | 14 | 8
EDGE Vicente Iborra | Serge Aurier | 6 | 14 | 11
EDGE Vicente Iborra | Samuel Chukwueze | 9 | 14 | 16
EDGE Vicente Iborra | Moi Gómez | 6 | 14 | 17
EDGE Vicente Iborra | Paco Alcácer | 5 | 14 | 13
EDGE Vicente Iborra | Adrián Dela | 1 | 14 | 1
EDGE Vicente Iborra | Pervis Estupiñán | 3 | 14 | 25
EDGE Vicente Iborra | Dani Raba | 2 | 14 | 3
EDGE Vicente Iborra | Giovani Lo Celso | 4 | 14 | 17
EDGE Vicente Iborra | Arnaut Danjuma | 4 | 14 | 27
EDGE Dani Parejo | Rubén Peña | 1 | 44 | 3
EDGE Dani Parejo | Francis Coquelin | 13 | 44 | 14
EDGE Dani Parejo | Arnaut Danjuma | 26 | 44 | 27
EDGE Dani Parejo | Sergio Asenjo | 5 | 44 | 8
EDGE Dani Parejo | Pervis Estupiñán | 21 | 44 | 25
EDGE Dani Parejo | Serge Aurier | 9 | 44 | 11
EDGE Dani Parejo | Giovani Lo Celso | 17 | 44 | 17
EDGE Dani Parejo | Samuel Chukwueze | 12 | 44 | 16
EDGE Dani Parejo | Moi Gómez | 11 | 44 | 17
EDGE Dani Parejo | Paco Alcácer | 10 | 44 | 13
EDGE Rubén Peña | Sergio Asenjo | 1 | 3 | 8
EDGE Rubén Peña | Adrián Dela | 1 | 3 | 1
EDGE Rubén Peña | Pervis Estupiñán | 1 | 3 | 25
EDGE Rubén Peña | Dani Raba | 2 | 3 | 3
EDGE Rubén Peña | Samuel Chukwueze | 2 | 3 | 16
EDGE Rubén Peña | Paco Alcácer | 2 | 3 | 13
EDGE Rubén Peña | Moi Gómez | 1 | 3 | 17
EDGE Francis Coquelin | Arnaut Danjuma | 11 | 14 | 27
EDGE Francis Coquelin | Pervis Estupiñán | 11 | 14 | 25
EDGE Francis Coquelin | Serge Aurier | 2 | 14 | 11
EDGE Francis Coquelin | Moi Gómez | 2 | 14 | 17
EDGE Francis Coquelin | Paco Alcácer | 2 | 14 | 13
EDGE Francis Coquelin | Samuel Chukwueze | 3 | 14 | 16
EDGE Francis Coquelin | Giovani Lo Celso | 6 | 14 | 17
EDGE Arnaut Danjuma | Sergio Asenjo | 3 | 27 | 8
EDGE Arnaut Danjuma | Pervis Estupiñán | 15 | 27 | 25
EDGE Arnaut Danjuma | Serge Aurier | 7 | 27 | 11
EDGE Arnaut Danjuma | Giovani Lo Celso | 11 | 27 | 17
EDGE Arnaut Danjuma | Samuel Chukwueze | 4 | 27 | 16
EDGE Arnaut Danjuma | Moi Gómez | 5 | 27 | 17
EDGE Arnaut Danjuma | Paco Alcácer | 5 | 27 | 13
EDGE Sergio Asenjo | Serge Aurier | 3 | 8 | 11
EDGE Sergio Asenjo | Samuel Chukwueze | 4 | 8 | 16
EDGE Sergio Asenjo | Moi Gómez | 3 | 8 | 17
EDGE Sergio Asenjo | Paco Alcácer | 4 | 8 | 13
EDGE Sergio Asenjo | Adrián Dela | 1 | 8 | 1
EDGE Sergio Asenjo | Pervis Estupiñán | 2 | 8 | 25
EDGE Sergio Asenjo | Dani Raba | 1 | 8 | 3
EDGE Sergio Asenjo | Giovani Lo Celso | 2 | 8 | 17
EDGE Serge Aurier | Samuel Chukwueze | 5 | 11 | 16
EDGE Serge Aurier | Moi Gómez | 4 | 11 | 17
EDGE Serge Aurier | Paco Alcácer | 3 | 11 | 13
EDGE Serge Aurier | Pervis Estupiñán | 7 | 11 | 25
EDGE Serge Aurier | Giovani Lo Celso | 5 | 11 | 17
EDGE Samuel Chukwueze | Moi Gómez | 5 | 16 | 17
EDGE Samuel Chukwueze | Paco Alcácer | 6 | 16 | 13
EDGE Samuel Chukwueze | Adrián Dela | 1 | 16 | 1
EDGE Samuel Chukwueze | Pervis Estupiñán | 6 | 16 | 25
EDGE Samuel Chukwueze | Dani Raba | 2 | 16 | 3
EDGE Samuel Chukwueze | Giovani Lo Celso | 8 | 16 | 17
EDGE Moi Gómez | Paco Alcácer | 4 | 17 | 13
EDGE Moi Gómez | Dani Raba | 2 | 17 | 3
EDGE Moi Gómez | Nicolas Jackson | 1 | 17 | 1
EDGE Moi Gómez | Pervis Estupiñán | 7 | 17 | 25
EDGE Moi Gómez | Giovani Lo Celso | 2 | 17 | 17
EDGE Paco Alcácer | Adrián Dela | 1 | 13 | 1
EDGE Paco Alcácer | Pervis Estupiñán | 2 | 13 | 25
EDGE Paco Alcácer | Dani Raba | 2 | 13 | 3
EDGE Paco Alcácer | Giovani Lo Celso | 2 | 13 | 17
EDGE Adrián Dela | Pervis Estupiñán | 1 | 1 | 25
EDGE Adrián Dela | Dani Raba | 1 | 1 | 3
EDGE Pervis Estupiñán | Dani Raba | 1 | 25 | 3
EDGE Pervis Estupiñán | Giovani Lo Celso | 11 | 25 | 17
EDGE Dani Raba | Nicolas Jackson | 1 | 3 | 1
