# Graph for Java/GraphStream
# Nodes: 28
# Edges: 342

# Format: EDGE player1 | player2 | weight | matches1 | matches2

EDGE Sergio Asenjo | Pau Torres | 32 | 37 | 44
EDGE Sergio Asenjo | Raúl Albiol | 34 | 37 | 47
EDGE Sergio Asenjo | Pervis Estupiñán | 12 | 37 | 17
EDGE Sergio Asenjo | Mario Gaspar | 19 | 37 | 23
EDGE Sergio Asenjo | Vicente Iborra | 10 | 37 | 13
EDGE Sergio Asenjo | Dani Parejo | 35 | 37 | 47
EDGE Sergio Asenjo | Manu Trigueros | 29 | 37 | 45
EDGE Sergio Asenjo | Moi Gómez | 29 | 37 | 31
EDGE Sergio Asenjo | Gerard Moreno | 29 | 37 | 39
EDGE Sergio Asenjo | Paco Alcácer | 18 | 37 | 26
EDGE Sergio Asenjo | Alfonso Pedraza | 23 | 37 | 36
EDGE Sergio Asenjo | Juan Foyth | 14 | 37 | 27
EDGE Sergio Asenjo | Fer Niño | 8 | 37 | 11
EDGE Sergio Asenjo | Étienne Capoue | 14 | 37 | 25
EDGE Sergio Asenjo | Rubén Peña | 12 | 37 | 20
EDGE Sergio Asenjo | Carlos Bacca | 9 | 37 | 18
EDGE Sergio Asenjo | Francis Coquelin | 7 | 37 | 14
EDGE Sergio Asenjo | Takefusa Kubo | 2 | 37 | 7
EDGE Sergio Asenjo | Álex Baena | 2 | 37 | 10
EDGE Sergio Asenjo | Samuel Chukwueze | 13 | 37 | 24
EDGE Sergio Asenjo | Ramiro Funes Mori | 8 | 37 | 16
EDGE Sergio Asenjo | Dani Raba | 1 | 37 | 3
EDGE Sergio Asenjo | Jaume Costa | 3 | 37 | 11
EDGE Sergio Asenjo | Yéremy Pino | 5 | 37 | 12
EDGE Sergio Asenjo | Alberto Moreno | 2 | 37 | 2
EDGE Pau Torres | Raúl Albiol | 40 | 44 | 47
EDGE Pau Torres | Pervis Estupiñán | 12 | 44 | 17
EDGE Pau Torres | Mario Gaspar | 19 | 44 | 23
EDGE Pau Torres | Vicente Iborra | 11 | 44 | 13
EDGE Pau Torres | Dani Parejo | 40 | 44 | 47
EDGE Pau Torres | Manu Trigueros | 37 | 44 | 45
EDGE Pau Torres | Moi Gómez | 28 | 44 | 31
EDGE Pau Torres | Gerard Moreno | 35 | 44 | 39
EDGE Pau Torres | Paco Alcácer | 24 | 44 | 26
EDGE Pau Torres | Gerónimo Rulli | 12 | 44 | 20
EDGE Pau Torres | Alfonso Pedraza | 32 | 44 | 36
EDGE Pau Torres | Juan Foyth | 17 | 44 | 27
EDGE Pau Torres | Étienne Capoue | 20 | 44 | 25
EDGE Pau Torres | Yéremy Pino | 6 | 44 | 12
EDGE Pau Torres | Carlos Bacca | 10 | 44 | 18
EDGE Pau Torres | Ramiro Funes Mori | 4 | 44 | 16
EDGE Pau Torres | Rubén Peña | 14 | 44 | 20
EDGE Pau Torres | Francis Coquelin | 10 | 44 | 14
EDGE Pau Torres | Álex Baena | 3 | 44 | 10
EDGE Pau Torres | Fer Niño | 8 | 44 | 11
EDGE Pau Torres | Samuel Chukwueze | 17 | 44 | 24
EDGE Pau Torres | Jaume Costa | 3 | 44 | 11
EDGE Pau Torres | Takefusa Kubo | 3 | 44 | 7
EDGE Pau Torres | Dani Raba | 1 | 44 | 3
EDGE Pau Torres | Alberto Moreno | 2 | 44 | 2
EDGE Raúl Albiol | Pervis Estupiñán | 12 | 47 | 17
EDGE Raúl Albiol | Mario Gaspar | 20 | 47 | 23
EDGE Raúl Albiol | Vicente Iborra | 11 | 47 | 13
EDGE Raúl Albiol | Dani Parejo | 44 | 47 | 47
EDGE Raúl Albiol | Manu Trigueros | 40 | 47 | 45
EDGE Raúl Albiol | Moi Gómez | 28 | 47 | 31
EDGE Raúl Albiol | Gerard Moreno | 37 | 47 | 39
EDGE Raúl Albiol | Paco Alcácer | 25 | 47 | 26
EDGE Raúl Albiol | Gerónimo Rulli | 13 | 47 | 20
EDGE Raúl Albiol | Alfonso Pedraza | 32 | 47 | 36
EDGE Raúl Albiol | Juan Foyth | 19 | 47 | 27
EDGE Raúl Albiol | Étienne Capoue | 21 | 47 | 25
EDGE Raúl Albiol | Yéremy Pino | 8 | 47 | 12
EDGE Raúl Albiol | Carlos Bacca | 12 | 47 | 18
EDGE Raúl Albiol | Fer Niño | 8 | 47 | 11
EDGE Raúl Albiol | Samuel Chukwueze | 18 | 47 | 24
EDGE Raúl Albiol | Jaume Costa | 5 | 47 | 11
EDGE Raúl Albiol | Rubén Peña | 16 | 47 | 20
EDGE Raúl Albiol | Francis Coquelin | 9 | 47 | 14
EDGE Raúl Albiol | Takefusa Kubo | 4 | 47 | 7
EDGE Raúl Albiol | Álex Baena | 4 | 47 | 10
EDGE Raúl Albiol | Ramiro Funes Mori | 8 | 47 | 16
EDGE Raúl Albiol | Alberto Moreno | 2 | 47 | 2
EDGE Pervis Estupiñán | Mario Gaspar | 9 | 17 | 23
EDGE Pervis Estupiñán | Vicente Iborra | 5 | 17 | 13
EDGE Pervis Estupiñán | Dani Parejo | 14 | 17 | 47
EDGE Pervis Estupiñán | Manu Trigueros | 13 | 17 | 45
EDGE Pervis Estupiñán | Moi Gómez | 8 | 17 | 31
EDGE Pervis Estupiñán | Gerard Moreno | 12 | 17 | 39
EDGE Pervis Estupiñán | Paco Alcácer | 7 | 17 | 26
EDGE Pervis Estupiñán | Gerónimo Rulli | 5 | 17 | 20
EDGE Pervis Estupiñán | Ramiro Funes Mori | 7 | 17 | 16
EDGE Pervis Estupiñán | Rubén Peña | 3 | 17 | 20
EDGE Pervis Estupiñán | Étienne Capoue | 8 | 17 | 25
EDGE Pervis Estupiñán | Francis Coquelin | 3 | 17 | 14
EDGE Pervis Estupiñán | Yéremy Pino | 5 | 17 | 12
EDGE Pervis Estupiñán | Álex Baena | 4 | 17 | 10
EDGE Pervis Estupiñán | Fer Niño | 4 | 17 | 11
EDGE Pervis Estupiñán | Samuel Chukwueze | 6 | 17 | 24
EDGE Pervis Estupiñán | Jaume Costa | 4 | 17 | 11
EDGE Pervis Estupiñán | Alfonso Pedraza | 2 | 17 | 36
EDGE Pervis Estupiñán | Dani Raba | 2 | 17 | 3
EDGE Pervis Estupiñán | Juan Foyth | 6 | 17 | 27
EDGE Pervis Estupiñán | Carlos Bacca | 5 | 17 | 18
EDGE Pervis Estupiñán | Takefusa Kubo | 1 | 17 | 7
EDGE Pervis Estupiñán | Soufiane Chakla | 1 | 17 | 2
EDGE Mario Gaspar | Vicente Iborra | 10 | 23 | 13
EDGE Mario Gaspar | Dani Parejo | 20 | 23 | 47
EDGE Mario Gaspar | Manu Trigueros | 17 | 23 | 45
EDGE Mario Gaspar | Moi Gómez | 13 | 23 | 31
EDGE Mario Gaspar | Gerard Moreno | 18 | 23 | 39
EDGE Mario Gaspar | Paco Alcácer | 12 | 23 | 26
EDGE Mario Gaspar | Alfonso Pedraza | 14 | 23 | 36
EDGE Mario Gaspar | Juan Foyth | 6 | 23 | 27
EDGE Mario Gaspar | Fer Niño | 4 | 23 | 11
EDGE Mario Gaspar | Étienne Capoue | 4 | 23 | 25
EDGE Mario Gaspar | Rubén Peña | 2 | 23 | 20
EDGE Mario Gaspar | Carlos Bacca | 6 | 23 | 18
EDGE Mario Gaspar | Francis Coquelin | 5 | 23 | 14
EDGE Mario Gaspar | Takefusa Kubo | 2 | 23 | 7
EDGE Mario Gaspar | Gerónimo Rulli | 4 | 23 | 20
EDGE Mario Gaspar | Samuel Chukwueze | 10 | 23 | 24
EDGE Mario Gaspar | Ramiro Funes Mori | 5 | 23 | 16
EDGE Mario Gaspar | Dani Raba | 2 | 23 | 3
EDGE Mario Gaspar | Yéremy Pino | 4 | 23 | 12
EDGE Mario Gaspar | Jaume Costa | 2 | 23 | 11
EDGE Mario Gaspar | Álex Baena | 2 | 23 | 10
EDGE Mario Gaspar | Soufiane Chakla | 1 | 23 | 2
EDGE Vicente Iborra | Dani Parejo | 9 | 13 | 47
EDGE Vicente Iborra | Manu Trigueros | 11 | 13 | 45
EDGE Vicente Iborra | Moi Gómez | 7 | 13 | 31
EDGE Vicente Iborra | Gerard Moreno | 8 | 13 | 39
EDGE Vicente Iborra | Paco Alcácer | 6 | 13 | 26
EDGE Vicente Iborra | Gerónimo Rulli | 3 | 13 | 20
EDGE Vicente Iborra | Ramiro Funes Mori | 2 | 13 | 16
EDGE Vicente Iborra | Juan Foyth | 2 | 13 | 27
EDGE Vicente Iborra | Jaume Costa | 3 | 13 | 11
EDGE Vicente Iborra | Rubén Peña | 3 | 13 | 20
EDGE Vicente Iborra | Francis Coquelin | 2 | 13 | 14
EDGE Vicente Iborra | Álex Baena | 3 | 13 | 10
EDGE Vicente Iborra | Takefusa Kubo | 5 | 13 | 7
EDGE Vicente Iborra | Samuel Chukwueze | 5 | 13 | 24
EDGE Vicente Iborra | Fer Niño | 2 | 13 | 11
EDGE Vicente Iborra | Alfonso Pedraza | 7 | 13 | 36
EDGE Vicente Iborra | Carlos Bacca | 4 | 13 | 18
EDGE Vicente Iborra | Yéremy Pino | 1 | 13 | 12
EDGE Dani Parejo | Manu Trigueros | 38 | 47 | 45
EDGE Dani Parejo | Moi Gómez | 29 | 47 | 31
EDGE Dani Parejo | Gerard Moreno | 38 | 47 | 39
EDGE Dani Parejo | Paco Alcácer | 24 | 47 | 26
EDGE Dani Parejo | Gerónimo Rulli | 12 | 47 | 20
EDGE Dani Parejo | Alfonso Pedraza | 31 | 47 | 36
EDGE Dani Parejo | Juan Foyth | 20 | 47 | 27
EDGE Dani Parejo | Étienne Capoue | 23 | 47 | 25
EDGE Dani Parejo | Yéremy Pino | 8 | 47 | 12
EDGE Dani Parejo | Carlos Bacca | 13 | 47 | 18
EDGE Dani Parejo | Fer Niño | 8 | 47 | 11
EDGE Dani Parejo | Samuel Chukwueze | 18 | 47 | 24
EDGE Dani Parejo | Rubén Peña | 15 | 47 | 20
EDGE Dani Parejo | Ramiro Funes Mori | 10 | 47 | 16
EDGE Dani Parejo | Jaume Costa | 5 | 47 | 11
EDGE Dani Parejo | Álex Baena | 3 | 47 | 10
EDGE Dani Parejo | Takefusa Kubo | 2 | 47 | 7
EDGE Dani Parejo | Francis Coquelin | 8 | 47 | 14
EDGE Dani Parejo | Dani Raba | 1 | 47 | 3
EDGE Dani Parejo | Alberto Moreno | 2 | 47 | 2
EDGE Manu Trigueros | Moi Gómez | 23 | 45 | 31
EDGE Manu Trigueros | Gerard Moreno | 33 | 45 | 39
EDGE Manu Trigueros | Paco Alcácer | 19 | 45 | 26
EDGE Manu Trigueros | Gerónimo Rulli | 16 | 45 | 20
EDGE Manu Trigueros | Alfonso Pedraza | 31 | 45 | 36
EDGE Manu Trigueros | Juan Foyth | 20 | 45 | 27
EDGE Manu Trigueros | Étienne Capoue | 22 | 45 | 25
EDGE Manu Trigueros | Yéremy Pino | 8 | 45 | 12
EDGE Manu Trigueros | Carlos Bacca | 15 | 45 | 18
EDGE Manu Trigueros | Ramiro Funes Mori | 10 | 45 | 16
EDGE Manu Trigueros | Rubén Peña | 15 | 45 | 20
EDGE Manu Trigueros | Francis Coquelin | 9 | 45 | 14
EDGE Manu Trigueros | Álex Baena | 5 | 45 | 10
EDGE Manu Trigueros | Takefusa Kubo | 5 | 45 | 7
EDGE Manu Trigueros | Samuel Chukwueze | 16 | 45 | 24
EDGE Manu Trigueros | Fer Niño | 9 | 45 | 11
EDGE Manu Trigueros | Jaume Costa | 6 | 45 | 11
EDGE Manu Trigueros | Alberto Moreno | 2 | 45 | 2
EDGE Manu Trigueros | Dani Raba | 1 | 45 | 3
EDGE Moi Gómez | Gerard Moreno | 22 | 31 | 39
EDGE Moi Gómez | Paco Alcácer | 19 | 31 | 26
EDGE Moi Gómez | Alfonso Pedraza | 21 | 31 | 36
EDGE Moi Gómez | Juan Foyth | 11 | 31 | 27
EDGE Moi Gómez | Fer Niño | 6 | 31 | 11
EDGE Moi Gómez | Francis Coquelin | 8 | 31 | 14
EDGE Moi Gómez | Takefusa Kubo | 1 | 31 | 7
EDGE Moi Gómez | Rubén Peña | 13 | 31 | 20
EDGE Moi Gómez | Étienne Capoue | 12 | 31 | 25
EDGE Moi Gómez | Álex Baena | 1 | 31 | 10
EDGE Moi Gómez | Samuel Chukwueze | 9 | 31 | 24
EDGE Moi Gómez | Ramiro Funes Mori | 6 | 31 | 16
EDGE Moi Gómez | Carlos Bacca | 5 | 31 | 18
EDGE Moi Gómez | Gerónimo Rulli | 2 | 31 | 20
EDGE Moi Gómez | Dani Raba | 1 | 31 | 3
EDGE Moi Gómez | Jaume Costa | 3 | 31 | 11
EDGE Moi Gómez | Yéremy Pino | 4 | 31 | 12
EDGE Moi Gómez | Alberto Moreno | 1 | 31 | 2
EDGE Gerard Moreno | Paco Alcácer | 20 | 39 | 26
EDGE Gerard Moreno | Gerónimo Rulli | 10 | 39 | 20
EDGE Gerard Moreno | Alfonso Pedraza | 27 | 39 | 36
EDGE Gerard Moreno | Juan Foyth | 17 | 39 | 27
EDGE Gerard Moreno | Étienne Capoue | 18 | 39 | 25
EDGE Gerard Moreno | Yéremy Pino | 5 | 39 | 12
EDGE Gerard Moreno | Carlos Bacca | 11 | 39 | 18
EDGE Gerard Moreno | Fer Niño | 6 | 39 | 11
EDGE Gerard Moreno | Samuel Chukwueze | 17 | 39 | 24
EDGE Gerard Moreno | Rubén Peña | 8 | 39 | 20
EDGE Gerard Moreno | Álex Baena | 2 | 39 | 10
EDGE Gerard Moreno | Francis Coquelin | 6 | 39 | 14
EDGE Gerard Moreno | Jaume Costa | 3 | 39 | 11
EDGE Gerard Moreno | Ramiro Funes Mori | 5 | 39 | 16
EDGE Gerard Moreno | Alberto Moreno | 2 | 39 | 2
EDGE Gerard Moreno | Takefusa Kubo | 1 | 39 | 7
EDGE Paco Alcácer | Alfonso Pedraza | 18 | 26 | 36
EDGE Paco Alcácer | Francis Coquelin | 8 | 26 | 14
EDGE Paco Alcácer | Takefusa Kubo | 1 | 26 | 7
EDGE Paco Alcácer | Rubén Peña | 7 | 26 | 20
EDGE Paco Alcácer | Étienne Capoue | 12 | 26 | 25
EDGE Paco Alcácer | Juan Foyth | 9 | 26 | 27
EDGE Paco Alcácer | Álex Baena | 1 | 26 | 10
EDGE Paco Alcácer | Gerónimo Rulli | 8 | 26 | 20
EDGE Paco Alcácer | Samuel Chukwueze | 13 | 26 | 24
EDGE Paco Alcácer | Jaume Costa | 3 | 26 | 11
EDGE Paco Alcácer | Ramiro Funes Mori | 3 | 26 | 16
EDGE Paco Alcácer | Dani Raba | 1 | 26 | 3
EDGE Paco Alcácer | Alberto Moreno | 1 | 26 | 2
EDGE Paco Alcácer | Yéremy Pino | 1 | 26 | 12
EDGE Gerónimo Rulli | Alfonso Pedraza | 13 | 20 | 36
EDGE Gerónimo Rulli | Juan Foyth | 13 | 20 | 27
EDGE Gerónimo Rulli | Étienne Capoue | 11 | 20 | 25
EDGE Gerónimo Rulli | Yéremy Pino | 7 | 20 | 12
EDGE Gerónimo Rulli | Carlos Bacca | 9 | 20 | 18
EDGE Gerónimo Rulli | Ramiro Funes Mori | 8 | 20 | 16
EDGE Gerónimo Rulli | Rubén Peña | 8 | 20 | 20
EDGE Gerónimo Rulli | Francis Coquelin | 7 | 20 | 14
EDGE Gerónimo Rulli | Álex Baena | 8 | 20 | 10
EDGE Gerónimo Rulli | Takefusa Kubo | 5 | 20 | 7
EDGE Gerónimo Rulli | Samuel Chukwueze | 11 | 20 | 24
EDGE Gerónimo Rulli | Fer Niño | 3 | 20 | 11
EDGE Gerónimo Rulli | Jaume Costa | 8 | 20 | 11
EDGE Gerónimo Rulli | Dani Raba | 2 | 20 | 3
EDGE Gerónimo Rulli | Soufiane Chakla | 2 | 20 | 2
EDGE Alfonso Pedraza | Juan Foyth | 17 | 36 | 27
EDGE Alfonso Pedraza | Étienne Capoue | 17 | 36 | 25
EDGE Alfonso Pedraza | Yéremy Pino | 4 | 36 | 12
EDGE Alfonso Pedraza | Carlos Bacca | 11 | 36 | 18
EDGE Alfonso Pedraza | Ramiro Funes Mori | 5 | 36 | 16
EDGE Alfonso Pedraza | Rubén Peña | 13 | 36 | 20
EDGE Alfonso Pedraza | Francis Coquelin | 9 | 36 | 14
EDGE Alfonso Pedraza | Álex Baena | 3 | 36 | 10
EDGE Alfonso Pedraza | Takefusa Kubo | 3 | 36 | 7
EDGE Alfonso Pedraza | Samuel Chukwueze | 15 | 36 | 24
EDGE Alfonso Pedraza | Fer Niño | 6 | 36 | 11
EDGE Alfonso Pedraza | Jaume Costa | 4 | 36 | 11
EDGE Alfonso Pedraza | Soufiane Chakla | 1 | 36 | 2
EDGE Alfonso Pedraza | Dani Raba | 1 | 36 | 3
EDGE Juan Foyth | Étienne Capoue | 13 | 27 | 25
EDGE Juan Foyth | Yéremy Pino | 6 | 27 | 12
EDGE Juan Foyth | Carlos Bacca | 11 | 27 | 18
EDGE Juan Foyth | Ramiro Funes Mori | 9 | 27 | 16
EDGE Juan Foyth | Rubén Peña | 9 | 27 | 20
EDGE Juan Foyth | Francis Coquelin | 6 | 27 | 14
EDGE Juan Foyth | Álex Baena | 7 | 27 | 10
EDGE Juan Foyth | Takefusa Kubo | 4 | 27 | 7
EDGE Juan Foyth | Samuel Chukwueze | 15 | 27 | 24
EDGE Juan Foyth | Fer Niño | 6 | 27 | 11
EDGE Juan Foyth | Jaume Costa | 8 | 27 | 11
EDGE Juan Foyth | Alberto Moreno | 1 | 27 | 2
EDGE Juan Foyth | Dani Raba | 2 | 27 | 3
EDGE Juan Foyth | Soufiane Chakla | 2 | 27 | 2
EDGE Étienne Capoue | Yéremy Pino | 5 | 25 | 12
EDGE Étienne Capoue | Carlos Bacca | 8 | 25 | 18
EDGE Étienne Capoue | Ramiro Funes Mori | 8 | 25 | 16
EDGE Étienne Capoue | Rubén Peña | 9 | 25 | 20
EDGE Étienne Capoue | Francis Coquelin | 2 | 25 | 14
EDGE Étienne Capoue | Álex Baena | 2 | 25 | 10
EDGE Étienne Capoue | Fer Niño | 4 | 25 | 11
EDGE Étienne Capoue | Samuel Chukwueze | 11 | 25 | 24
EDGE Étienne Capoue | Jaume Costa | 3 | 25 | 11
EDGE Étienne Capoue | Dani Raba | 1 | 25 | 3
EDGE Étienne Capoue | Alberto Moreno | 1 | 25 | 2
EDGE Étienne Capoue | Soufiane Chakla | 1 | 25 | 2
EDGE Yéremy Pino | Carlos Bacca | 6 | 12 | 18
EDGE Yéremy Pino | Ramiro Funes Mori | 8 | 12 | 16
EDGE Yéremy Pino | Rubén Peña | 5 | 12 | 20
EDGE Yéremy Pino | Francis Coquelin | 2 | 12 | 14
EDGE Yéremy Pino | Álex Baena | 5 | 12 | 10
EDGE Yéremy Pino | Fer Niño | 5 | 12 | 11
EDGE Yéremy Pino | Jaume Costa | 5 | 12 | 11
EDGE Yéremy Pino | Takefusa Kubo | 1 | 12 | 7
EDGE Yéremy Pino | Dani Raba | 2 | 12 | 3
EDGE Yéremy Pino | Soufiane Chakla | 2 | 12 | 2
EDGE Yéremy Pino | Alberto Moreno | 1 | 12 | 2
EDGE Yéremy Pino | Samuel Chukwueze | 1 | 12 | 24
EDGE Carlos Bacca | Ramiro Funes Mori | 9 | 18 | 16
EDGE Carlos Bacca | Rubén Peña | 6 | 18 | 20
EDGE Carlos Bacca | Francis Coquelin | 4 | 18 | 14
EDGE Carlos Bacca | Álex Baena | 5 | 18 | 10
EDGE Carlos Bacca | Takefusa Kubo | 4 | 18 | 7
EDGE Carlos Bacca | Samuel Chukwueze | 8 | 18 | 24
EDGE Carlos Bacca | Jaume Costa | 6 | 18 | 11
EDGE Carlos Bacca | Dani Raba | 1 | 18 | 3
EDGE Carlos Bacca | Alberto Moreno | 1 | 18 | 2
EDGE Carlos Bacca | Soufiane Chakla | 1 | 18 | 2
EDGE Ramiro Funes Mori | Rubén Peña | 7 | 16 | 20
EDGE Ramiro Funes Mori | Francis Coquelin | 4 | 16 | 14
EDGE Ramiro Funes Mori | Álex Baena | 7 | 16 | 10
EDGE Ramiro Funes Mori | Takefusa Kubo | 3 | 16 | 7
EDGE Ramiro Funes Mori | Samuel Chukwueze | 7 | 16 | 24
EDGE Ramiro Funes Mori | Fer Niño | 4 | 16 | 11
EDGE Ramiro Funes Mori | Jaume Costa | 7 | 16 | 11
EDGE Ramiro Funes Mori | Dani Raba | 3 | 16 | 3
EDGE Ramiro Funes Mori | Soufiane Chakla | 2 | 16 | 2
EDGE Ramiro Funes Mori | Alberto Moreno | 1 | 16 | 2
EDGE Rubén Peña | Francis Coquelin | 7 | 20 | 14
EDGE Rubén Peña | Álex Baena | 6 | 20 | 10
EDGE Rubén Peña | Takefusa Kubo | 5 | 20 | 7
EDGE Rubén Peña | Samuel Chukwueze | 5 | 20 | 24
EDGE Rubén Peña | Fer Niño | 7 | 20 | 11
EDGE Rubén Peña | Jaume Costa | 5 | 20 | 11
EDGE Francis Coquelin | Álex Baena | 5 | 14 | 10
EDGE Francis Coquelin | Takefusa Kubo | 4 | 14 | 7
EDGE Francis Coquelin | Samuel Chukwueze | 8 | 14 | 24
EDGE Francis Coquelin | Fer Niño | 2 | 14 | 11
EDGE Francis Coquelin | Jaume Costa | 4 | 14 | 11
EDGE Francis Coquelin | Dani Raba | 1 | 14 | 3
EDGE Álex Baena | Takefusa Kubo | 4 | 10 | 7
EDGE Álex Baena | Samuel Chukwueze | 5 | 10 | 24
EDGE Álex Baena | Fer Niño | 3 | 10 | 11
EDGE Álex Baena | Jaume Costa | 6 | 10 | 11
EDGE Álex Baena | Dani Raba | 2 | 10 | 3
EDGE Álex Baena | Soufiane Chakla | 2 | 10 | 2
EDGE Takefusa Kubo | Samuel Chukwueze | 4 | 7 | 24
EDGE Takefusa Kubo | Jaume Costa | 4 | 7 | 11
EDGE Takefusa Kubo | Fer Niño | 2 | 7 | 11
EDGE Samuel Chukwueze | Jaume Costa | 4 | 24 | 11
EDGE Samuel Chukwueze | Fer Niño | 1 | 24 | 11
EDGE Samuel Chukwueze | Dani Raba | 1 | 24 | 3
EDGE Samuel Chukwueze | Alberto Moreno | 1 | 24 | 2
EDGE Samuel Chukwueze | Soufiane Chakla | 1 | 24 | 2
EDGE Fer Niño | Jaume Costa | 2 | 11 | 11
EDGE Fer Niño | Soufiane Chakla | 1 | 11 | 2
EDGE Fer Niño | Dani Raba | 1 | 11 | 3
EDGE Jaume Costa | Dani Raba | 2 | 11 | 3
EDGE Jaume Costa | Soufiane Chakla | 2 | 11 | 2
EDGE Dani Raba | Soufiane Chakla | 1 | 3 | 2
