# Graph for Java/GraphStream
# Nodes: 28
# Edges: 302

# Format: EDGE player1 | player2 | weight | matches1 | matches2

EDGE Diego Conde | Logan Costa | 16 | 22 | 30
EDGE Diego Conde | Willy Kambwala | 7 | 22 | 14
EDGE Diego Conde | Sergi Cardona | 20 | 22 | 34
EDGE Diego Conde | Juan Foyth | 6 | 22 | 17
EDGE Diego Conde | Pape Gueye | 16 | 22 | 27
EDGE Diego Conde | Santi Comesaña | 17 | 22 | 30
EDGE Diego Conde | Álex Baena | 20 | 22 | 30
EDGE Diego Conde | Tajon Buchanan | 2 | 22 | 4
EDGE Diego Conde | Nicolas Pépé | 9 | 22 | 15
EDGE Diego Conde | Ayoze Pérez | 11 | 22 | 23
EDGE Diego Conde | Pau Navarro | 3 | 22 | 10
EDGE Diego Conde | Dani Parejo | 15 | 22 | 28
EDGE Diego Conde | Yéremy Pino | 13 | 22 | 26
EDGE Diego Conde | Raúl Albiol | 12 | 22 | 14
EDGE Diego Conde | Ramón Terrats | 1 | 22 | 2
EDGE Diego Conde | Thierno Barry | 13 | 22 | 26
EDGE Diego Conde | Kiko Femenía | 16 | 22 | 27
EDGE Diego Conde | Ilias Akhomach | 7 | 22 | 7
EDGE Diego Conde | Eric Bailly | 6 | 22 | 8
EDGE Diego Conde | Arnaut Danjuma | 3 | 22 | 3
EDGE Diego Conde | Gerard Moreno | 3 | 22 | 7
EDGE Diego Conde | Denis Suárez | 2 | 22 | 8
EDGE Diego Conde | Alfonso Pedraza | 1 | 22 | 4
EDGE Diego Conde | Juan Bernat | 1 | 22 | 3
EDGE Logan Costa | Willy Kambwala | 8 | 30 | 14
EDGE Logan Costa | Sergi Cardona | 25 | 30 | 34
EDGE Logan Costa | Juan Foyth | 13 | 30 | 17
EDGE Logan Costa | Pape Gueye | 20 | 30 | 27
EDGE Logan Costa | Santi Comesaña | 21 | 30 | 30
EDGE Logan Costa | Álex Baena | 21 | 30 | 30
EDGE Logan Costa | Tajon Buchanan | 3 | 30 | 4
EDGE Logan Costa | Nicolas Pépé | 13 | 30 | 15
EDGE Logan Costa | Ayoze Pérez | 19 | 30 | 23
EDGE Logan Costa | Pau Navarro | 9 | 30 | 10
EDGE Logan Costa | Dani Parejo | 22 | 30 | 28
EDGE Logan Costa | Yéremy Pino | 20 | 30 | 26
EDGE Logan Costa | Luiz Júnior | 14 | 30 | 18
EDGE Logan Costa | Juan Bernat | 3 | 30 | 3
EDGE Logan Costa | Ramón Terrats | 2 | 30 | 2
EDGE Logan Costa | Pau Cabanes | 2 | 30 | 2
EDGE Logan Costa | Alassane Diatta | 1 | 30 | 1
EDGE Logan Costa | Denis Suárez | 6 | 30 | 8
EDGE Logan Costa | Gerard Moreno | 3 | 30 | 7
EDGE Logan Costa | Thierno Barry | 21 | 30 | 26
EDGE Logan Costa | Kiko Femenía | 18 | 30 | 27
EDGE Logan Costa | Raúl Albiol | 10 | 30 | 14
EDGE Logan Costa | Ilias Akhomach | 5 | 30 | 7
EDGE Logan Costa | Alfonso Pedraza | 3 | 30 | 4
EDGE Logan Costa | Eric Bailly | 2 | 30 | 8
EDGE Willy Kambwala | Sergi Cardona | 10 | 14 | 34
EDGE Willy Kambwala | Juan Foyth | 7 | 14 | 17
EDGE Willy Kambwala | Pape Gueye | 12 | 14 | 27
EDGE Willy Kambwala | Santi Comesaña | 10 | 14 | 30
EDGE Willy Kambwala | Álex Baena | 10 | 14 | 30
EDGE Willy Kambwala | Tajon Buchanan | 3 | 14 | 4
EDGE Willy Kambwala | Nicolas Pépé | 4 | 14 | 15
EDGE Willy Kambwala | Ayoze Pérez | 8 | 14 | 23
EDGE Willy Kambwala | Luiz Júnior | 7 | 14 | 18
EDGE Willy Kambwala | Juan Bernat | 2 | 14 | 3
EDGE Willy Kambwala | Pau Navarro | 5 | 14 | 10
EDGE Willy Kambwala | Dani Parejo | 5 | 14 | 28
EDGE Willy Kambwala | Ramón Terrats | 1 | 14 | 2
EDGE Willy Kambwala | Yéremy Pino | 9 | 14 | 26
EDGE Willy Kambwala | Pau Cabanes | 2 | 14 | 2
EDGE Willy Kambwala | Alassane Diatta | 1 | 14 | 1
EDGE Willy Kambwala | Denis Suárez | 5 | 14 | 8
EDGE Willy Kambwala | Gerard Moreno | 3 | 14 | 7
EDGE Willy Kambwala | Thierno Barry | 9 | 14 | 26
EDGE Willy Kambwala | Kiko Femenía | 6 | 14 | 27
EDGE Willy Kambwala | Eric Bailly | 2 | 14 | 8
EDGE Willy Kambwala | Alfonso Pedraza | 2 | 14 | 4
EDGE Willy Kambwala | Ilias Akhomach | 1 | 14 | 7
EDGE Willy Kambwala | Arnaut Danjuma | 1 | 14 | 3
EDGE Sergi Cardona | Juan Foyth | 16 | 34 | 17
EDGE Sergi Cardona | Pape Gueye | 22 | 34 | 27
EDGE Sergi Cardona | Santi Comesaña | 28 | 34 | 30
EDGE Sergi Cardona | Álex Baena | 27 | 34 | 30
EDGE Sergi Cardona | Tajon Buchanan | 3 | 34 | 4
EDGE Sergi Cardona | Nicolas Pépé | 13 | 34 | 15
EDGE Sergi Cardona | Ayoze Pérez | 21 | 34 | 23
EDGE Sergi Cardona | Pau Navarro | 6 | 34 | 10
EDGE Sergi Cardona | Dani Parejo | 24 | 34 | 28
EDGE Sergi Cardona | Yéremy Pino | 21 | 34 | 26
EDGE Sergi Cardona | Luiz Júnior | 14 | 34 | 18
EDGE Sergi Cardona | Kiko Femenía | 25 | 34 | 27
EDGE Sergi Cardona | Denis Suárez | 5 | 34 | 8
EDGE Sergi Cardona | Thierno Barry | 22 | 34 | 26
EDGE Sergi Cardona | Raúl Albiol | 13 | 34 | 14
EDGE Sergi Cardona | Ramón Terrats | 1 | 34 | 2
EDGE Sergi Cardona | Ilias Akhomach | 7 | 34 | 7
EDGE Sergi Cardona | Gerard Moreno | 6 | 34 | 7
EDGE Sergi Cardona | Eric Bailly | 7 | 34 | 8
EDGE Sergi Cardona | Arnaut Danjuma | 3 | 34 | 3
EDGE Sergi Cardona | Alfonso Pedraza | 1 | 34 | 4
EDGE Juan Foyth | Pape Gueye | 11 | 17 | 27
EDGE Juan Foyth | Santi Comesaña | 13 | 17 | 30
EDGE Juan Foyth | Álex Baena | 13 | 17 | 30
EDGE Juan Foyth | Tajon Buchanan | 3 | 17 | 4
EDGE Juan Foyth | Nicolas Pépé | 8 | 17 | 15
EDGE Juan Foyth | Ayoze Pérez | 15 | 17 | 23
EDGE Juan Foyth | Pau Navarro | 5 | 17 | 10
EDGE Juan Foyth | Dani Parejo | 12 | 17 | 28
EDGE Juan Foyth | Yéremy Pino | 12 | 17 | 26
EDGE Juan Foyth | Luiz Júnior | 11 | 17 | 18
EDGE Juan Foyth | Kiko Femenía | 9 | 17 | 27
EDGE Juan Foyth | Denis Suárez | 2 | 17 | 8
EDGE Juan Foyth | Thierno Barry | 10 | 17 | 26
EDGE Juan Foyth | Alfonso Pedraza | 2 | 17 | 4
EDGE Juan Foyth | Gerard Moreno | 2 | 17 | 7
EDGE Pape Gueye | Santi Comesaña | 18 | 27 | 30
EDGE Pape Gueye | Álex Baena | 21 | 27 | 30
EDGE Pape Gueye | Tajon Buchanan | 2 | 27 | 4
EDGE Pape Gueye | Nicolas Pépé | 11 | 27 | 15
EDGE Pape Gueye | Ayoze Pérez | 15 | 27 | 23
EDGE Pape Gueye | Pau Navarro | 6 | 27 | 10
EDGE Pape Gueye | Dani Parejo | 15 | 27 | 28
EDGE Pape Gueye | Yéremy Pino | 18 | 27 | 26
EDGE Pape Gueye | Luiz Júnior | 11 | 27 | 18
EDGE Pape Gueye | Juan Bernat | 2 | 27 | 3
EDGE Pape Gueye | Ramón Terrats | 1 | 27 | 2
EDGE Pape Gueye | Pau Cabanes | 1 | 27 | 2
EDGE Pape Gueye | Denis Suárez | 6 | 27 | 8
EDGE Pape Gueye | Thierno Barry | 17 | 27 | 26
EDGE Pape Gueye | Kiko Femenía | 18 | 27 | 27
EDGE Pape Gueye | Gerard Moreno | 4 | 27 | 7
EDGE Pape Gueye | Eric Bailly | 5 | 27 | 8
EDGE Pape Gueye | Alfonso Pedraza | 3 | 27 | 4
EDGE Pape Gueye | Ilias Akhomach | 5 | 27 | 7
EDGE Pape Gueye | Arnaut Danjuma | 1 | 27 | 3
EDGE Pape Gueye | Raúl Albiol | 9 | 27 | 14
EDGE Santi Comesaña | Álex Baena | 23 | 30 | 30
EDGE Santi Comesaña | Tajon Buchanan | 3 | 30 | 4
EDGE Santi Comesaña | Nicolas Pépé | 10 | 30 | 15
EDGE Santi Comesaña | Ayoze Pérez | 17 | 30 | 23
EDGE Santi Comesaña | Luiz Júnior | 13 | 30 | 18
EDGE Santi Comesaña | Kiko Femenía | 23 | 30 | 27
EDGE Santi Comesaña | Dani Parejo | 19 | 30 | 28
EDGE Santi Comesaña | Denis Suárez | 5 | 30 | 8
EDGE Santi Comesaña | Yéremy Pino | 19 | 30 | 26
EDGE Santi Comesaña | Thierno Barry | 22 | 30 | 26
EDGE Santi Comesaña | Raúl Albiol | 12 | 30 | 14
EDGE Santi Comesaña | Pau Navarro | 5 | 30 | 10
EDGE Santi Comesaña | Ramón Terrats | 1 | 30 | 2
EDGE Santi Comesaña | Ilias Akhomach | 5 | 30 | 7
EDGE Santi Comesaña | Gerard Moreno | 4 | 30 | 7
EDGE Santi Comesaña | Eric Bailly | 6 | 30 | 8
EDGE Santi Comesaña | Alfonso Pedraza | 2 | 30 | 4
EDGE Santi Comesaña | Arnaut Danjuma | 3 | 30 | 3
EDGE Santi Comesaña | Juan Bernat | 1 | 30 | 3
EDGE Álex Baena | Tajon Buchanan | 4 | 30 | 4
EDGE Álex Baena | Nicolas Pépé | 11 | 30 | 15
EDGE Álex Baena | Ayoze Pérez | 16 | 30 | 23
EDGE Álex Baena | Pau Navarro | 7 | 30 | 10
EDGE Álex Baena | Dani Parejo | 20 | 30 | 28
EDGE Álex Baena | Yéremy Pino | 19 | 30 | 26
EDGE Álex Baena | Raúl Albiol | 13 | 30 | 14
EDGE Álex Baena | Ramón Terrats | 1 | 30 | 2
EDGE Álex Baena | Thierno Barry | 17 | 30 | 26
EDGE Álex Baena | Kiko Femenía | 20 | 30 | 27
EDGE Álex Baena | Ilias Akhomach | 6 | 30 | 7
EDGE Álex Baena | Luiz Júnior | 10 | 30 | 18
EDGE Álex Baena | Gerard Moreno | 6 | 30 | 7
EDGE Álex Baena | Eric Bailly | 6 | 30 | 8
EDGE Álex Baena | Arnaut Danjuma | 3 | 30 | 3
EDGE Álex Baena | Alfonso Pedraza | 2 | 30 | 4
EDGE Álex Baena | Denis Suárez | 3 | 30 | 8
EDGE Álex Baena | Juan Bernat | 1 | 30 | 3
EDGE Tajon Buchanan | Nicolas Pépé | 1 | 4 | 15
EDGE Tajon Buchanan | Ayoze Pérez | 3 | 4 | 23
EDGE Tajon Buchanan | Luiz Júnior | 2 | 4 | 18
EDGE Tajon Buchanan | Pau Navarro | 2 | 4 | 10
EDGE Tajon Buchanan | Dani Parejo | 2 | 4 | 28
EDGE Tajon Buchanan | Thierno Barry | 3 | 4 | 26
EDGE Tajon Buchanan | Kiko Femenía | 1 | 4 | 27
EDGE Tajon Buchanan | Alfonso Pedraza | 1 | 4 | 4
EDGE Tajon Buchanan | Denis Suárez | 1 | 4 | 8
EDGE Tajon Buchanan | Yéremy Pino | 1 | 4 | 26
EDGE Nicolas Pépé | Ayoze Pérez | 10 | 15 | 23
EDGE Nicolas Pépé | Pau Navarro | 4 | 15 | 10
EDGE Nicolas Pépé | Dani Parejo | 11 | 15 | 28
EDGE Nicolas Pépé | Yéremy Pino | 8 | 15 | 26
EDGE Nicolas Pépé | Raúl Albiol | 3 | 15 | 14
EDGE Nicolas Pépé | Kiko Femenía | 9 | 15 | 27
EDGE Nicolas Pépé | Ilias Akhomach | 4 | 15 | 7
EDGE Nicolas Pépé | Thierno Barry | 6 | 15 | 26
EDGE Nicolas Pépé | Luiz Júnior | 6 | 15 | 18
EDGE Nicolas Pépé | Eric Bailly | 4 | 15 | 8
EDGE Nicolas Pépé | Alfonso Pedraza | 2 | 15 | 4
EDGE Nicolas Pépé | Denis Suárez | 2 | 15 | 8
EDGE Nicolas Pépé | Arnaut Danjuma | 1 | 15 | 3
EDGE Ayoze Pérez | Pau Navarro | 7 | 23 | 10
EDGE Ayoze Pérez | Dani Parejo | 16 | 23 | 28
EDGE Ayoze Pérez | Yéremy Pino | 16 | 23 | 26
EDGE Ayoze Pérez | Luiz Júnior | 12 | 23 | 18
EDGE Ayoze Pérez | Juan Bernat | 1 | 23 | 3
EDGE Ayoze Pérez | Ramón Terrats | 1 | 23 | 2
EDGE Ayoze Pérez | Pau Cabanes | 1 | 23 | 2
EDGE Ayoze Pérez | Kiko Femenía | 13 | 23 | 27
EDGE Ayoze Pérez | Denis Suárez | 2 | 23 | 8
EDGE Ayoze Pérez | Thierno Barry | 12 | 23 | 26
EDGE Ayoze Pérez | Alfonso Pedraza | 2 | 23 | 4
EDGE Ayoze Pérez | Raúl Albiol | 5 | 23 | 14
EDGE Ayoze Pérez | Ilias Akhomach | 3 | 23 | 7
EDGE Ayoze Pérez | Eric Bailly | 2 | 23 | 8
EDGE Ayoze Pérez | Gerard Moreno | 2 | 23 | 7
EDGE Pau Navarro | Dani Parejo | 7 | 10 | 28
EDGE Pau Navarro | Yéremy Pino | 8 | 10 | 26
EDGE Pau Navarro | Luiz Júnior | 7 | 10 | 18
EDGE Pau Navarro | Juan Bernat | 2 | 10 | 3
EDGE Pau Navarro | Ramón Terrats | 2 | 10 | 2
EDGE Pau Navarro | Pau Cabanes | 2 | 10 | 2
EDGE Pau Navarro | Alassane Diatta | 1 | 10 | 1
EDGE Pau Navarro | Denis Suárez | 3 | 10 | 8
EDGE Pau Navarro | Gerard Moreno | 1 | 10 | 7
EDGE Pau Navarro | Thierno Barry | 5 | 10 | 26
EDGE Pau Navarro | Raúl Albiol | 1 | 10 | 14
EDGE Pau Navarro | Alfonso Pedraza | 2 | 10 | 4
EDGE Dani Parejo | Yéremy Pino | 17 | 28 | 26
EDGE Dani Parejo | Luiz Júnior | 13 | 28 | 18
EDGE Dani Parejo | Juan Bernat | 3 | 28 | 3
EDGE Dani Parejo | Ramón Terrats | 2 | 28 | 2
EDGE Dani Parejo | Pau Cabanes | 2 | 28 | 2
EDGE Dani Parejo | Alassane Diatta | 1 | 28 | 1
EDGE Dani Parejo | Denis Suárez | 4 | 28 | 8
EDGE Dani Parejo | Gerard Moreno | 5 | 28 | 7
EDGE Dani Parejo | Thierno Barry | 18 | 28 | 26
EDGE Dani Parejo | Kiko Femenía | 20 | 28 | 27
EDGE Dani Parejo | Raúl Albiol | 12 | 28 | 14
EDGE Dani Parejo | Ilias Akhomach | 5 | 28 | 7
EDGE Dani Parejo | Alfonso Pedraza | 2 | 28 | 4
EDGE Dani Parejo | Eric Bailly | 6 | 28 | 8
EDGE Dani Parejo | Arnaut Danjuma | 2 | 28 | 3
EDGE Yéremy Pino | Luiz Júnior | 13 | 26 | 18
EDGE Yéremy Pino | Juan Bernat | 2 | 26 | 3
EDGE Yéremy Pino | Ramón Terrats | 2 | 26 | 2
EDGE Yéremy Pino | Pau Cabanes | 1 | 26 | 2
EDGE Yéremy Pino | Kiko Femenía | 16 | 26 | 27
EDGE Yéremy Pino | Denis Suárez | 5 | 26 | 8
EDGE Yéremy Pino | Thierno Barry | 15 | 26 | 26
EDGE Yéremy Pino | Raúl Albiol | 8 | 26 | 14
EDGE Yéremy Pino | Gerard Moreno | 6 | 26 | 7
EDGE Yéremy Pino | Eric Bailly | 5 | 26 | 8
EDGE Yéremy Pino | Alfonso Pedraza | 4 | 26 | 4
EDGE Yéremy Pino | Arnaut Danjuma | 2 | 26 | 3
EDGE Luiz Júnior | Juan Bernat | 2 | 18 | 3
EDGE Luiz Júnior | Ramón Terrats | 1 | 18 | 2
EDGE Luiz Júnior | Pau Cabanes | 2 | 18 | 2
EDGE Luiz Júnior | Alassane Diatta | 1 | 18 | 1
EDGE Luiz Júnior | Denis Suárez | 6 | 18 | 8
EDGE Luiz Júnior | Gerard Moreno | 4 | 18 | 7
EDGE Luiz Júnior | Thierno Barry | 13 | 18 | 26
EDGE Luiz Júnior | Kiko Femenía | 11 | 18 | 27
EDGE Luiz Júnior | Eric Bailly | 2 | 18 | 8
EDGE Luiz Júnior | Alfonso Pedraza | 3 | 18 | 4
EDGE Luiz Júnior | Raúl Albiol | 2 | 18 | 14
EDGE Juan Bernat | Ramón Terrats | 1 | 3 | 2
EDGE Juan Bernat | Pau Cabanes | 2 | 3 | 2
EDGE Juan Bernat | Alassane Diatta | 1 | 3 | 1
EDGE Juan Bernat | Denis Suárez | 1 | 3 | 8
EDGE Juan Bernat | Gerard Moreno | 1 | 3 | 7
EDGE Juan Bernat | Thierno Barry | 2 | 3 | 26
EDGE Juan Bernat | Raúl Albiol | 1 | 3 | 14
EDGE Juan Bernat | Kiko Femenía | 1 | 3 | 27
EDGE Ramón Terrats | Pau Cabanes | 1 | 2 | 2
EDGE Ramón Terrats | Raúl Albiol | 1 | 2 | 14
EDGE Ramón Terrats | Thierno Barry | 1 | 2 | 26
EDGE Pau Cabanes | Alassane Diatta | 1 | 2 | 1
EDGE Pau Cabanes | Denis Suárez | 1 | 2 | 8
EDGE Pau Cabanes | Gerard Moreno | 1 | 2 | 7
EDGE Pau Cabanes | Thierno Barry | 1 | 2 | 26
EDGE Alassane Diatta | Denis Suárez | 1 | 1 | 8
EDGE Alassane Diatta | Gerard Moreno | 1 | 1 | 7
EDGE Alassane Diatta | Thierno Barry | 1 | 1 | 26
EDGE Denis Suárez | Gerard Moreno | 1 | 8 | 7
EDGE Denis Suárez | Thierno Barry | 8 | 8 | 26
EDGE Denis Suárez | Kiko Femenía | 5 | 8 | 27
EDGE Denis Suárez | Eric Bailly | 2 | 8 | 8
EDGE Denis Suárez | Alfonso Pedraza | 2 | 8 | 4
EDGE Denis Suárez | Raúl Albiol | 1 | 8 | 14
EDGE Denis Suárez | Ilias Akhomach | 1 | 8 | 7
EDGE Gerard Moreno | Thierno Barry | 3 | 7 | 26
EDGE Gerard Moreno | Kiko Femenía | 6 | 7 | 27
EDGE Gerard Moreno | Raúl Albiol | 3 | 7 | 14
EDGE Gerard Moreno | Eric Bailly | 3 | 7 | 8
EDGE Gerard Moreno | Arnaut Danjuma | 2 | 7 | 3
EDGE Thierno Barry | Kiko Femenía | 20 | 26 | 27
EDGE Thierno Barry | Raúl Albiol | 10 | 26 | 14
EDGE Thierno Barry | Ilias Akhomach | 5 | 26 | 7
EDGE Thierno Barry | Eric Bailly | 3 | 26 | 8
EDGE Thierno Barry | Alfonso Pedraza | 3 | 26 | 4
EDGE Kiko Femenía | Raúl Albiol | 13 | 27 | 14
EDGE Kiko Femenía | Ilias Akhomach | 7 | 27 | 7
EDGE Kiko Femenía | Eric Bailly | 8 | 27 | 8
EDGE Kiko Femenía | Alfonso Pedraza | 2 | 27 | 4
EDGE Kiko Femenía | Arnaut Danjuma | 3 | 27 | 3
EDGE Raúl Albiol | Ilias Akhomach | 5 | 14 | 7
EDGE Raúl Albiol | Eric Bailly | 4 | 14 | 8
EDGE Raúl Albiol | Arnaut Danjuma | 2 | 14 | 3
EDGE Ilias Akhomach | Eric Bailly | 3 | 7 | 8
EDGE Ilias Akhomach | Arnaut Danjuma | 1 | 7 | 3
EDGE Eric Bailly | Alfonso Pedraza | 1 | 8 | 4
EDGE Eric Bailly | Arnaut Danjuma | 3 | 8 | 3
